infoset /J?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.9264 c=0.0736
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.4691 c=0.5309
infoset /K?/P1:c/P2:c/C:Q strategies raise4=0.0123 c=0.9877
infoset /K?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0672 c=0.0054 f=0.9274
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.1033 c=0.6138 f=0.2829
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9778 f=0.0222
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.9944 c=0.0028 f=0.0028
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.0871 c=0.7526 f=0.1603
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.4691 c=0.5309
infoset /K?/P1:c/P2:c/C:K strategies raise4=0.3137 c=0.6863
infoset /K?/P1:c/P2:c/C:J strategies raise4=0.0123 c=0.9877
infoset /K?/P1:raise2/P2:raise2 strategies c=0.9982 f=0.0018
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.9944 c=0.0028 f=0.0028
infoset /J?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.0672 c=0.0054 f=0.9274
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.0623 c=0.8746 f=0.0631
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.3802 f=0.6198
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.1033 c=0.6138 f=0.2829
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.1033 c=0.6138 f=0.2829
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9944 c=0.0028 f=0.0028
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.9264 c=0.0736
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.4691 c=0.5309
infoset /Q?/P1:c/P2:c/C:Q strategies raise4=0.3137 c=0.6863
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.1033 c=0.6138 f=0.2829
infoset /Q?/P1:c/P2:c/C:K strategies raise4=0.0123 c=0.9877
infoset /Q?/P1:c/P2:c/C:J strategies raise4=0.0123 c=0.9877
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.4691 c=0.5309
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.3802 f=0.6198
infoset /Q?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9778 f=0.0222
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9997 f=0.0003
infoset /J?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.1344 c=0.2376 f=0.628
infoset /J? strategies raise2=0.8453 c=0.1547
infoset /J?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.9938 c=0.0031 f=0.0031
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.3802 f=0.6198
infoset /Q?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.0672 c=0.0054 f=0.9274
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=1.0 c=0.0 f=0.0
infoset /K?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9973 f=0.0027
infoset /K?/P1:raise2/P2:c/C:Q strategies raise4=0.0691 c=0.9309
infoset /K?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9898 f=0.0102
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9805 f=0.0195
infoset /Q?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9938 c=0.0031 f=0.0031
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.3802 f=0.6198
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=1.0 c=0.0 f=0.0
infoset /K? strategies raise2=0.8453 c=0.1547
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9805 f=0.0195
infoset /K?/P1:raise2/P2:c/C:J strategies raise4=0.0691 c=0.9309
infoset /J?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.9988 c=0.0006 f=0.0006
infoset /J?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0672 c=0.0054 f=0.9274
infoset /K?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.9988 c=0.0006 f=0.0006
infoset /Q?/P1:raise2/P2:c/C:K strategies raise4=0.0691 c=0.9309
infoset /Q?/P1:raise2/P2:c/C:J strategies raise4=0.0691 c=0.9309
infoset /Q?/P1:c/P2:raise2 strategies raise2=0.0167 c=0.9808 f=0.0025
infoset /Q?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.1344 c=0.2376 f=0.628
infoset /K?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9778 f=0.0222
infoset /Q?/P1:raise2/P2:c/C:Q strategies raise4=0.2492 c=0.7508
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0871 c=0.7526 f=0.1603
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0623 c=0.8746 f=0.0631
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9778 f=0.0222
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.0871 c=0.7526 f=0.1603
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /J?/P1:c/P2:c/C:K strategies raise4=0.0123 c=0.9877
infoset /Q?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.4522 f=0.5478
infoset /K?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.1085 c=0.218 f=0.6735
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.1033 c=0.6138 f=0.2829
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9805 f=0.0195
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.0623 c=0.8746 f=0.0631
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.0871 c=0.7526 f=0.1603
infoset /K?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.9938 c=0.0031 f=0.0031
infoset /K?/P1:c/P2:raise2 strategies raise2=0.0167 c=0.9808 f=0.0025
infoset /Q?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9898 f=0.0102
infoset /K?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.1607 c=0.8393
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9997 f=0.0003
infoset /K?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.1344 c=0.2376 f=0.628
infoset /Q?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9988 c=0.0006 f=0.0006
infoset /J?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.4522 f=0.5478
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=1.0 c=0.0 f=0.0
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0871 c=0.7526 f=0.1603
infoset /Q?/P1:raise2/P2:raise2 strategies c=0.9982 f=0.0018
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.4691 c=0.5309
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.4691 c=0.5309
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.0871 c=0.7526 f=0.1603
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9997 f=0.0003
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.9264 c=0.0736
infoset /J?/P1:raise2/P2:raise2 strategies c=0.9982 f=0.0018
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /K?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.4522 f=0.5478
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9805 f=0.0195
infoset /K?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.4648 c=0.4648 f=0.0704
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.6355 c=0.3645
infoset /Q?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.1607 c=0.8393
infoset /Q?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.1607 c=0.8393
infoset /J?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.4522 f=0.5478
infoset /J?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9898 f=0.0102
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.8198 c=0.1802
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.8198 c=0.1802
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.3171 c=0.6829
infoset /J?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9805 f=0.0195
infoset /Q?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.4648 c=0.4648 f=0.0704
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.0623 c=0.8746 f=0.0631
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.8198 c=0.1802
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.3171 c=0.6829
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.8198 c=0.1802
infoset /J?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9973 f=0.0027
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0623 c=0.8746 f=0.0631
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.8198 c=0.1802
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.3171 c=0.6829
infoset /J?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.1607 c=0.8393
infoset /K?/P1:raise2/P2:c/C:K strategies raise4=0.2492 c=0.7508
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9805 f=0.0195
infoset /Q?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.1085 c=0.218 f=0.6735
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=1.0 c=0.0 f=0.0
infoset /J?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.6355 c=0.3645
infoset /J?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.1607 c=0.8393
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.8198 c=0.1802
infoset /K?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.6355 c=0.3645
infoset /K?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.1607 c=0.8393
infoset /J?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.1344 c=0.2376 f=0.628
infoset /J?/P1:raise2/P2:c/C:Q strategies raise4=0.0691 c=0.9309
infoset /J?/P1:c/P2:c/C:J strategies raise4=0.3137 c=0.6863
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.3802 f=0.6198
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=1.0 c=0.0 f=0.0
infoset /J?/P1:raise2/P2:c/C:J strategies raise4=0.2492 c=0.7508
infoset /J?/P1:raise2/P2:c/C:K strategies raise4=0.0691 c=0.9309
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /J?/P1:c/P2:c/C:Q strategies raise4=0.0123 c=0.9877
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.1033 c=0.6138 f=0.2829
infoset /Q?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.4522 f=0.5478
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9778 f=0.0222
infoset /Q?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9973 f=0.0027
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9778 f=0.0222
infoset /Q?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q? strategies raise2=0.8453 c=0.1547
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=1.0 c=0.0 f=0.0
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.0623 c=0.8746 f=0.0631
infoset /J?/P1:c/P2:raise2 strategies raise2=0.0167 c=0.9808 f=0.0025
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.3802 f=0.6198
infoset /K?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.4522 f=0.5478
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.999 f=0.001
infoset /?J/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.4149 f=0.5851
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.4581 c=0.1972 f=0.3447
infoset /?J/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.4149 f=0.5851
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.9182 c=0.0473 f=0.0345
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.9926 c=0.0074
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9948 f=0.0052
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.8673 f=0.1327
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9997 f=0.0003
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9948 f=0.0052
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.2677 c=0.4879 f=0.2444
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.9926 c=0.0074
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.8673 f=0.1327
infoset /?J/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.9997 c=0.0003
infoset /?K/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9998 f=0.0002
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.2677 c=0.4879 f=0.2444
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.2677 c=0.4879 f=0.2444
infoset /?J/P1:c/P2:raise2/P1:raise2 strategies c=0.9997 f=0.0003
infoset /?J/P1:raise2 strategies raise2=0.212 c=0.7871 f=0.0009
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.6992 c=0.3008
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.6767 c=0.323 f=0.0003
infoset /?Q/P1:c/P2:c/C:J/P1:c strategies raise4=0.5408 c=0.4592
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.4581 c=0.1972 f=0.3447
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.239 c=0.7031 f=0.0579
infoset /?K/P1:c/P2:raise2/P1:raise2 strategies c=0.9997 f=0.0003
infoset /?K/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.9678 c=0.032 f=0.0002
infoset /?K/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.8133 f=0.1867
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.6896 c=0.3104
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=1.0 c=0.0
infoset /?J/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.9678 c=0.032 f=0.0002
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.9182 c=0.0473 f=0.0345
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.4581 c=0.1972 f=0.3447
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.4581 c=0.1972 f=0.3447
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.6992 c=0.3008
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.2677 c=0.4879 f=0.2444
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.8529 c=0.0425 f=0.1046
infoset /?Q/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?J/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.435 c=0.565
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.239 c=0.7031 f=0.0579
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=1.0 c=0.0
infoset /?K/P1:c/P2:c/C:K/P1:c strategies raise4=0.7282 c=0.2718
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.6992 c=0.3008
infoset /?J/P1:c strategies raise2=0.9911 c=0.0089
infoset /?J/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.8133 f=0.1867
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.6992 c=0.3008
infoset /?K/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.3103 c=0.0468 f=0.6429
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.9995 c=0.0005
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.8529 c=0.0425 f=0.1046
infoset /?K/P1:raise2 strategies raise2=0.212 c=0.7871 f=0.0009
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.997 c=0.0017 f=0.0013
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.0304 c=0.7193 f=0.2503
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.6896 c=0.3104
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.917 f=0.083
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.997 c=0.0017 f=0.0013
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.4496 c=0.5504
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.6992 c=0.3008
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.999 f=0.001
infoset /?J/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.3103 c=0.0468 f=0.6429
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9997 f=0.0003
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.4496 c=0.5504
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.2677 c=0.4879 f=0.2444
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9948 f=0.0052
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.917 f=0.083
infoset /?J/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.1756 c=0.0046 f=0.8198
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9948 f=0.0052
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.9995 c=0.0005
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=1.0 c=0.0
infoset /?Q/P1:c/P2:c/C:Q/P1:c strategies raise4=0.7282 c=0.2718
infoset /?J/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.3103 c=0.0468 f=0.6429
infoset /?J/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9998 f=0.0002
infoset /?J/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.3333 c=0.3333 f=0.3334
infoset /?K/P1:c/P2:c/C:Q/P1:c strategies raise4=0.5408 c=0.4592
infoset /?Q/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.3333 c=0.3333 f=0.3334
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.1236 c=0.8764
infoset /?Q/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.3103 c=0.0468 f=0.6429
infoset /?K/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.9997 c=0.0003
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.4496 c=0.5504
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9948 f=0.0052
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.8673 f=0.1327
infoset /?K/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.6767 c=0.323 f=0.0003
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.6992 c=0.3008
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.917 f=0.083
infoset /?J/P1:c/P2:c/C:J/P1:c strategies raise4=0.7282 c=0.2718
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.6896 c=0.3104
infoset /?J/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.6767 c=0.323 f=0.0003
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.2677 c=0.4879 f=0.2444
infoset /?Q/P1:c strategies raise2=0.9911 c=0.0089
infoset /?Q/P1:c/P2:raise2/P1:raise2 strategies c=0.9997 f=0.0003
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.8673 f=0.1327
infoset /?K/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.4149 f=0.5851
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.4496 c=0.5504
infoset /?Q/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.9678 c=0.032 f=0.0002
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9998 f=0.0002
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.9995 c=0.0005
infoset /?J/P1:c/P2:c/C:K/P1:c strategies raise4=0.5408 c=0.4592
infoset /?Q/P1:c/P2:c/C:K/P1:c strategies raise4=0.5408 c=0.4592
infoset /?J/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.1756 c=0.0046 f=0.8198
infoset /?K/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.435 c=0.565
infoset /?K/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9096 f=0.0904
infoset /?K/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.4149 f=0.5851
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.4496 c=0.5504
infoset /?Q/P1:raise2 strategies raise2=0.212 c=0.7871 f=0.0009
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.9182 c=0.0473 f=0.0345
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?K/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.2741 c=0.7259
infoset /?Q/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.4149 f=0.5851
infoset /?K/P1:c/P2:c/C:J/P1:c strategies raise4=0.5408 c=0.4592
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.4496 c=0.5504
infoset /?Q/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.3103 c=0.0468 f=0.6429
infoset /?K/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.4489 c=0.2385 f=0.3126
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.239 c=0.7031 f=0.0579
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.239 c=0.7031 f=0.0579
infoset /?K/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.3333 c=0.3333 f=0.3334
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9997 f=0.0003
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.917 f=0.083
infoset /?Q/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.4149 f=0.5851
infoset /?Q/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.435 c=0.565
infoset /?K/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.1088 c=0.1791 f=0.7121
infoset /?Q/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.8133 f=0.1867
infoset /?J/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?K/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.3103 c=0.0468 f=0.6429
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.9997 c=0.0003
infoset /?Q/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.2741 c=0.7259
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.1236 c=0.8764
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.6896 c=0.3104
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.999 f=0.001
infoset /?J/P1:c/P2:c/C:Q/P1:c strategies raise4=0.5408 c=0.4592
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.997 c=0.0017 f=0.0013
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.9926 c=0.0074
infoset /?K/P1:c strategies raise2=0.9911 c=0.0089
infoset /?Q/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.1756 c=0.0046 f=0.8198
infoset /?Q/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9096 f=0.0904
infoset /?Q/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.4489 c=0.2385 f=0.3126
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.8673 f=0.1327
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.917 f=0.083
infoset /?J/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.435 c=0.565
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.8673 f=0.1327
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.0304 c=0.7193 f=0.2503
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9948 f=0.0052
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.917 f=0.083
