infoset /J?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.9278 c=0.0722
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.5528 c=0.4472
infoset /K?/P1:c/P2:c/C:Q strategies raise4=0.0154 c=0.9846
infoset /K?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0035 c=0.0124 f=0.9841
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.2117 c=0.2168 f=0.5715
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5336 f=0.4664
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=1.0 c=0.0 f=0.0
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.0407 c=0.8224 f=0.1369
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.5528 c=0.4472
infoset /K?/P1:c/P2:c/C:K strategies raise4=0.1781 c=0.8219
infoset /K?/P1:c/P2:c/C:J strategies raise4=0.027 c=0.973
infoset /K?/P1:raise2/P2:raise2 strategies c=0.9983 f=0.0017
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=1.0 c=0.0 f=0.0
infoset /J?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.0035 c=0.0124 f=0.9841
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.443 c=0.3332 f=0.2238
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9874 f=0.0126
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.2117 c=0.2168 f=0.5715
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.2117 c=0.2168 f=0.5715
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=1.0 c=0.0 f=0.0
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.9278 c=0.0722
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.1855 c=0.8145
infoset /Q?/P1:c/P2:c/C:Q strategies raise4=0.1781 c=0.8219
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.2117 c=0.2168 f=0.5715
infoset /Q?/P1:c/P2:c/C:K strategies raise4=0.0154 c=0.9846
infoset /Q?/P1:c/P2:c/C:J strategies raise4=0.027 c=0.973
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.5528 c=0.4472
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9874 f=0.0126
infoset /Q?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.6517 f=0.3483
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5336 f=0.4664
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /J?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.1819 c=0.3126 f=0.5055
infoset /J? strategies raise2=0.2577 c=0.7423
infoset /J?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=1.0 c=0.0 f=0.0
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9874 f=0.0126
infoset /Q?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.0035 c=0.0124 f=0.9841
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.9937 c=0.0063 f=0.0
infoset /K?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9891 f=0.0109
infoset /K?/P1:raise2/P2:c/C:Q strategies raise4=0.1699 c=0.8301
infoset /K?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.7986 f=0.2014
infoset /Q?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=1.0 c=0.0 f=0.0
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9874 f=0.0126
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.9937 c=0.0063 f=0.0
infoset /K? strategies raise2=0.2339 c=0.7661
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.0286 f=0.9714
infoset /K?/P1:raise2/P2:c/C:J strategies raise4=0.1699 c=0.8301
infoset /J?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.8637 c=0.0681 f=0.0682
infoset /J?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0035 c=0.0124 f=0.9841
infoset /K?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.8637 c=0.0681 f=0.0682
infoset /Q?/P1:raise2/P2:c/C:K strategies raise4=0.1699 c=0.8301
infoset /Q?/P1:raise2/P2:c/C:J strategies raise4=0.1699 c=0.8301
infoset /Q?/P1:c/P2:raise2 strategies raise2=0.9856 c=0.0143 f=0.0001
infoset /Q?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.1824 c=0.7805 f=0.0371
infoset /K?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.6517 f=0.3483
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9151 f=0.0849
infoset /Q?/P1:raise2/P2:c/C:Q strategies raise4=0.7759 c=0.2241
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0407 c=0.8224 f=0.1369
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.987 c=0.013 f=0.0
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5336 f=0.4664
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.0407 c=0.8224 f=0.1369
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /J?/P1:c/P2:c/C:K strategies raise4=0.0154 c=0.9846
infoset /Q?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.3487 f=0.6513
infoset /K?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.1816 c=0.4399 f=0.3785
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.2117 c=0.2168 f=0.5715
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.7986 f=0.2014
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.0013 c=0.0 f=0.9987
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.2605 c=0.0748 f=0.6647
infoset /K?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=1.0 c=0.0 f=0.0
infoset /K?/P1:c/P2:raise2 strategies raise2=0.9856 c=0.0143 f=0.0001
infoset /Q?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /K?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.4428 c=0.5572
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /K?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.1819 c=0.3126 f=0.5055
infoset /Q?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.8637 c=0.0681 f=0.0682
infoset /J?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.3487 f=0.6513
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333 c=0.3333 f=0.3334
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0407 c=0.8224 f=0.1369
infoset /Q?/P1:raise2/P2:raise2 strategies c=0.9983 f=0.0017
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.5528 c=0.4472
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.1855 c=0.8145
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.2821 c=0.7179 f=0.0
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.9278 c=0.0722
infoset /J?/P1:raise2/P2:raise2 strategies c=0.9958 f=0.0042
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /K?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9501 f=0.0499
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.7986 f=0.2014
infoset /K?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.2505 f=0.7495
infoset /K?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.0218 c=0.0089 f=0.9693
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=1.0 c=0.0
infoset /Q?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.4428 c=0.5572
infoset /Q?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.0 c=1.0
infoset /J?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.3487 f=0.6513
infoset /J?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.1382 c=0.8618
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.1382 c=0.8618
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.784 c=0.216
infoset /J?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.6517 f=0.3483
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.7986 f=0.2014
infoset /Q?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.0218 c=0.0089 f=0.9693
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.443 c=0.3332 f=0.2238
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.1382 c=0.8618
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.784 c=0.216
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.1382 c=0.8618
infoset /J?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.6517 f=0.3483
infoset /J?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9891 f=0.0109
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.443 c=0.3332 f=0.2238
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.1382 c=0.8618
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.784 c=0.216
infoset /J?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.4428 c=0.5572
infoset /K?/P1:raise2/P2:c/C:K strategies raise4=0.7759 c=0.2241
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.0286 f=0.9714
infoset /Q?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.0024 c=0.0 f=0.9976
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9937 c=0.0063 f=0.0
infoset /J?/P1:c/P2:raise2/P1:c/C:J strategies raise4=1.0 c=0.0
infoset /J?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.4428 c=0.5572
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.1382 c=0.8618
infoset /K?/P1:c/P2:raise2/P1:c/C:K strategies raise4=1.0 c=0.0
infoset /K?/P1:c/P2:raise2/P1:c/C:J strategies raise4=1.0 c=0.0
infoset /J?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.1819 c=0.3126 f=0.5055
infoset /J?/P1:raise2/P2:c/C:Q strategies raise4=0.1699 c=0.8301
infoset /J?/P1:c/P2:c/C:J strategies raise4=0.1781 c=0.8219
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9874 f=0.0126
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333 c=0.3333 f=0.3334
infoset /J?/P1:raise2/P2:c/C:J strategies raise4=0.7759 c=0.2241
infoset /J?/P1:raise2/P2:c/C:K strategies raise4=0.1699 c=0.8301
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /J?/P1:c/P2:c/C:Q strategies raise4=0.0154 c=0.9846
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.2117 c=0.2168 f=0.5715
infoset /Q?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9501 f=0.0499
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9151 f=0.0849
infoset /Q?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9891 f=0.0109
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5336 f=0.4664
infoset /Q?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.2505 f=0.7495
infoset /Q? strategies raise2=0.4794 c=0.5206
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333 c=0.3333 f=0.3334
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.4788 c=0.5212 f=0.0
infoset /J?/P1:c/P2:raise2 strategies raise2=0.9856 c=0.0143 f=0.0001
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9874 f=0.0126
infoset /K?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.3487 f=0.6513
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?J/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.0426 f=0.9574
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.2936 c=0.3758 f=0.3306
infoset /?J/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.0426 f=0.9574
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.9492 c=0.0508 f=0.0
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=1.0 c=0.0
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.7897 f=0.2103
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.998 f=0.002
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.0809 c=0.3819 f=0.5372
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=1.0 c=0.0
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.998 f=0.002
infoset /?J/P1:raise2/P2:c/C:J/P1:c strategies raise4=1.0 c=0.0
infoset /?K/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.386 c=0.0 f=0.614
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.386 c=0.0 f=0.614
infoset /?J/P1:c/P2:raise2/P1:raise2 strategies c=0.9312 f=0.0688
infoset /?J/P1:raise2 strategies raise2=0.594 c=0.3655 f=0.0405
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.5667 c=0.4333
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.9968 c=0.0032 f=0.0
infoset /?Q/P1:c/P2:c/C:J/P1:c strategies raise4=0.1651 c=0.8349
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.2936 c=0.3758 f=0.3306
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.1566 c=0.7048 f=0.1386
infoset /?K/P1:c/P2:raise2/P1:raise2 strategies c=0.9996 f=0.0004
infoset /?K/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.9059 c=0.0941 f=0.0
infoset /?K/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.5864 c=0.4136
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=1.0 c=0.0
infoset /?J/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.9059 c=0.0941 f=0.0
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.9492 c=0.0508 f=0.0
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.2936 c=0.3758 f=0.3306
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.2936 c=0.3758 f=0.3306
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.5667 c=0.4333
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.1512 c=0.7357 f=0.1131
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.2936 c=0.3758 f=0.3306
infoset /?Q/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.3766 f=0.6234
infoset /?J/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.1881 c=0.8119
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.1139 c=0.6453 f=0.2408
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=1.0 c=0.0
infoset /?K/P1:c/P2:c/C:K/P1:c strategies raise4=1.0 c=0.0
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.5667 c=0.4333
infoset /?J/P1:c strategies raise2=0.7532 c=0.2468
infoset /?J/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.5667 c=0.4333
infoset /?K/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.0498 c=0.1523 f=0.7979
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=1.0 c=0.0
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.2936 c=0.3758 f=0.3306
infoset /?K/P1:raise2 strategies raise2=0.594 c=0.3655 f=0.0405
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.679 c=0.321 f=0.0
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.2459 c=0.0226 f=0.7315
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.5864 c=0.4136
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.6075 f=0.3925
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.679 c=0.321 f=0.0
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.4462 c=0.5538
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.5667 c=0.4333
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?J/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.0498 c=0.1523 f=0.7979
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.2082 c=0.7918
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.0809 c=0.3819 f=0.5372
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.7897 f=0.2103
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.6277 f=0.3723
infoset /?J/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.0992 c=0.0015 f=0.8993
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=1.0 c=0.0
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=1.0 c=0.0
infoset /?Q/P1:c/P2:c/C:Q/P1:c strategies raise4=1.0 c=0.0
infoset /?J/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.0498 c=0.1523 f=0.7979
infoset /?J/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?J/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.9946 c=0.0054 f=0.0
infoset /?K/P1:c/P2:c/C:Q/P1:c strategies raise4=0.1119 c=0.8881
infoset /?Q/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.9946 c=0.0054 f=0.0
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.3225 c=0.6775
infoset /?Q/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.0498 c=0.1523 f=0.7979
infoset /?K/P1:raise2/P2:c/C:K/P1:c strategies raise4=1.0 c=0.0
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.4462 c=0.5538
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.7897 f=0.2103
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.998 f=0.002
infoset /?K/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.3766 f=0.6234
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.9968 c=0.0032 f=0.0
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.5667 c=0.4333
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.6075 f=0.3925
infoset /?J/P1:c/P2:c/C:J/P1:c strategies raise4=1.0 c=0.0
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.5864 c=0.4136
infoset /?J/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.2689 f=0.7311
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.9968 c=0.0032 f=0.0
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.3285 c=0.667 f=0.0045
infoset /?Q/P1:c strategies raise2=0.7532 c=0.2468
infoset /?Q/P1:c/P2:raise2/P1:raise2 strategies c=0.9996 f=0.0004
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.998 f=0.002
infoset /?K/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.4462 c=0.5538
infoset /?Q/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.9059 c=0.0941 f=0.0
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=1.0 c=0.0
infoset /?J/P1:c/P2:c/C:K/P1:c strategies raise4=0.4372 c=0.5628
infoset /?Q/P1:c/P2:c/C:K/P1:c strategies raise4=0.1119 c=0.8881
infoset /?J/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.0992 c=0.0015 f=0.8993
infoset /?K/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.1881 c=0.8119
infoset /?K/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.2689 f=0.7311
infoset /?K/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.4988 f=0.5012
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.2082 c=0.7918
infoset /?Q/P1:raise2 strategies raise2=0.594 c=0.3655 f=0.0405
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.9492 c=0.0508 f=0.0
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?K/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.4961 c=0.5039
infoset /?Q/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.4988 f=0.5012
infoset /?K/P1:c/P2:c/C:J/P1:c strategies raise4=0.6436 c=0.3564
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.4462 c=0.5538
infoset /?Q/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.0498 c=0.1523 f=0.7979
infoset /?K/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.2195 c=0.3175 f=0.463
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.1566 c=0.7048 f=0.1386
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.1566 c=0.7048 f=0.1386
infoset /?K/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.9946 c=0.0054 f=0.0
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.6075 f=0.3925
infoset /?Q/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.0426 f=0.9574
infoset /?Q/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.1881 c=0.8119
infoset /?K/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.592 c=0.3167 f=0.0913
infoset /?Q/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?J/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.2689 f=0.7311
infoset /?K/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.0498 c=0.1523 f=0.7979
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c strategies raise4=1.0 c=0.0
infoset /?Q/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.4961 c=0.5039
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.3225 c=0.6775
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.5864 c=0.4136
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?J/P1:c/P2:c/C:Q/P1:c strategies raise4=0.4372 c=0.5628
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.679 c=0.321 f=0.0
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=1.0 c=0.0
infoset /?K/P1:c strategies raise2=0.7532 c=0.2468
infoset /?Q/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.0992 c=0.0015 f=0.8993
infoset /?Q/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.2689 f=0.7311
infoset /?Q/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.2195 c=0.3175 f=0.463
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.998 f=0.002
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.6075 f=0.3925
infoset /?J/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.1881 c=0.8119
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.998 f=0.002
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.285 c=0.2575 f=0.4575
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.7897 f=0.2103
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.6277 f=0.3723
