infoset /J?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.6465 c=0.3535
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.4036 c=0.5964
infoset /K?/P1:c/P2:c/C:Q strategies raise4=0.0169 c=0.9831
infoset /K?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0057 c=0.0093 f=0.985
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.1837 c=0.4213 f=0.395
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9997 f=0.0003
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9955 f=0.0045
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.9959 c=0.0041 f=0.0
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.5234 c=0.1219 f=0.3547
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.4036 c=0.5964
infoset /K?/P1:c/P2:c/C:K strategies raise4=0.0756 c=0.9244
infoset /K?/P1:c/P2:c/C:J strategies raise4=0.0169 c=0.9831
infoset /K?/P1:raise2/P2:raise2 strategies c=0.9992 f=0.0008
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.9959 c=0.0041 f=0.0
infoset /J?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.0057 c=0.0093 f=0.985
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.12 c=0.5287 f=0.3513
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9572 f=0.0428
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9718 f=0.0282
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.1837 c=0.4213 f=0.395
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.1837 c=0.4213 f=0.395
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9959 c=0.0041 f=0.0
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.6465 c=0.3535
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.4036 c=0.5964
infoset /Q?/P1:c/P2:c/C:Q strategies raise4=0.0756 c=0.9244
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.1837 c=0.4213 f=0.395
infoset /Q?/P1:c/P2:c/C:K strategies raise4=0.0169 c=0.9831
infoset /Q?/P1:c/P2:c/C:J strategies raise4=0.0169 c=0.9831
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.4036 c=0.5964
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9718 f=0.0282
infoset /Q?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9443 f=0.0557
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9997 f=0.0003
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /J?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.286 c=0.288 f=0.426
infoset /J? strategies raise2=0.5942 c=0.4058
infoset /J?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.4978 c=0.4978 f=0.0044
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9718 f=0.0282
infoset /Q?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.0057 c=0.0093 f=0.985
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.4214 c=0.4214 f=0.1572
infoset /K?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9982 f=0.0018
infoset /K?/P1:raise2/P2:c/C:Q strategies raise4=0.0715 c=0.9285
infoset /K?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9204 f=0.0796
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9511 f=0.0489
infoset /Q?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.4978 c=0.4978 f=0.0044
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9718 f=0.0282
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.4214 c=0.4214 f=0.1572
infoset /K? strategies raise2=0.5942 c=0.4058
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9511 f=0.0489
infoset /K?/P1:raise2/P2:c/C:J strategies raise4=0.0715 c=0.9285
infoset /J?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.9977 c=0.0011 f=0.0012
infoset /J?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0057 c=0.0093 f=0.985
infoset /K?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.9977 c=0.0011 f=0.0012
infoset /Q?/P1:raise2/P2:c/C:K strategies raise4=0.0715 c=0.9285
infoset /Q?/P1:raise2/P2:c/C:J strategies raise4=0.0715 c=0.9285
infoset /Q?/P1:c/P2:raise2 strategies raise2=0.962 c=0.0372 f=0.0008
infoset /Q?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.286 c=0.288 f=0.426
infoset /K?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9443 f=0.0557
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9997 f=0.0003
infoset /Q?/P1:raise2/P2:c/C:Q strategies raise4=0.4828 c=0.5172
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.5234 c=0.1219 f=0.3547
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.12 c=0.5287 f=0.3513
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9997 f=0.0003
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.5234 c=0.1219 f=0.3547
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9955 f=0.0045
infoset /J?/P1:c/P2:c/C:K strategies raise4=0.0169 c=0.9831
infoset /Q?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9915 f=0.0085
infoset /K?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.0092 c=0.0062 f=0.9846
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.1837 c=0.4213 f=0.395
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9511 f=0.0489
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.12 c=0.5287 f=0.3513
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9572 f=0.0428
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.5234 c=0.1219 f=0.3547
infoset /K?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.4978 c=0.4978 f=0.0044
infoset /K?/P1:c/P2:raise2 strategies raise2=0.962 c=0.0372 f=0.0008
infoset /Q?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9204 f=0.0796
infoset /K?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.3199 c=0.6801
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /K?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.286 c=0.288 f=0.426
infoset /Q?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9977 c=0.0011 f=0.0012
infoset /J?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9915 f=0.0085
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333 c=0.3333 f=0.3334
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.5234 c=0.1219 f=0.3547
infoset /Q?/P1:raise2/P2:raise2 strategies c=0.9992 f=0.0008
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.4036 c=0.5964
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.4036 c=0.5964
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.5234 c=0.1219 f=0.3547
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.6465 c=0.3535
infoset /J?/P1:raise2/P2:raise2 strategies c=0.9992 f=0.0008
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9955 f=0.0045
infoset /K?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9915 f=0.0085
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9511 f=0.0489
infoset /K?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9443 f=0.0557
infoset /K?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.0009 c=0.0 f=0.9991
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.9211 c=0.0789
infoset /Q?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.3199 c=0.6801
infoset /Q?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.3199 c=0.6801
infoset /J?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9915 f=0.0085
infoset /J?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9204 f=0.0796
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.9317 c=0.0683
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.9317 c=0.0683
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.9811 c=0.0189
infoset /J?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9443 f=0.0557
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9511 f=0.0489
infoset /Q?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.0009 c=0.0 f=0.9991
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.12 c=0.5287 f=0.3513
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.9317 c=0.0683
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.9811 c=0.0189
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.9317 c=0.0683
infoset /J?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9443 f=0.0557
infoset /J?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9982 f=0.0018
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.12 c=0.5287 f=0.3513
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.9317 c=0.0683
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.9811 c=0.0189
infoset /J?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.3199 c=0.6801
infoset /K?/P1:raise2/P2:c/C:K strategies raise4=0.4828 c=0.5172
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9511 f=0.0489
infoset /Q?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.0092 c=0.0062 f=0.9846
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.4214 c=0.4214 f=0.1572
infoset /J?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.9211 c=0.0789
infoset /J?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.3199 c=0.6801
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.9317 c=0.0683
infoset /K?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.9211 c=0.0789
infoset /K?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.3199 c=0.6801
infoset /J?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.286 c=0.288 f=0.426
infoset /J?/P1:raise2/P2:c/C:Q strategies raise4=0.0715 c=0.9285
infoset /J?/P1:c/P2:c/C:J strategies raise4=0.0756 c=0.9244
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9718 f=0.0282
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333 c=0.3333 f=0.3334
infoset /J?/P1:raise2/P2:c/C:J strategies raise4=0.4828 c=0.5172
infoset /J?/P1:raise2/P2:c/C:K strategies raise4=0.0715 c=0.9285
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9572 f=0.0428
infoset /J?/P1:c/P2:c/C:Q strategies raise4=0.0169 c=0.9831
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.1837 c=0.4213 f=0.395
infoset /Q?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9915 f=0.0085
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9997 f=0.0003
infoset /Q?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9982 f=0.0018
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9997 f=0.0003
infoset /Q?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9443 f=0.0557
infoset /Q? strategies raise2=0.5942 c=0.4058
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333 c=0.3333 f=0.3334
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.12 c=0.5287 f=0.3513
infoset /J?/P1:c/P2:raise2 strategies raise2=0.962 c=0.0372 f=0.0008
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9718 f=0.0282
infoset /K?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9915 f=0.0085
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?J/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.2693 f=0.7307
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.2071 c=0.3486 f=0.4443
infoset /?J/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.2693 f=0.7307
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.9731 c=0.0154 f=0.0115
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=1.0 c=0.0
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9479 f=0.0521
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.8731 f=0.1269
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9479 f=0.0521
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.5731 c=0.0168 f=0.4101
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=1.0 c=0.0
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.8731 f=0.1269
infoset /?J/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.9928 c=0.0072
infoset /?K/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9964 f=0.0036
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.5731 c=0.0168 f=0.4101
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.5731 c=0.0168 f=0.4101
infoset /?J/P1:c/P2:raise2/P1:raise2 strategies c=0.9167 f=0.0833
infoset /?J/P1:raise2 strategies raise2=0.392 c=0.603 f=0.005
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.5873 c=0.4127
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.7077 c=0.2923 f=0.0
infoset /?Q/P1:c/P2:c/C:J/P1:c strategies raise4=0.0103 c=0.9897
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.2071 c=0.3486 f=0.4443
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9948 f=0.0052
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.2629 c=0.6563 f=0.0808
infoset /?K/P1:c/P2:raise2/P1:raise2 strategies c=0.9167 f=0.0833
infoset /?K/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.9105 c=0.0895 f=0.0
infoset /?K/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9956 f=0.0044
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.3352 c=0.6648
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.9898 c=0.0102
infoset /?J/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.9105 c=0.0895 f=0.0
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.9731 c=0.0154 f=0.0115
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.2071 c=0.3486 f=0.4443
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.2071 c=0.3486 f=0.4443
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.5873 c=0.4127
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.5731 c=0.0168 f=0.4101
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.204 c=0.0683 f=0.7277
infoset /?Q/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.0 f=1.0
infoset /?J/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.3506 c=0.6494
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.2629 c=0.6563 f=0.0808
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.9898 c=0.0102
infoset /?K/P1:c/P2:c/C:K/P1:c strategies raise4=0.9913 c=0.0087
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.5873 c=0.4127
infoset /?J/P1:c strategies raise2=0.0306 c=0.9694
infoset /?J/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9956 f=0.0044
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.5873 c=0.4127
infoset /?K/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.0059 c=0.0005 f=0.9936
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.9111 c=0.0889
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.204 c=0.0683 f=0.7277
infoset /?K/P1:raise2 strategies raise2=0.392 c=0.603 f=0.005
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.8031 c=0.1969 f=0.0
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.0033 c=0.0033 f=0.9934
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.3352 c=0.6648
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.8551 f=0.1449
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.8031 c=0.1969 f=0.0
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.3051 c=0.6949
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.5873 c=0.4127
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?J/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.0059 c=0.0005 f=0.9936
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.3051 c=0.6949
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.5731 c=0.0168 f=0.4101
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9479 f=0.0521
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.8551 f=0.1449
infoset /?J/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.3953 c=0.3975 f=0.2072
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9479 f=0.0521
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.9111 c=0.0889
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.9898 c=0.0102
infoset /?Q/P1:c/P2:c/C:Q/P1:c strategies raise4=0.9913 c=0.0087
infoset /?J/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.0059 c=0.0005 f=0.9936
infoset /?J/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9964 f=0.0036
infoset /?J/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.8726 c=0.1245 f=0.0029
infoset /?K/P1:c/P2:c/C:Q/P1:c strategies raise4=0.0103 c=0.9897
infoset /?Q/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.8726 c=0.1245 f=0.0029
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.0155 c=0.9845
infoset /?Q/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.0059 c=0.0005 f=0.9936
infoset /?K/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.9928 c=0.0072
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.3051 c=0.6949
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9479 f=0.0521
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.8731 f=0.1269
infoset /?K/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.0 f=1.0
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.7077 c=0.2923 f=0.0
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.5873 c=0.4127
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.8551 f=0.1449
infoset /?J/P1:c/P2:c/C:J/P1:c strategies raise4=0.9913 c=0.0087
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.3352 c=0.6648
infoset /?J/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.0882 f=0.9118
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9948 f=0.0052
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.7077 c=0.2923 f=0.0
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.5731 c=0.0168 f=0.4101
infoset /?Q/P1:c strategies raise2=0.0306 c=0.9694
infoset /?Q/P1:c/P2:raise2/P1:raise2 strategies c=0.9167 f=0.0833
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.8731 f=0.1269
infoset /?K/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.2693 f=0.7307
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.3051 c=0.6949
infoset /?Q/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.9105 c=0.0895 f=0.0
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9964 f=0.0036
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.9111 c=0.0889
infoset /?J/P1:c/P2:c/C:K/P1:c strategies raise4=0.0103 c=0.9897
infoset /?Q/P1:c/P2:c/C:K/P1:c strategies raise4=0.0103 c=0.9897
infoset /?J/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.3953 c=0.3975 f=0.2072
infoset /?K/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.3506 c=0.6494
infoset /?K/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.0 f=1.0
infoset /?K/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.2693 f=0.7307
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.3051 c=0.6949
infoset /?Q/P1:raise2 strategies raise2=0.392 c=0.603 f=0.005
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.9731 c=0.0154 f=0.0115
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9948 f=0.0052
infoset /?K/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.0983 c=0.9017
infoset /?Q/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.2693 f=0.7307
infoset /?K/P1:c/P2:c/C:J/P1:c strategies raise4=0.0103 c=0.9897
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.3051 c=0.6949
infoset /?Q/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.0059 c=0.0005 f=0.9936
infoset /?K/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.016 c=0.016 f=0.968
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.2629 c=0.6563 f=0.0808
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.2629 c=0.6563 f=0.0808
infoset /?K/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.8726 c=0.1245 f=0.0029
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.8551 f=0.1449
infoset /?Q/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.2693 f=0.7307
infoset /?Q/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.3506 c=0.6494
infoset /?K/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.0931 c=0.0072 f=0.8997
infoset /?Q/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9956 f=0.0044
infoset /?J/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.0882 f=0.9118
infoset /?K/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.0059 c=0.0005 f=0.9936
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.9928 c=0.0072
infoset /?Q/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.0983 c=0.9017
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.0155 c=0.9845
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.3352 c=0.6648
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?J/P1:c/P2:c/C:Q/P1:c strategies raise4=0.0103 c=0.9897
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.8031 c=0.1969 f=0.0
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=1.0 c=0.0
infoset /?K/P1:c strategies raise2=0.0306 c=0.9694
infoset /?Q/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.3953 c=0.3975 f=0.2072
infoset /?Q/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.0 f=1.0
infoset /?Q/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.016 c=0.016 f=0.968
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.8731 f=0.1269
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.8551 f=0.1449
infoset /?J/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.3506 c=0.6494
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.8731 f=0.1269
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.0033 c=0.0033 f=0.9934
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9479 f=0.0521
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.8551 f=0.1449
