infoset /J?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.8971 c=0.1029
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.2493 c=0.7507
infoset /K?/P1:c/P2:c/C:Q strategies raise4=0.0016 c=0.9984
infoset /K?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0633 c=0.0005 f=0.9362
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.0587 c=0.4252 f=0.5161
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5411 f=0.4589
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9963 f=0.0037
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.9949 c=0.0026 f=0.0025
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.1693 c=0.215 f=0.6157
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.2493 c=0.7507
infoset /K?/P1:c/P2:c/C:K strategies raise4=0.0419 c=0.9581
infoset /K?/P1:c/P2:c/C:J strategies raise4=0.0176 c=0.9824
infoset /K?/P1:raise2/P2:raise2 strategies c=0.9996 f=0.0004
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.9949 c=0.0026 f=0.0025
infoset /J?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.0633 c=0.0005 f=0.9362
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.0459 c=0.8881 f=0.066
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.728 f=0.272
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0587 c=0.4252 f=0.5161
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0587 c=0.4252 f=0.5161
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9949 c=0.0026 f=0.0025
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.8971 c=0.1029
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.2493 c=0.7507
infoset /Q?/P1:c/P2:c/C:Q strategies raise4=0.0419 c=0.9581
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.0587 c=0.4252 f=0.5161
infoset /Q?/P1:c/P2:c/C:K strategies raise4=0.0016 c=0.9984
infoset /Q?/P1:c/P2:c/C:J strategies raise4=0.0176 c=0.9824
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.2493 c=0.7507
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.728 f=0.272
infoset /Q?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.7694 f=0.2306
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5411 f=0.4589
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9996 f=0.0004
infoset /J?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0684 c=0.031 f=0.9006
infoset /J? strategies raise2=0.7339 c=0.2661
infoset /J?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.9977 c=0.0012 f=0.0011
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.728 f=0.272
infoset /Q?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.0633 c=0.0005 f=0.9362
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.9882 c=0.0059 f=0.0059
infoset /K?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /K?/P1:raise2/P2:c/C:Q strategies raise4=0.1383 c=0.8617
infoset /K?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9599 f=0.0401
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9209 f=0.0791
infoset /Q?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9977 c=0.0012 f=0.0011
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.728 f=0.272
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.9882 c=0.0059 f=0.0059
infoset /K? strategies raise2=0.6617 c=0.3383
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9209 f=0.0791
infoset /K?/P1:raise2/P2:c/C:J strategies raise4=0.1383 c=0.8617
infoset /J?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=1.0 c=0.0 f=0.0
infoset /J?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0633 c=0.0005 f=0.9362
infoset /K?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=1.0 c=0.0 f=0.0
infoset /Q?/P1:raise2/P2:c/C:K strategies raise4=0.1383 c=0.8617
infoset /Q?/P1:raise2/P2:c/C:J strategies raise4=0.1383 c=0.8617
infoset /Q?/P1:c/P2:raise2 strategies raise2=0.6381 c=0.3556 f=0.0063
infoset /Q?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.0684 c=0.031 f=0.9006
infoset /K?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.7694 f=0.2306
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5411 f=0.4589
infoset /Q?/P1:raise2/P2:c/C:Q strategies raise4=0.249 c=0.751
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.1693 c=0.215 f=0.6157
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0459 c=0.8881 f=0.066
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5411 f=0.4589
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.1693 c=0.215 f=0.6157
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9963 f=0.0037
infoset /J?/P1:c/P2:c/C:K strategies raise4=0.0016 c=0.9984
infoset /Q?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5849 f=0.4151
infoset /K?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.4238 c=0.5644 f=0.0118
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.0587 c=0.4252 f=0.5161
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9209 f=0.0791
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.067 c=0.6928 f=0.2402
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.1383 c=0.1524 f=0.7093
infoset /K?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.9977 c=0.0012 f=0.0011
infoset /K?/P1:c/P2:raise2 strategies raise2=0.6381 c=0.3556 f=0.0063
infoset /Q?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9599 f=0.0401
infoset /K?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.2109 c=0.7891
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9996 f=0.0004
infoset /K?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0684 c=0.031 f=0.9006
infoset /Q?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=1.0 c=0.0 f=0.0
infoset /J?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5849 f=0.4151
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=1.0 c=0.0 f=0.0
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.1693 c=0.215 f=0.6157
infoset /Q?/P1:raise2/P2:raise2 strategies c=0.9996 f=0.0004
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.2493 c=0.7507
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.2493 c=0.7507
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.1383 c=0.1524 f=0.7093
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9996 f=0.0004
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.8971 c=0.1029
infoset /J?/P1:raise2/P2:raise2 strategies c=0.9996 f=0.0004
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9963 f=0.0037
infoset /K?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5849 f=0.4151
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9209 f=0.0791
infoset /K?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.7694 f=0.2306
infoset /K?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.0039 c=0.0039 f=0.9922
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.4731 c=0.5269
infoset /Q?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.2109 c=0.7891
infoset /Q?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.2419 c=0.7581
infoset /J?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5849 f=0.4151
infoset /J?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9599 f=0.0401
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.5168 c=0.4832
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.2648 c=0.7352
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.7077 c=0.2923
infoset /J?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.7694 f=0.2306
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9209 f=0.0791
infoset /Q?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.0039 c=0.0039 f=0.9922
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.0459 c=0.8881 f=0.066
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.2648 c=0.7352
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.7077 c=0.2923
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.2648 c=0.7352
infoset /J?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.7694 f=0.2306
infoset /J?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0459 c=0.8881 f=0.066
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.5168 c=0.4832
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.7077 c=0.2923
infoset /J?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.2109 c=0.7891
infoset /K?/P1:raise2/P2:c/C:K strategies raise4=0.249 c=0.751
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9209 f=0.0791
infoset /Q?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.0014 c=0.0014 f=0.9972
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9882 c=0.0059 f=0.0059
infoset /J?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.4731 c=0.5269
infoset /J?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.2109 c=0.7891
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.2648 c=0.7352
infoset /K?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.4731 c=0.5269
infoset /K?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.2419 c=0.7581
infoset /J?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.0684 c=0.031 f=0.9006
infoset /J?/P1:raise2/P2:c/C:Q strategies raise4=0.1383 c=0.8617
infoset /J?/P1:c/P2:c/C:J strategies raise4=0.0419 c=0.9581
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.728 f=0.272
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=1.0 c=0.0 f=0.0
infoset /J?/P1:raise2/P2:c/C:J strategies raise4=0.249 c=0.751
infoset /J?/P1:raise2/P2:c/C:K strategies raise4=0.1383 c=0.8617
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /J?/P1:c/P2:c/C:Q strategies raise4=0.0016 c=0.9984
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.0587 c=0.4252 f=0.5161
infoset /Q?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5849 f=0.4151
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5411 f=0.4589
infoset /Q?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5411 f=0.4589
infoset /Q?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.7694 f=0.2306
infoset /Q? strategies raise2=0.6617 c=0.3383
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=1.0 c=0.0 f=0.0
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.067 c=0.6928 f=0.2402
infoset /J?/P1:c/P2:raise2 strategies raise2=0.6381 c=0.3556 f=0.0063
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.728 f=0.272
infoset /K?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5849 f=0.4151
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9869 f=0.0131
infoset /?J/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.3109 f=0.6891
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.2962 c=0.5194 f=0.1844
infoset /?J/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.3109 f=0.6891
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=1.0 c=0.0 f=0.0
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.9702 c=0.0298
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9961 f=0.0039
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9977 f=0.0023
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9997 f=0.0003
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9961 f=0.0039
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.849 c=0.0 f=0.151
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.9702 c=0.0298
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9977 f=0.0023
infoset /?J/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.9988 c=0.0012
infoset /?K/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9994 f=0.0006
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.4594 c=0.519 f=0.0216
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.4594 c=0.519 f=0.0216
infoset /?J/P1:c/P2:raise2/P1:raise2 strategies c=0.9994 f=0.0006
infoset /?J/P1:raise2 strategies raise2=0.4199 c=0.5755 f=0.0046
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.5591 c=0.4409
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.9992 c=0.0004 f=0.0004
infoset /?Q/P1:c/P2:c/C:J/P1:c strategies raise4=0.1026 c=0.8974
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.2962 c=0.5194 f=0.1844
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.1671 c=0.6334 f=0.1995
infoset /?K/P1:c/P2:raise2/P1:raise2 strategies c=0.9994 f=0.0006
infoset /?K/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.9946 c=0.0046 f=0.0008
infoset /?K/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9971 f=0.0029
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.275 c=0.725
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=1.0 c=0.0
infoset /?J/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.9946 c=0.0046 f=0.0008
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=1.0 c=0.0 f=0.0
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.2962 c=0.5194 f=0.1844
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.2962 c=0.5194 f=0.1844
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.5591 c=0.4409
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.4294 c=0.5436 f=0.027
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.2962 c=0.5194 f=0.1844
infoset /?Q/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?J/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.3453 c=0.6547
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.1671 c=0.6334 f=0.1995
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=1.0 c=0.0
infoset /?K/P1:c/P2:c/C:K/P1:c strategies raise4=0.9943 c=0.0057
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.5591 c=0.4409
infoset /?J/P1:c strategies raise2=0.4582 c=0.5418
infoset /?J/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9971 f=0.0029
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.5591 c=0.4409
infoset /?K/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.0619 c=0.0507 f=0.8874
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.9994 c=0.0006
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.2962 c=0.5194 f=0.1844
infoset /?K/P1:raise2 strategies raise2=0.4199 c=0.5755 f=0.0046
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.9098 c=0.0459 f=0.0443
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.1671 c=0.6334 f=0.1995
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.275 c=0.725
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9542 f=0.0458
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.9098 c=0.0459 f=0.0443
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.9606 c=0.0394
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.7601 c=0.2399
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9869 f=0.0131
infoset /?J/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.0619 c=0.0507 f=0.8874
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9997 f=0.0003
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.356 c=0.644
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.849 c=0.0 f=0.151
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9961 f=0.0039
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9993 f=0.0007
infoset /?J/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.2132 c=0.0455 f=0.7413
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9961 f=0.0039
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.9994 c=0.0006
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=1.0 c=0.0
infoset /?Q/P1:c/P2:c/C:Q/P1:c strategies raise4=0.9943 c=0.0057
infoset /?J/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.0619 c=0.0507 f=0.8874
infoset /?J/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9994 f=0.0006
infoset /?J/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.9784 c=0.0119 f=0.0097
infoset /?K/P1:c/P2:c/C:Q/P1:c strategies raise4=0.1026 c=0.8974
infoset /?Q/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.9784 c=0.0119 f=0.0097
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.298 c=0.702
infoset /?Q/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.0619 c=0.0507 f=0.8874
infoset /?K/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.9988 c=0.0012
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.9606 c=0.0394
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9961 f=0.0039
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9977 f=0.0023
infoset /?K/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.9992 c=0.0004 f=0.0004
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.7601 c=0.2399
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9542 f=0.0458
infoset /?J/P1:c/P2:c/C:J/P1:c strategies raise4=0.9943 c=0.0057
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.275 c=0.725
infoset /?J/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.2864 f=0.7136
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.9992 c=0.0004 f=0.0004
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.4594 c=0.519 f=0.0216
infoset /?Q/P1:c strategies raise2=0.8848 c=0.1152
infoset /?Q/P1:c/P2:raise2/P1:raise2 strategies c=0.9994 f=0.0006
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9977 f=0.0023
infoset /?K/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.3109 f=0.6891
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.9606 c=0.0394
infoset /?Q/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.9946 c=0.0046 f=0.0008
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9994 f=0.0006
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.9994 c=0.0006
infoset /?J/P1:c/P2:c/C:K/P1:c strategies raise4=0.1026 c=0.8974
infoset /?Q/P1:c/P2:c/C:K/P1:c strategies raise4=0.1026 c=0.8974
infoset /?J/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.2132 c=0.0455 f=0.7413
infoset /?K/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.3453 c=0.6547
infoset /?K/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.1763 f=0.8237
infoset /?K/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.3109 f=0.6891
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.356 c=0.644
infoset /?Q/P1:raise2 strategies raise2=0.4199 c=0.5755 f=0.0046
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=1.0 c=0.0 f=0.0
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?K/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.3453 c=0.6547
infoset /?Q/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.3109 f=0.6891
infoset /?K/P1:c/P2:c/C:J/P1:c strategies raise4=0.1026 c=0.8974
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.9606 c=0.0394
infoset /?Q/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.0619 c=0.0507 f=0.8874
infoset /?K/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.2132 c=0.0455 f=0.7413
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.1671 c=0.6334 f=0.1995
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.1671 c=0.6334 f=0.1995
infoset /?K/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.9784 c=0.0119 f=0.0097
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9997 f=0.0003
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9542 f=0.0458
infoset /?Q/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.3109 f=0.6891
infoset /?Q/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.3453 c=0.6547
infoset /?K/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.2132 c=0.0455 f=0.7413
infoset /?Q/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9971 f=0.0029
infoset /?J/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.2864 f=0.7136
infoset /?K/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.0619 c=0.0507 f=0.8874
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.9988 c=0.0012
infoset /?Q/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.3453 c=0.6547
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.298 c=0.702
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.924 c=0.076
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9869 f=0.0131
infoset /?J/P1:c/P2:c/C:Q/P1:c strategies raise4=0.1026 c=0.8974
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.9098 c=0.0459 f=0.0443
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.9702 c=0.0298
infoset /?K/P1:c strategies raise2=0.8848 c=0.1152
infoset /?Q/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.2132 c=0.0455 f=0.7413
infoset /?Q/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.1763 f=0.8237
infoset /?Q/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.2132 c=0.0455 f=0.7413
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9542 f=0.0458
infoset /?J/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.3453 c=0.6547
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.1671 c=0.6334 f=0.1995
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9961 f=0.0039
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9993 f=0.0007
