infoset /9?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.07807782906935623 c=0.0037594838944164286 f=0.9181626870362273
infoset /K?/P1:c/P2:c/C:Q strategies raise4=0.048926322425667086 c=0.9510736775743329
infoset /K?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.16070683389108573 c=0.8344656791408083 f=0.004827486968106093
infoset /K?/P1:c/P2:c/C:T strategies raise4=0.031433488601259975 c=0.96856651139874
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.7412793188718122 c=0.25661097648683756 f=0.0021097046413502112
infoset /K?/P1:c/P2:c/C:K strategies raise4=0.6973012829084857 c=0.3026987170915144
infoset /K?/P1:c/P2:c/C:J strategies raise4=0.22883816644368435 c=0.7711618335563157
infoset /T?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9967315963383433 f=0.003268403661656791
infoset /9?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.9943181818181818 c=0.005681818181818182 f=0.0
infoset /9?/P1:c/P2:c/C:9 strategies raise4=0.6973012829084857 c=0.3026987170915144
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.9943181818181818 c=0.005681818181818182 f=0.0
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.05286637295131825 c=0.8796122595273143 f=0.06752136752136752
infoset /9?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.31590741777046827 c=0.004662827704085136 f=0.6794297545254465
infoset /K?/P1:raise2/P2:raise2/P1:c/C:9 strategies raise4=0.22604981398832252 c=0.7739501860116774
infoset /9?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.07807782906935623 c=0.0037594838944164286 f=0.9181626870362273
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.28685619579938026 c=0.705765773332656 f=0.007378030867963755
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9943181818181818 c=0.005681818181818182 f=0.0
infoset /9?/P1:c/P2:c/C:T strategies raise4=0.02244205505940084 c=0.9775579449405992
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.996875 c=0.003125
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.4936179883054412 c=0.5063820116945588
infoset /T?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.13264711126225295 f=0.867352888737747
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.28685619579938026 c=0.705765773332656 f=0.007378030867963755
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.14888216329903028 c=0.8511178367009696
infoset /J?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.014954517603583722 f=0.9850454823964163
infoset /K?/P1:raise2/P2:raise2/P1:c/C:T strategies raise4=0.4969724796178123 c=0.5030275203821877
infoset /9?/P1:c/P2:c/C:K strategies raise4=0.02244205505940084 c=0.9775579449405992
infoset /9?/P1:c/P2:c/C:J strategies raise4=0.02244205505940084 c=0.9775579449405992
infoset /Q?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.999 f=0.001
infoset /J?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.09816935519988336 c=0.8998926603039925 f=0.001937984496124031
infoset /Q?/P1:raise2/P2:c/C:Q strategies raise4=0.9653961898411775 c=0.03460381015882245
infoset /9?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.014954517603583722 f=0.9850454823964163
infoset /J?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.9935064935064936 c=0.006493506493506494 f=0.0
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /9?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.07807782906935623 c=0.0037594838944164286 f=0.9181626870362273
infoset /T?/P1:c/P2:c/C:J strategies raise4=0.02244205505940084 c=0.9775579449405992
infoset /T?/P1:c/P2:c/C:K strategies raise4=0.02244205505940084 c=0.9775579449405992
infoset /T?/P1:c/P2:c/C:Q strategies raise4=0.02244205505940084 c=0.9775579449405992
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /T?/P1:c/P2:c/C:T strategies raise4=0.6973012829084857 c=0.3026987170915144
infoset /T?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.21228793858275044 c=0.0010070493454179257 f=0.7867050120718316
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9986923076923078 f=0.0013076923076923079
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.815795758626473 c=0.18420424137352698 f=0.0
infoset /J?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.9939024390243902 c=0.006097560975609756 f=0.0
infoset /J?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.16070683389108573 c=0.8344656791408083 f=0.004827486968106093
infoset /K?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.5164371260326472 c=0.48356287396735265 f=0.0
infoset /T?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.08725599066982753 c=0.001004016064257028 f=0.9117399932659155
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.20003025331438293 c=0.003658693538603278 f=0.7963110531470137
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.7412793188718122 c=0.25661097648683756 f=0.0021097046413502112
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9967315963383433 f=0.003268403661656791
infoset /K?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.19694884050979625 c=0.7904299079130438 f=0.012621251577159879
infoset /K?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.09816935519988336 c=0.8998926603039925 f=0.001937984496124031
infoset /T?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /9?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.21228793858275044 c=0.0010070493454179257 f=0.7867050120718316
infoset /9?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.014954517603583722 f=0.9850454823964163
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.10672120300502098 c=0.8911001477575061 f=0.0021786492374727667
infoset /Q?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.19694884050979625 c=0.7904299079130438 f=0.012621251577159879
infoset /T?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.9940476190476191 c=0.005952380952380952 f=0.0
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.7412793188718122 c=0.25661097648683756 f=0.0021097046413502112
infoset /9?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.9939024390243902 c=0.006097560975609756 f=0.0
infoset /K?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.9935064935064936 c=0.006493506493506494 f=0.0
infoset /J?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.023255813953488372 c=0.21274220436772892 f=0.7640019816787827
infoset /J?/P1:raise2/P2:raise2 strategies c=0.9971527605843031 f=0.0028472394156969544
infoset /T?/P1:raise2/P2:raise2 strategies c=0.9976960784313725 f=0.0023039215686274507
infoset /T? strategies raise2=0.05943684610297619 c=0.9405631538970237
infoset /K?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /K?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.3287214874480468 c=0.6680422665972606 f=0.003236245954692557
infoset /K?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.21228793858275044 c=0.0010070493454179257 f=0.7867050120718316
infoset /T?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.0005 f=0.9995
infoset /Q?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.3287214874480468 c=0.6680422665972606 f=0.003236245954692557
infoset /Q?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9939024390243902 c=0.006097560975609756 f=0.0
infoset /9?/P1:c/P2:c/C:Q strategies raise4=0.02244205505940084 c=0.9775579449405992
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.14326696430289054 c=0.8567330356971095
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.9969135802469136 c=0.0030864197530864196
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:T strategies raise4=0.28029786238307447 c=0.7197021376169255
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9142905056601219 f=0.0857094943398781
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.14326696430289054 c=0.8567330356971095
infoset /J?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9967315963383433 f=0.003268403661656791
infoset /J?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /K?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.9975 f=0.0025
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9917355371900827 c=0.008264462809917356 f=0.0
infoset /J?/P1:raise2/P2:c/C:9 strategies raise4=0.12794925165422416 c=0.8720507483457758
infoset /T?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.08677671572011228 c=0.015873015873015872 f=0.8973502684068718
infoset /Q?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.8471760096876044 c=0.15282399031239563 f=0.0
infoset /K?/P1:c/P2:raise2/P1:c/C:9 strategies raise4=0.07795698924731184 c=0.9220430107526881
infoset /J?/P1:c/P2:c/C:9 strategies raise4=0.7006775415673375 c=0.2993224584326625
infoset /9?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.12607575010574934 f=0.8739242498942507
infoset /K?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.5565624020199803 c=0.4434375979800197
infoset /J?/P1:raise2/P2:c/C:Q strategies raise4=0.003105590062111801 c=0.9968944099378882
infoset /J?/P1:c/P2:c/C:J strategies raise4=0.6973012829084857 c=0.3026987170915144
infoset /J?/P1:c/P2:c/C:K strategies raise4=0.048926322425667086 c=0.9510736775743329
infoset /J?/P1:raise2/P2:c/C:T strategies raise4=0.4106610051343736 c=0.5893389948656264
infoset /J?/P1:raise2/P2:c/C:J strategies raise4=0.9653961898411775 c=0.03460381015882245
infoset /J?/P1:raise2/P2:c/C:K strategies raise4=0.003105590062111801 c=0.9968944099378882
infoset /J?/P1:c/P2:c/C:T strategies raise4=0.02244205505940084 c=0.9775579449405992
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:c/P2:c/C:Q strategies raise4=0.048926322425667086 c=0.9510736775743329
infoset /K?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.10538373577289306 c=0.8946162642271069
infoset /T?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.999 f=0.001
infoset /K?/P1:c/P2:raise2/P1:c/C:T strategies raise4=0.6433597304015582 c=0.35664026959844164
infoset /J?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.9986923076923078 f=0.0013076923076923079
infoset /T?/P1:c/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.9935064935064936 c=0.006493506493506494 f=0.0
infoset /T?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 strategies raise4=0.7053600400528826 c=0.29463995994711745
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.996875 c=0.003125
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.14888216329903028 c=0.8511178367009696
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.9986923076923078 f=0.0013076923076923079
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.14888216329903028 c=0.8511178367009696
infoset /9?/P1:raise2/P2:c/C:9 strategies raise4=0.9653961898411775 c=0.03460381015882245
infoset /J?/P1:raise2/P2:raise2/P1:c/C:T strategies raise4=0.9181739109915825 c=0.08182608900841755
infoset /9?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.31590741777046827 c=0.004662827704085136 f=0.6794297545254465
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.9945652173913043 c=0.005434782608695652 f=0.0
infoset /T?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.07807782906935623 c=0.0037594838944164286 f=0.9181626870362273
infoset /9?/P1:c/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.07807782906935623 c=0.0037594838944164286 f=0.9181626870362273
infoset /J?/P1:c/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.07807782906935623 c=0.0037594838944164286 f=0.9181626870362273
infoset /K?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.9987777777777779 f=0.0012222222222222224
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.20586802449301 c=0.7941319755069899 f=0.0
infoset /T?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.07807782906935623 c=0.0037594838944164286 f=0.9181626870362273
infoset /9?/P1:raise2/P2:c/C:K strategies raise4=0.4106610051343736 c=0.5893389948656264
infoset /9?/P1:raise2/P2:c/C:J strategies raise4=0.4106610051343736 c=0.5893389948656264
infoset /9?/P1:raise2/P2:c/C:T strategies raise4=0.4106610051343736 c=0.5893389948656264
infoset /J?/P1:raise2/P2:raise2/P1:c/C:9 strategies raise4=0.09781564098042675 c=0.9021843590195733
infoset /9?/P1:raise2/P2:c/C:Q strategies raise4=0.4106610051343736 c=0.5893389948656264
infoset /J? strategies raise2=0.0015778337677292466 c=0.9984221662322706
infoset /Q?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.16070683389108573 c=0.8344656791408083 f=0.004827486968106093
infoset /T?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /K?/P1:c/P2:c/C:9 strategies raise4=0.01020408163265306 c=0.9897959183673469
infoset /K?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.9912343703080789 c=0.008765629691921035
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.9945652173913043 c=0.005434782608695652 f=0.0
infoset /9?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.8663533280441453 f=0.1336466719558547
infoset /J?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.9888372613065821 f=0.011162738693417796
infoset /K?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.9939024390243902 c=0.006097560975609756 f=0.0
infoset /T?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.9940476190476191 c=0.005952380952380952 f=0.0
infoset /Q?/P1:c/P2:raise2 strategies raise2=0.9838119451998343 c=0.014121788814344859 f=0.0020662659858208254
infoset /9?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.21228793858275044 c=0.0010070493454179257 f=0.7867050120718316
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.7412793188718122 c=0.25661097648683756 f=0.0021097046413502112
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /T?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.9574968870388518 f=0.04250311296114825
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9142905056601219 f=0.0857094943398781
infoset /9?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 strategies raise4=0.9969135802469136 c=0.0030864197530864196
infoset /K?/P1:c/P2:raise2 strategies raise2=0.9838119451998343 c=0.014121788814344859 f=0.0020662659858208254
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 strategies raise4=0.7053600400528826 c=0.29463995994711745
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 strategies raise4=0.38489920411325895 c=0.615100795886741
infoset /Q?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.4459977693197507 c=0.5178879529385907 f=0.03611427774165869
infoset /9?/P1:raise2/P2:raise2/P1:c/C:9 strategies raise4=0.996875 c=0.003125
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 strategies raise4=0.38489920411325895 c=0.615100795886741
infoset /J?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.13264711126225295 f=0.867352888737747
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.20003025331438293 c=0.003658693538603278 f=0.7963110531470137
infoset /9?/P1:c/P2:raise2/P1:c/C:T strategies raise4=0.45888176502483163 c=0.5411182349751684
infoset /Q?/P1:raise2/P2:raise2 strategies c=0.9971527605843031 f=0.0028472394156969544
infoset /9?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.45888176502483163 c=0.5411182349751684
infoset /9?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:c/P2:raise2/P1:c/C:T strategies raise4=0.45888176502483163 c=0.5411182349751684
infoset /J?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9988181818181818 f=0.001181818181818182
infoset /9?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.31590741777046827 c=0.004662827704085136 f=0.6794297545254465
infoset /T?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.07807782906935623 c=0.0037594838944164286 f=0.9181626870362273
infoset /9?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.45888176502483163 c=0.5411182349751684
infoset /9?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.45888176502483163 c=0.5411182349751684
infoset /J?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.12607575010574934 f=0.8739242498942507
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /9?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /K?/P1:c/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.009444879757577166 c=0.9659767196445426 f=0.024578400597880273
infoset /T?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9967315963383433 f=0.003268403661656791
infoset /9?/P1:c/P2:raise2/P1:c/C:9 strategies raise4=0.9912343703080789 c=0.008765629691921035
infoset /J?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9988181818181818 f=0.001181818181818182
infoset /T?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.11566691909097565 c=0.6372460159806539 f=0.24708706492837035
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.04509013537010962 c=0.9549098646298904
infoset /9?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.9181739109915825 c=0.08182608900841755
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:T strategies raise4=0.9969135802469136 c=0.0030864197530864196
infoset /Q?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.28029786238307447 c=0.7197021376169255
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.09397305619003003 c=0.90602694380997
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.14326696430289054 c=0.8567330356971095
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:T strategies raise4=0.28029786238307447 c=0.7197021376169255
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.9969135802469136 c=0.0030864197530864196
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.28029786238307447 c=0.7197021376169255
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.28029786238307447 c=0.7197021376169255
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:T strategies raise4=0.3487251212074373 c=0.6512748787925627
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.04509013537010962 c=0.9549098646298904
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.04509013537010962 c=0.9549098646298904
infoset /T?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.48016175414727214 c=0.1530057748848138 f=0.3668324709679141
infoset /9?/P1:raise2/P2:raise2/P1:c/C:T strategies raise4=0.9181739109915825 c=0.08182608900841755
infoset /T?/P1:c/P2:raise2/P1:c/C:9 strategies raise4=0.16143681502760446 c=0.8385631849723956
infoset /T?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.31590741777046827 c=0.004662827704085136 f=0.6794297545254465
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.9986923076923078 f=0.0013076923076923079
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.9142905056601219 f=0.0857094943398781
infoset /9?/P1:c/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.9935064935064936 c=0.006493506493506494 f=0.0
infoset /T?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.08725599066982753 c=0.001004016064257028 f=0.9117399932659155
infoset /9?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.8663533280441453 f=0.1336466719558547
infoset /J?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.09816935519988336 c=0.8998926603039925 f=0.001937984496124031
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.20003025331438293 c=0.003658693538603278 f=0.7963110531470137
infoset /K?/P1:c/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.4008300141289857 c=0.5962545339759705 f=0.0029154518950437313
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9940476190476191 c=0.005952380952380952 f=0.0
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.10672120300502098 c=0.8911001477575061 f=0.0021786492374727667
infoset /Q?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9986923076923078 f=0.0013076923076923079
infoset /J?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.11566691909097565 c=0.6372460159806539 f=0.24708706492837035
infoset /T?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.45888176502483163 c=0.5411182349751684
infoset /T?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.45888176502483163 c=0.5411182349751684
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.9878048780487805 c=0.012195121951219513 f=0.0
infoset /9?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.8663533280441453 f=0.1336466719558547
infoset /J?/P1:c/P2:raise2 strategies raise2=0.9838119451998343 c=0.014121788814344859 f=0.0020662659858208254
infoset /T?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.45888176502483163 c=0.5411182349751684
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9142905056601219 f=0.0857094943398781
infoset /K?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9985 f=0.0015
infoset /T?/P1:c/P2:raise2/P1:c/C:T strategies raise4=0.9912343703080789 c=0.008765629691921035
infoset /Q?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.5565624020199803 c=0.4434375979800197
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.35471016041676545 c=0.6452898395832346 f=0.0
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9986923076923078 f=0.0013076923076923079
infoset /K?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.9917355371900827 c=0.008264462809917356 f=0.0
infoset /9?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /9?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.9181739109915825 c=0.08182608900841755
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.10672120300502098 c=0.8911001477575061 f=0.0021786492374727667
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9986923076923078 f=0.0013076923076923079
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /9?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.08725599066982753 c=0.001004016064257028 f=0.9117399932659155
infoset /T?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /9?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.12607575010574934 f=0.8739242498942507
infoset /K?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9935064935064936 c=0.006493506493506494 f=0.0
infoset /T?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.474132254555163 c=0.49112715563174186 f=0.034740589813095156
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9142905056601219 f=0.0857094943398781
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9917355371900827 c=0.008264462809917356 f=0.0
infoset /9?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.014954517603583722 f=0.9850454823964163
infoset /K?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.7638571378273158 c=0.19379189035529482 f=0.042350971817389324
infoset /Q?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.9975 f=0.0025
infoset /K?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.20586802449301 c=0.7941319755069899 f=0.0
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9142905056601219 f=0.0857094943398781
infoset /9?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.12607575010574934 f=0.8739242498942507
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.9945652173913043 c=0.005434782608695652 f=0.0
infoset /9?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.08725599066982753 c=0.001004016064257028 f=0.9117399932659155
infoset /9?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.9181739109915825 c=0.08182608900841755
infoset /9?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /9?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.21228793858275044 c=0.0010070493454179257 f=0.7867050120718316
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.9883720930232558 c=0.011627906976744186 f=0.0
infoset /T?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.9878048780487805 c=0.012195121951219513 f=0.0
infoset /T?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.31590741777046827 c=0.004662827704085136 f=0.6794297545254465
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9142905056601219 f=0.0857094943398781
infoset /J?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.08725599066982753 c=0.001004016064257028 f=0.9117399932659155
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.15508408761904266 c=0.8449159123809574 f=0.0
infoset /Q?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.5164371260326472 c=0.48356287396735265 f=0.0
infoset /9?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.08725599066982753 c=0.001004016064257028 f=0.9117399932659155
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.22800015103483998 c=0.7678846226277115 f=0.004115226337448559
infoset /T?/P1:raise2/P2:c/C:J strategies raise4=0.4106610051343736 c=0.5893389948656264
infoset /T?/P1:raise2/P2:c/C:K strategies raise4=0.4106610051343736 c=0.5893389948656264
infoset /T?/P1:raise2/P2:c/C:T strategies raise4=0.9653961898411775 c=0.03460381015882245
infoset /T?/P1:raise2/P2:c/C:Q strategies raise4=0.4106610051343736 c=0.5893389948656264
infoset /T?/P1:raise2/P2:raise2/P1:c/C:9 strategies raise4=0.4990861808347148 c=0.5009138191652852
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.15508408761904266 c=0.8449159123809574 f=0.0
infoset /T?/P1:c/P2:c/C:9 strategies raise4=0.014285714285714285 c=0.9857142857142858
infoset /K?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /K?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.28685619579938026 c=0.705765773332656 f=0.007378030867963755
infoset /T?/P1:raise2/P2:raise2/P1:c/C:T strategies raise4=0.996875 c=0.003125
infoset /T?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.9181739109915825 c=0.08182608900841755
infoset /T?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.9181739109915825 c=0.08182608900841755
infoset /T?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.9181739109915825 c=0.08182608900841755
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.9883720930232558 c=0.011627906976744186 f=0.0
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.28685619579938026 c=0.705765773332656 f=0.007378030867963755
infoset /T?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.9986923076923078 f=0.0013076923076923079
infoset /K?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.9987777777777779 f=0.0012222222222222224
infoset /T?/P1:raise2/P2:c/C:9 strategies raise4=0.6797679416372041 c=0.32023205836279595
infoset /K?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.999 f=0.001
infoset /9?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.999 f=0.001
infoset /T?/P1:c/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.331315820514557 c=0.0 f=0.668684179485443
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.09397305619003003 c=0.90602694380997
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.9969135802469136 c=0.0030864197530864196
infoset /J?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.10538373577289306 c=0.8946162642271069
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9945652173913043 c=0.005434782608695652 f=0.0
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:T strategies raise4=0.3487251212074373 c=0.6512748787925627
infoset /J?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.9912343703080789 c=0.008765629691921035
infoset /J?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.10538373577289306 c=0.8946162642271069
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.14326696430289054 c=0.8567330356971095
infoset /T?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.8663533280441453 f=0.1336466719558547
infoset /J?/P1:c/P2:raise2/P1:c/C:9 strategies raise4=0.16143681502760446 c=0.8385631849723956
infoset /J?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.31590741777046827 c=0.004662827704085136 f=0.6794297545254465
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.35471016041676545 c=0.6452898395832346 f=0.0
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9980834134488096 f=0.0019165865511903957
infoset /Q?/P1:c/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.009444879757577166 c=0.9659767196445426 f=0.024578400597880273
infoset /Q?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9967315963383433 f=0.003268403661656791
infoset /J?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /9?/P1:raise2/P2:raise2 strategies c=0.7277458663753372 f=0.2722541336246627
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.9985894693541753 f=0.0014105306458247634
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.999 f=0.001
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.9943181818181818 c=0.005681818181818182 f=0.0
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.9985894693541753 f=0.0014105306458247634
infoset /Q?/P1:c/P2:c/C:9 strategies raise4=0.7006775415673375 c=0.2993224584326625
infoset /9?/P1:c/P2:raise2 strategies raise2=0.017741157072074343 c=0.025484010717895484 f=0.9567748322100301
infoset /K?/P1:raise2/P2:raise2 strategies c=0.9971527605843031 f=0.0028472394156969544
infoset /J?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.16070683389108573 c=0.8344656791408083 f=0.004827486968106093
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.815795758626473 c=0.18420424137352698 f=0.0
infoset /T?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:c/P2:c/C:Q strategies raise4=0.6973012829084857 c=0.3026987170915144
infoset /Q?/P1:c/P2:c/C:T strategies raise4=0.031433488601259975 c=0.96856651139874
infoset /Q?/P1:c/P2:c/C:K strategies raise4=0.048926322425667086 c=0.9510736775743329
infoset /Q?/P1:c/P2:c/C:J strategies raise4=0.22883816644368435 c=0.7711618335563157
infoset /K?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.999 f=0.001
infoset /T?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.8663533280441453 f=0.1336466719558547
infoset /9?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.21228793858275044 c=0.0010070493454179257 f=0.7867050120718316
infoset /T?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.9939024390243902 c=0.006097560975609756 f=0.0
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.9945652173913043 c=0.005434782608695652 f=0.0
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /T?/P1:c/P2:raise2 strategies raise2=0.0033710895361380795 c=0.03524296491974762 f=0.9613859455441143
infoset /9?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.08725599066982753 c=0.001004016064257028 f=0.9117399932659155
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.20003025331438293 c=0.003658693538603278 f=0.7963110531470137
infoset /K?/P1:raise2/P2:c/C:T strategies raise4=0.19804928611949557 c=0.8019507138805045
infoset /K?/P1:raise2/P2:c/C:Q strategies raise4=0.003105590062111801 c=0.9968944099378882
infoset /J?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.48016175414727214 c=0.1530057748848138 f=0.3668324709679141
infoset /T?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.31590741777046827 c=0.004662827704085136 f=0.6794297545254465
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9980834134488096 f=0.0019165865511903957
infoset /K? strategies raise2=0.0015778337677292466 c=0.9984221662322706
infoset /K?/P1:raise2/P2:c/C:K strategies raise4=0.9653961898411775 c=0.03460381015882245
infoset /K?/P1:raise2/P2:c/C:J strategies raise4=0.16216428924069734 c=0.8378357107593027
infoset /Q?/P1:raise2/P2:c/C:K strategies raise4=0.003105590062111801 c=0.9968944099378882
infoset /Q?/P1:raise2/P2:c/C:J strategies raise4=0.16216428924069734 c=0.8378357107593027
infoset /Q?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.09816935519988336 c=0.8998926603039925 f=0.001937984496124031
infoset /K?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.999 f=0.001
infoset /Q?/P1:raise2/P2:c/C:T strategies raise4=0.19804928611949557 c=0.8019507138805045
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.10672120300502098 c=0.8911001477575061 f=0.0021786492374727667
infoset /T?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.21228793858275044 c=0.0010070493454179257 f=0.7867050120718316
infoset /9?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.31590741777046827 c=0.004662827704085136 f=0.6794297545254465
infoset /T?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9967315963383433 f=0.003268403661656791
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.474132254555163 c=0.49112715563174186 f=0.034740589813095156
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9986923076923078 f=0.0013076923076923079
infoset /Q?/P1:raise2/P2:c/C:9 strategies raise4=0.3195780501698348 c=0.6804219498301652
infoset /Q?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9985 f=0.0015
infoset /9? strategies raise2=0.14932704129557034 c=0.8506729587044296
infoset /K?/P1:raise2/P2:c/C:9 strategies raise4=0.3195780501698348 c=0.6804219498301652
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /T?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.8663533280441453 f=0.1336466719558547
infoset /T?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.11566691909097565 c=0.6372460159806539 f=0.24708706492837035
infoset /Q?/P1:c/P2:raise2/P1:c/C:9 strategies raise4=0.07795698924731184 c=0.9220430107526881
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.14888216329903028 c=0.8511178367009696
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.4936179883054412 c=0.5063820116945588
infoset /T?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.9943181818181818 c=0.005681818181818182 f=0.0
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.996875 c=0.003125
infoset /T?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.08725599066982753 c=0.001004016064257028 f=0.9117399932659155
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:T strategies raise4=0.4969724796178123 c=0.5030275203821877
infoset /Q?/P1:c/P2:raise2/P1:c/C:T strategies raise4=0.8412117890748622 c=0.1587882109251379
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.9912343703080789 c=0.008765629691921035
infoset /Q?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.10538373577289306 c=0.8946162642271069
infoset /9?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.8663533280441453 f=0.1336466719558547
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:9 strategies raise4=0.22604981398832252 c=0.7739501860116774
infoset /K?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /9?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.12607575010574934 f=0.8739242498942507
infoset /K?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.556750500194162 c=0.4432494998058381 f=0.0
infoset /K?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.4459977693197507 c=0.5178879529385907 f=0.03611427774165869
infoset /Q?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.9987777777777779 f=0.0012222222222222224
infoset /Q?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.9987777777777779 f=0.0012222222222222224
infoset /9?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.9574968870388518 f=0.04250311296114825
infoset /Q?/P1:c/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.18054385184032368 c=0.8090465845276529 f=0.010409563632023534
infoset /J?/P1:c/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.18054385184032368 c=0.8090465845276529 f=0.010409563632023534
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.9142905056601219 f=0.0857094943398781
infoset /K?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.22800015103483998 c=0.7678846226277115 f=0.004115226337448559
infoset /9?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.9940476190476191 c=0.005952380952380952 f=0.0
infoset /J?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.8663533280441453 f=0.1336466719558547
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /9?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.014954517603583722 f=0.9850454823964163
infoset /Q?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q? strategies raise2=0.0015778337677292466 c=0.9984221662322706
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.9940476190476191 c=0.005952380952380952 f=0.0
infoset /T?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.21228793858275044 c=0.0010070493454179257 f=0.7867050120718316
infoset /Q?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.0005 f=0.9995
infoset /9?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9960348824375154 f=0.003965117562484569
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.9943502824858758 c=0.005649717514124294
infoset /?9/P1:c/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.9942528735632183 c=0.005747126436781609
infoset /?T/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.9949494949494949 c=0.005050505050505051
infoset /?9/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.997 f=0.003
infoset /?9/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:c/P2:c/C:K/P1:c strategies raise4=0.030667770679713272 c=0.9693322293202867
infoset /?9/P1:c/P2:c/C:K/P1:c strategies raise4=0.3408314563149973 c=0.6591685436850027
infoset /?9/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.14365735139654767 c=0.007201410863542276 f=0.8491412377399101
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9960348824375154 f=0.003965117562484569
infoset /?9/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.20286061256636906 c=0.7971393874336309
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.14914730020702033 c=0.8508526997929796 f=0.0
infoset /?9/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.9941176470588236 c=0.0058823529411764705 f=0.0
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.9936305732484076 c=0.006369426751592357 f=0.0
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.18487060362144056 c=0.8151293963785595 f=0.0
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.9942528735632183 c=0.005747126436781609
infoset /?J/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.9855763859796118 c=0.01227307638597961 f=0.002150537634408602
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.5876221577365316 c=0.41237784226346835 f=0.0
infoset /?9/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.9949494949494949 c=0.005050505050505051
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.6514492530813688 c=0.3352174135852977 f=0.013333333333333332
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.9907407407407407 c=0.009259259259259259
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.3867553474143742 c=0.6132446525856259
infoset /?J/P1:c strategies raise2=0.3765362659320552 c=0.6234637340679449
infoset /?Q/P1:c/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.02193465775222579 c=0.9780653422477742
infoset /?J/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.2679892553724392 c=0.027449546147172363 f=0.7045611984803885
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.1038703109490185 c=0.8961296890509814
infoset /?9/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.20510165379934134 c=0.7948983462006587
infoset /?9/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.7494202945738041 f=0.2505797054261959
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?K/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9975218855218856 f=0.002478114478114478
infoset /?T/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.14365735139654767 c=0.007201410863542276 f=0.8491412377399101
infoset /?9/P1:c/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.09814576122127695 c=0.9018542387787231
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.32473987237183854 c=0.6623290931454028 f=0.012931034482758619
infoset /?9/P1:c/P2:c/C:J/P1:c strategies raise4=0.3408314563149973 c=0.6591685436850027
infoset /?J/P1:c/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.3056276254334169 c=0.1091376445463948 f=0.5852347300201881
infoset /?9/P1:raise2 strategies raise2=0.04520865205828787 c=0.020543954887829813 f=0.9342473930538824
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.24023044925086617 c=0.7597695507491339
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?9/P1:c/P2:raise2/P1:raise2 strategies c=0.053046726023846386 f=0.9469532739761537
infoset /?9/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.09814576122127695 c=0.9018542387787231
infoset /?J/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.003391052334089404 f=0.9966089476659106
infoset /?K/P1:c strategies raise2=0.3765362659320552 c=0.6234637340679449
infoset /?9/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.011338110354527921 f=0.9886618896454721
infoset /?9/P1:c/P2:c/C:9/P1:raise4 strategies raise4=0.9939759036144579 c=0.006024096385542169 f=0.0
infoset /?K/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?Q/P1:c/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.3367276675867884 c=0.6584414145388154 f=0.004830917874396135
infoset /?9/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.10368100014279873 c=0.42806359854854015 f=0.4682554013086611
infoset /?J/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.41807753192860886 c=0.4602308627349797 f=0.12169160533641149
infoset /?9/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.12645552800552795 c=0.003835239868759422 f=0.8697092321257127
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.05248450749299646 c=0.9475154925070036
infoset /?T/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.7494202945738041 f=0.2505797054261959
infoset /?Q/P1:c/P2:raise2/P1:raise2 strategies c=0.9991883116883117 f=0.0008116883116883117
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9854064251069505 f=0.014593574893049388
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.6514492530813688 c=0.3352174135852977 f=0.013333333333333332
infoset /?Q/P1:c/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.080582914221771 c=0.8807712270947766 f=0.038645858683452286
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.11825185744365414 c=0.8817481425563459
infoset /?T/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.02445291302892398 f=0.9755470869710761
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.14914730020702033 c=0.8508526997929796 f=0.0
infoset /?K/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.008540264785125231 c=0.9914597352148748
infoset /?K/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.7990317884186333 c=0.196206306819462 f=0.0047619047619047615
infoset /?J/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.008540264785125231 c=0.9914597352148748
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:c/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.09814576122127695 c=0.9018542387787231
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.15724683367757186 c=0.8389652875345495 f=0.0037878787878787884
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.10275399949780839 c=0.8972460005021916
infoset /?T/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.10368100014279873 c=0.42806359854854015 f=0.4682554013086611
infoset /?T/P1:c/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.30879780289302633 c=0.6912021971069737
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.20510165379934134 c=0.7948983462006587
infoset /?J/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.999 f=0.001
infoset /?J/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.22562324136317388 c=0.4043950011355891 f=0.369981757501237
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.9936305732484076 c=0.006369426751592357 f=0.0
infoset /?Q/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.20286061256636906 c=0.7971393874336309
infoset /?J/P1:c/P2:c/C:J/P1:c strategies raise4=0.9942528735632183 c=0.005747126436781609
infoset /?T/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9975 f=0.0025
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.6906208465001615 c=0.30937915349983847 f=0.0
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9854064251069505 f=0.014593574893049388
infoset /?9/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.011338110354527921 f=0.9886618896454721
infoset /?J/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.061023097658295826 c=0.9389769023417042 f=0.0
infoset /?9/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.011338110354527921 f=0.9886618896454721
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?9/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.7494202945738041 f=0.2505797054261959
infoset /?9/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.10368100014279873 c=0.42806359854854015 f=0.4682554013086611
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9985 f=0.0015
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.9888888888888889 c=0.011111111111111112 f=0.0
infoset /?9/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.20286061256636906 c=0.7971393874336309
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9844413874739443 f=0.015558612526055752
infoset /?T/P1:c/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.3056276254334169 c=0.1091376445463948 f=0.5852347300201881
infoset /?J/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?9/P1:c/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.9943820224719101 c=0.0056179775280898875 f=0.0
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.9941176470588236 c=0.0058823529411764705 f=0.0
infoset /?T/P1:c strategies raise2=0.13545328955001001 c=0.86454671044999
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?9/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?K/P1:c/P2:c/C:9/P1:raise4 strategies raise4=0.2643669334833791 c=0.7313040621876166 f=0.004329004329004328
infoset /?T/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.20286061256636906 c=0.7971393874336309
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.9907407407407407 c=0.009259259259259259
infoset /?T/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9844413874739443 f=0.015558612526055752
infoset /?9/P1:c/P2:c/C:T/P1:c strategies raise4=0.3408314563149973 c=0.6591685436850027
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.07934860872144141 c=0.9206513912785586
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.24023044925086617 c=0.7597695507491339
infoset /?K/P1:c/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.080582914221771 c=0.8807712270947766 f=0.038645858683452286
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.07934860872144141 c=0.9206513912785586
infoset /?9/P1:c/P2:c/C:Q/P1:c strategies raise4=0.3408314563149973 c=0.6591685436850027
infoset /?T/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.2679892553724392 c=0.027449546147172363 f=0.7045611984803885
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.18487060362144056 c=0.8151293963785595 f=0.0
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.3867553474143742 c=0.6132446525856259
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.7990317884186333 c=0.196206306819462 f=0.0047619047619047615
infoset /?T/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.20510165379934134 c=0.7948983462006587
infoset /?9/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?K/P1:c/P2:c/C:K/P1:c strategies raise4=0.9942528735632183 c=0.005747126436781609
infoset /?T/P1:raise2/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.06086881868131868 c=0.9391311813186812
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.5876221577365316 c=0.41237784226346835 f=0.0
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9975 f=0.0025
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.10275399949780839 c=0.8972460005021916
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.07582897444815538 c=0.9241710255518445
infoset /?9/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.09814576122127695 c=0.9018542387787231
infoset /?T/P1:c/P2:c/C:K/P1:c strategies raise4=0.016033943978788153 c=0.9839660560212119
infoset /?9/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.9855763859796118 c=0.01227307638597961 f=0.002150537634408602
infoset /?9/P1:raise2/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.9907407407407407 c=0.009259259259259259
infoset /?K/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9985218855218856 f=0.0014781144781144783
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?K/P1:c/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.3367276675867884 c=0.6584414145388154 f=0.004830917874396135
infoset /?K/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9988461538461538 f=0.0011538461538461537
infoset /?Q/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.14944661392577263 c=0.8505533860742274 f=0.0
infoset /?J/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.061023097658295826 c=0.9389769023417042 f=0.0
infoset /?9/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.047194380447729764 c=0.001058201058201058 f=0.9517474184940692
infoset /?T/P1:c/P2:c/C:J/P1:c strategies raise4=0.016033943978788153 c=0.9839660560212119
infoset /?K/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.5074233432035249 c=0.492576656796475 f=0.0
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.10275399949780839 c=0.8972460005021916
infoset /?9/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.10368100014279873 c=0.42806359854854015 f=0.4682554013086611
infoset /?J/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.41807753192860886 c=0.4602308627349797 f=0.12169160533641149
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.03225806451612903 c=0.967741935483871
infoset /?Q/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.4318652506252849 c=0.5609587360504185 f=0.007176013324296545
infoset /?T/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.9855763859796118 c=0.01227307638597961 f=0.002150537634408602
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9844413874739443 f=0.015558612526055752
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.07582897444815538 c=0.9241710255518445
infoset /?T/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.997 f=0.003
infoset /?K/P1:c/P2:c/C:9/P1:c strategies raise4=0.00625 c=0.99375
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.07934860872144141 c=0.9206513912785586
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.10275399949780839 c=0.8972460005021916
infoset /?K/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.999 f=0.001
infoset /?T/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.12645552800552795 c=0.003835239868759422 f=0.8697092321257127
infoset /?J/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.011338110354527921 f=0.9886618896454721
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.8018515549635737 c=0.17040208451631314 f=0.02774636052011308
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.2933785191250894 c=0.6731663163099366 f=0.03345516456497395
infoset /?T/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.10250014710882233 f=0.8974998528911776
infoset /?T/P1:c/P2:raise2/P1:raise2 strategies c=0.9945054945054945 f=0.005494505494505495
infoset /?Q/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9960348824375154 f=0.003965117562484569
infoset /?T/P1:c/P2:c/C:Q/P1:c strategies raise4=0.016033943978788153 c=0.9839660560212119
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.10275399949780839 c=0.8972460005021916
infoset /?T/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.9941176470588236 c=0.0058823529411764705 f=0.0
infoset /?J/P1:c/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.20808470276294705 c=0.7919152972370529
infoset /?T/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.41807753192860886 c=0.4602308627349797 f=0.12169160533641149
infoset /?T/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.09814576122127695 c=0.9018542387787231
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9960348824375154 f=0.003965117562484569
infoset /?Q/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.41807753192860886 c=0.4602308627349797 f=0.12169160533641149
infoset /?J/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.10250014710882233 f=0.8974998528911776
infoset /?K/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.8991901117569646 c=0.0964094481990311 f=0.004400440044004399
infoset /?9/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.7494202945738041 f=0.2505797054261959
infoset /?Q/P1:c/P2:c/C:9/P1:raise4 strategies raise4=0.2643669334833791 c=0.7313040621876166 f=0.004329004329004328
infoset /?T/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.20510165379934134 c=0.7948983462006587
infoset /?Q/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.3736449745398611 c=0.626355025460139
infoset /?T/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.14365735139654767 c=0.007201410863542276 f=0.8491412377399101
infoset /?J/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.994 f=0.006
infoset /?K/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.9705882352941176 c=0.029411764705882353 f=0.0
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.9949494949494949 c=0.005050505050505051
infoset /?K/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.1038703109490185 c=0.8961296890509814
infoset /?J/P1:raise2/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.20510165379934134 c=0.7948983462006587
infoset /?J/P1:raise2/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.06086881868131868 c=0.9391311813186812
infoset /?9/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.997 f=0.003
infoset /?T/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9970456768261313 f=0.0029543231738687514
infoset /?Q/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.999 f=0.001
infoset /?9/P1:c strategies raise2=0.005035829144628156 c=0.9949641708553718
infoset /?J/P1:c/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.019379844961240303 c=0.09965949281066826 f=0.8809606622280913
infoset /?K/P1:c/P2:c/C:T/P1:c strategies raise4=0.09704594644828643 c=0.9029540535517135
infoset /?9/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.02445291302892398 f=0.9755470869710761
infoset /?T/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.02445291302892398 f=0.9755470869710761
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.41807753192860886 c=0.4602308627349797 f=0.12169160533641149
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9988461538461538 f=0.0011538461538461537
infoset /?K/P1:c/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.18355423240902477 c=0.8164457675909753
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.18487060362144056 c=0.8151293963785595 f=0.0
infoset /?J/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.07934860872144141 c=0.9206513912785586
infoset /?T/P1:c/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.9943820224719101 c=0.0056179775280898875 f=0.0
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.9942528735632183 c=0.005747126436781609
infoset /?K/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.4318652506252849 c=0.5609587360504185 f=0.007176013324296545
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9844413874739443 f=0.015558612526055752
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.32473987237183854 c=0.6623290931454028 f=0.012931034482758619
infoset /?J/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.9949494949494949 c=0.005050505050505051
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.2933785191250894 c=0.6731663163099366 f=0.03345516456497395
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9960348824375154 f=0.003965117562484569
infoset /?K/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9988181818181818 f=0.001181818181818182
infoset /?Q/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.01818181818181818 c=0.9818181818181818
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.3867553474143742 c=0.6132446525856259
infoset /?Q/P1:c/P2:c/C:J/P1:c strategies raise4=0.012345679012345678 c=0.9876543209876543
infoset /?K/P1:raise2/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.11200145054730737 c=0.8879985494526926
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.1389506986769888 c=0.8610493013230113 f=0.0
infoset /?K/P1:c/P2:raise2/P1:raise2 strategies c=0.9991883116883117 f=0.0008116883116883117
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.11200145054730737 c=0.8879985494526926
infoset /?Q/P1:c/P2:c/C:9/P1:c strategies raise4=0.00625 c=0.99375
infoset /?T/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.10368100014279873 c=0.42806359854854015 f=0.4682554013086611
infoset /?J/P1:c/P2:c/C:9/P1:raise4 strategies raise4=0.05453532693004263 c=0.02214257928907521 f=0.9233220937808821
infoset /?K/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.15724683367757186 c=0.8389652875345495 f=0.0037878787878787884
infoset /?Q/P1:c/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.18355423240902477 c=0.8164457675909753
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.9941176470588236 c=0.0058823529411764705 f=0.0
infoset /?9/P1:c/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.14365735139654767 c=0.007201410863542276 f=0.8491412377399101
infoset /?Q/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.1389506986769888 c=0.8610493013230113 f=0.0
infoset /?T/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.12645552800552795 c=0.003835239868759422 f=0.8697092321257127
infoset /?K/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.14944661392577263 c=0.8505533860742274 f=0.0
infoset /?K/P1:raise2 strategies raise2=0.9475806723148739 c=0.052419327685126 f=0.0
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.9943820224719101 c=0.0056179775280898875 f=0.0
infoset /?J/P1:c/P2:c/C:9/P1:c strategies raise4=0.12303682852724376 c=0.8769631714727563
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.9943820224719101 c=0.0056179775280898875 f=0.0
infoset /?T/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.7494202945738041 f=0.2505797054261959
infoset /?9/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.997 f=0.003
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.9936305732484076 c=0.006369426751592357 f=0.0
infoset /?9/P1:c/P2:c/C:9/P1:c strategies raise4=0.9942528735632183 c=0.005747126436781609
infoset /?T/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.997 f=0.003
infoset /?9/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.12645552800552795 c=0.003835239868759422 f=0.8697092321257127
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.10275399949780839 c=0.8972460005021916
infoset /?K/P1:c/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.02193465775222579 c=0.9780653422477742
infoset /?J/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.7494202945738041 f=0.2505797054261959
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.9943502824858758 c=0.005649717514124294
infoset /?T/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.09814576122127695 c=0.9018542387787231
infoset /?Q/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.34117333421163853 c=0.6588266657883614
infoset /?9/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.02445291302892398 f=0.9755470869710761
infoset /?K/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.8971978892830024 c=0.10280211071699753
infoset /?9/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.02445291302892398 f=0.9755470869710761
infoset /?K/P1:c/P2:c/C:J/P1:c strategies raise4=0.012345679012345678 c=0.9876543209876543
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.024923068827780597 c=0.0024540112728795712 f=0.9726229198993399
infoset /?J/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.20062210967651511 c=0.7993778903234849
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.9942528735632183 c=0.005747126436781609
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.9936305732484076 c=0.006369426751592357 f=0.0
infoset /?9/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.10368100014279873 c=0.42806359854854015 f=0.4682554013086611
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.8018515549635737 c=0.17040208451631314 f=0.02774636052011308
infoset /?9/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.20510165379934134 c=0.7948983462006587
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.9936305732484076 c=0.006369426751592357 f=0.0
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.14914730020702033 c=0.8508526997929796 f=0.0
infoset /?K/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.999 f=0.001
infoset /?9/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.12645552800552795 c=0.003835239868759422 f=0.8697092321257127
infoset /?K/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.02445291302892398 f=0.9755470869710761
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.9943502824858758 c=0.005649717514124294
infoset /?J/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.12645552800552795 c=0.003835239868759422 f=0.8697092321257127
infoset /?Q/P1:c/P2:c/C:K/P1:c strategies raise4=0.030667770679713272 c=0.9693322293202867
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.24023044925086617 c=0.7597695507491339
infoset /?J/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.20286061256636906 c=0.7971393874336309
infoset /?T/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.7494202945738041 f=0.2505797054261959
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.400899611027131 c=0.5991003889728691
infoset /?Q/P1:raise2 strategies raise2=0.9475806723148739 c=0.052419327685126 f=0.0
infoset /?T/P1:c/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.9942528735632183 c=0.005747126436781609
infoset /?K/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.9949494949494949 c=0.005050505050505051
infoset /?K/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.03454386519258246 c=0.9654561348074177
infoset /?Q/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.999 f=0.001
infoset /?Q/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.1389506986769888 c=0.8610493013230113 f=0.0
infoset /?T/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.20062210967651511 c=0.7993778903234849
infoset /?K/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.9939759036144579 c=0.006024096385542169 f=0.0
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.997 f=0.003
infoset /?Q/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.24023044925086617 c=0.7597695507491339
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.011627906976744186 c=0.9883720930232558
infoset /?9/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.011338110354527921 f=0.9886618896454721
infoset /?T/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.20286061256636906 c=0.7971393874336309
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.9943502824858758 c=0.005649717514124294
infoset /?T/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.14365735139654767 c=0.007201410863542276 f=0.8491412377399101
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?Q/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.9939759036144579 c=0.006024096385542169 f=0.0
infoset /?Q/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.9237977683851891 c=0.06521322062579984 f=0.01098901098901099
infoset /?T/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.09814576122127695 c=0.9018542387787231
infoset /?T/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.10368100014279873 c=0.42806359854854015 f=0.4682554013086611
infoset /?J/P1:c/P2:c/C:T/P1:raise4 strategies raise4=0.047194380447729764 c=0.001058201058201058 f=0.9517474184940692
infoset /?K/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?Q/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.5074233432035249 c=0.492576656796475 f=0.0
infoset /?T/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.997 f=0.003
infoset /?Q/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9985218855218856 f=0.0014781144781144783
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.9943502824858758 c=0.005649717514124294
infoset /?K/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.10368100014279873 c=0.42806359854854015 f=0.4682554013086611
infoset /?T/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9975218855218856 f=0.002478114478114478
infoset /?9/P1:raise2/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.20510165379934134 c=0.7948983462006587
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?9/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.047194380447729764 c=0.001058201058201058 f=0.9517474184940692
infoset /?T/P1:raise2/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.9907407407407407 c=0.009259259259259259
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?Q/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.03454386519258246 c=0.9654561348074177
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:c/P2:raise2/P1:raise2 strategies c=0.9991883116883117 f=0.0008116883116883117
infoset /?J/P1:raise2 strategies raise2=0.9475806723148739 c=0.052419327685126 f=0.0
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?K/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.9855763859796118 c=0.01227307638597961 f=0.002150537634408602
infoset /?Q/P1:c/P2:c/C:T/P1:raise4 strategies raise4=0.7033344710680579 c=0.2966655289319421 f=0.0
infoset /?J/P1:c/P2:c/C:T/P1:c strategies raise4=0.016033943978788153 c=0.9839660560212119
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.9907407407407407 c=0.009259259259259259
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.9941176470588236 c=0.0058823529411764705 f=0.0
infoset /?K/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.14914730020702033 c=0.8508526997929796 f=0.0
infoset /?9/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.047194380447729764 c=0.001058201058201058 f=0.9517474184940692
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.18487060362144056 c=0.8151293963785595 f=0.0
infoset /?Q/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9987777777777779 f=0.0012222222222222224
infoset /?T/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.12645552800552795 c=0.003835239868759422 f=0.8697092321257127
infoset /?T/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9844413874739443 f=0.015558612526055752
infoset /?9/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.7494202945738041 f=0.2505797054261959
infoset /?J/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9960348824375154 f=0.003965117562484569
infoset /?Q/P1:c/P2:c/C:T/P1:c strategies raise4=0.09704594644828643 c=0.9029540535517135
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.3867553474143742 c=0.6132446525856259
infoset /?T/P1:c/P2:c/C:T/P1:raise4 strategies raise4=0.9939759036144579 c=0.006024096385542169 f=0.0
infoset /?9/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.09814576122127695 c=0.9018542387787231
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.9888888888888889 c=0.011111111111111112 f=0.0
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?9/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.02445291302892398 f=0.9755470869710761
infoset /?9/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:c/P2:c/C:9/P1:raise4 strategies raise4=0.05453532693004263 c=0.02214257928907521 f=0.9233220937808821
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9844413874739443 f=0.015558612526055752
infoset /?9/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.14365735139654767 c=0.007201410863542276 f=0.8491412377399101
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9988299726163804 f=0.0011700273836196165
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9970456768261313 f=0.0029543231738687514
infoset /?Q/P1:c/P2:c/C:Q/P1:c strategies raise4=0.9942528735632183 c=0.005747126436781609
infoset /?J/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.9939759036144579 c=0.006024096385542169 f=0.0
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.12097307931993005 c=0.8790269206800699
infoset /?9/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.997 f=0.003
infoset /?K/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.34117333421163853 c=0.6588266657883614
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?K/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9987777777777779 f=0.0012222222222222224
infoset /?T/P1:raise2 strategies raise2=0.01799155978082405 c=0.23910550128026875 f=0.7429029389389071
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.41807753192860886 c=0.4602308627349797 f=0.12169160533641149
infoset /?K/P1:c/P2:c/C:T/P1:raise4 strategies raise4=0.7033344710680579 c=0.2966655289319421 f=0.0
infoset /?T/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.46785108138995957 c=0.015566427412114859 f=0.5165824911979254
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.11825185744365414 c=0.8817481425563459
infoset /?Q/P1:c strategies raise2=0.3765362659320552 c=0.6234637340679449
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.12097307931993005 c=0.8790269206800699
infoset /?Q/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.9855763859796118 c=0.01227307638597961 f=0.002150537634408602
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?9/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.20510165379934134 c=0.7948983462006587
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.3736449745398611 c=0.626355025460139
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.2933785191250894 c=0.6731663163099366 f=0.03345516456497395
infoset /?9/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.20286061256636906 c=0.7971393874336309
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9960348824375154 f=0.003965117562484569
infoset /?K/P1:c/P2:c/C:Q/P1:c strategies raise4=0.030667770679713272 c=0.9693322293202867
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.24023044925086617 c=0.7597695507491339
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.1389506986769888 c=0.8610493013230113 f=0.0
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.2933785191250894 c=0.6731663163099366 f=0.03345516456497395
infoset /?Q/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.008540264785125231 c=0.9914597352148748
infoset /?T/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.02445291302892398 f=0.9755470869710761
infoset /?K/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.9237977683851891 c=0.06521322062579984 f=0.01098901098901099
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.024923068827780597 c=0.0024540112728795712 f=0.9726229198993399
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.024923068827780597 c=0.0024540112728795712 f=0.9726229198993399
infoset /?9/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.12645552800552795 c=0.003835239868759422 f=0.8697092321257127
infoset /?K/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:c/P2:c/C:Q/P1:c strategies raise4=0.030667770679713272 c=0.9693322293202867
infoset /?T/P1:c/P2:c/C:9/P1:c strategies raise4=0.12303682852724376 c=0.8769631714727563
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.9943820224719101 c=0.0056179775280898875 f=0.0
infoset /?9/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.20286061256636906 c=0.7971393874336309
infoset /?T/P1:c/P2:c/C:T/P1:c strategies raise4=0.9942528735632183 c=0.005747126436781609
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.2933785191250894 c=0.6731663163099366 f=0.03345516456497395
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?9/P1:c/P2:c/C:T/P1:raise4 strategies raise4=0.047194380447729764 c=0.001058201058201058 f=0.9517474184940692
infoset /?Q/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.8991901117569646 c=0.0964094481990311 f=0.004400440044004399
infoset /?9/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.14365735139654767 c=0.007201410863542276 f=0.8491412377399101
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9960348824375154 f=0.003965117562484569
infoset /?J/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.008540264785125231 c=0.9914597352148748
infoset /?K/P1:raise2/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.05248450749299646 c=0.9475154925070036
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.024923068827780597 c=0.0024540112728795712 f=0.9726229198993399
infoset /?Q/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
