infoset /J?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.7857 c=0.2143
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.3513 c=0.6487
infoset /K?/P1:c/P2:c/C:Q strategies raise4=0.0444 c=0.9556
infoset /K?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.2434 c=0.0072 f=0.7494
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.0968 c=0.006 f=0.8972
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.0447 f=0.9553
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9992 f=0.0008
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.9729 c=0.0201 f=0.007
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.7649 c=0.0202 f=0.2149
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.3513 c=0.6487
infoset /K?/P1:c/P2:c/C:K strategies raise4=0.6094 c=0.3906
infoset /K?/P1:c/P2:c/C:J strategies raise4=0.0638 c=0.9362
infoset /K?/P1:raise2/P2:raise2 strategies c=0.9985 f=0.0015
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.9729 c=0.0201 f=0.007
infoset /J?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.2434 c=0.0072 f=0.7494
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.0387 c=0.321 f=0.6403
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.2822 f=0.7178
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.2963 c=0.622 f=0.0817
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0968 c=0.006 f=0.8972
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9729 c=0.0201 f=0.007
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.7857 c=0.2143
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.2113 c=0.7887
infoset /Q?/P1:c/P2:c/C:Q strategies raise4=0.6094 c=0.3906
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.0968 c=0.006 f=0.8972
infoset /Q?/P1:c/P2:c/C:K strategies raise4=0.026 c=0.974
infoset /Q?/P1:c/P2:c/C:J strategies raise4=0.0326 c=0.9674
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.04 c=0.96
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.1164 f=0.8836
infoset /Q?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.0407 f=0.9593
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9948 f=0.0052
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9971 f=0.0029
infoset /J?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0563 c=0.023 f=0.9207
infoset /J? strategies raise2=0.5097 c=0.4903
infoset /J?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.9951 c=0.0025 f=0.0024
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.5094 f=0.4906
infoset /Q?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.2434 c=0.0072 f=0.7494
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333 c=0.3333 f=0.3334
infoset /K?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9946 f=0.0054
infoset /K?/P1:raise2/P2:c/C:Q strategies raise4=0.3185 c=0.6815
infoset /K?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9976 f=0.0024
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.0494 f=0.9506
infoset /Q?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9951 c=0.0025 f=0.0024
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.2822 f=0.7178
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333 c=0.3333 f=0.3334
infoset /K? strategies raise2=0.5579 c=0.4421
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.5527 f=0.4473
infoset /K?/P1:raise2/P2:c/C:J strategies raise4=0.4608 c=0.5392
infoset /J?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.9644 c=0.0178 f=0.0178
infoset /J?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.2434 c=0.0072 f=0.7494
infoset /K?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.9644 c=0.0178 f=0.0178
infoset /Q?/P1:raise2/P2:c/C:K strategies raise4=0.3185 c=0.6815
infoset /Q?/P1:raise2/P2:c/C:J strategies raise4=0.4608 c=0.5392
infoset /Q?/P1:c/P2:raise2 strategies raise2=0.6695 c=0.3298 f=0.0007
infoset /Q?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.428 c=0.4784 f=0.0936
infoset /K?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.8828 f=0.1172
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /Q?/P1:raise2/P2:c/C:Q strategies raise4=0.8217 c=0.1783
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0536 c=0.015 f=0.9314
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3706 c=0.6267 f=0.0027
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.0447 f=0.9553
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.0536 c=0.015 f=0.9314
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9992 f=0.0008
infoset /J?/P1:c/P2:c/C:K strategies raise4=0.1241 c=0.8759
infoset /Q?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9957 f=0.0043
infoset /K?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.1035 c=0.7323 f=0.1642
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.2963 c=0.622 f=0.0817
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.0494 f=0.9506
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.0 c=0.0 f=1.0
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.051 c=0.0066 f=0.9424
infoset /K?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.9951 c=0.0025 f=0.0024
infoset /K?/P1:c/P2:raise2 strategies raise2=0.6695 c=0.3298 f=0.0007
infoset /Q?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9976 f=0.0024
infoset /K?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.2282 c=0.7718
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9971 f=0.0029
infoset /K?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0563 c=0.023 f=0.9207
infoset /Q?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9644 c=0.0178 f=0.0178
infoset /J?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.8194 f=0.1806
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=1.0 c=0.0 f=0.0
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0 c=0.0 f=1.0
infoset /Q?/P1:raise2/P2:raise2 strategies c=0.9893 f=0.0107
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.3513 c=0.6487
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.2113 c=0.7887
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.5725 c=0.4051 f=0.0224
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9971 f=0.0029
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.7857 c=0.2143
infoset /J?/P1:raise2/P2:raise2 strategies c=0.9499 f=0.0501
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9992 f=0.0008
infoset /K?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.8104 f=0.1896
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.0494 f=0.9506
infoset /K?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.0227 c=0.0227 f=0.9546
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.8332 c=0.1668
infoset /Q?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.4909 c=0.5091
infoset /Q?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.2859 c=0.7141
infoset /J?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.8194 f=0.1806
infoset /J?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9976 f=0.0024
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.2202 c=0.7798
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.5975 c=0.4025
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.9984 c=0.0016
infoset /J?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.0407 f=0.9593
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.0494 f=0.9506
infoset /Q?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.0849 c=0.0176 f=0.8975
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.0431 c=0.0084 f=0.9485
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.5579 c=0.4421
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.9984 c=0.0016
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.5579 c=0.4421
infoset /J?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.0407 f=0.9593
infoset /J?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9946 f=0.0054
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0431 c=0.0084 f=0.9485
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.2202 c=0.7798
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.9984 c=0.0016
infoset /J?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.2282 c=0.7718
infoset /K?/P1:raise2/P2:c/C:K strategies raise4=0.8217 c=0.1783
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.5527 f=0.4473
infoset /Q?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.7047 c=0.0 f=0.2953
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333 c=0.3333 f=0.3334
infoset /J?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.8332 c=0.1668
infoset /J?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.2282 c=0.7718
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.9257 c=0.0743
infoset /K?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.8332 c=0.1668
infoset /K?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.0004 c=0.9996
infoset /J?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.0563 c=0.023 f=0.9207
infoset /J?/P1:raise2/P2:c/C:Q strategies raise4=0.486 c=0.514
infoset /J?/P1:c/P2:c/C:J strategies raise4=0.6094 c=0.3906
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.2822 f=0.7178
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=1.0 c=0.0 f=0.0
infoset /J?/P1:raise2/P2:c/C:J strategies raise4=0.8217 c=0.1783
infoset /J?/P1:raise2/P2:c/C:K strategies raise4=0.486 c=0.514
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /J?/P1:c/P2:c/C:Q strategies raise4=0.1241 c=0.8759
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.4584 c=0.2026 f=0.339
infoset /Q?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.8104 f=0.1896
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.0 f=1.0
infoset /Q?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9946 f=0.0054
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=1.0 f=0.0
infoset /Q?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.1752 f=0.8248
infoset /Q? strategies raise2=0.5579 c=0.4421
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=1.0 c=0.0 f=0.0
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.1615 c=0.7948 f=0.0437
infoset /J?/P1:c/P2:raise2 strategies raise2=0.2197 c=0.43 f=0.3503
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.5094 f=0.4906
infoset /K?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5697 f=0.4303
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9981 f=0.0019
infoset /?J/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.8989 f=0.1011
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.4328 c=0.1421 f=0.4251
infoset /?J/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.8989 f=0.1011
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.997 c=0.0022 f=0.0008
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.9962 c=0.0038
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.8169 f=0.1831
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.8527 f=0.1473
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9991 f=0.0009
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.8169 f=0.1831
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.5112 c=0.4661 f=0.0227
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.9962 c=0.0038
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.8527 f=0.1473
infoset /?J/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.9849 c=0.0151
infoset /?K/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9977 f=0.0023
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.595 c=0.0251 f=0.3799
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.595 c=0.0251 f=0.3799
infoset /?J/P1:c/P2:raise2/P1:raise2 strategies c=0.9906 f=0.0094
infoset /?J/P1:raise2 strategies raise2=0.6989 c=0.2772 f=0.0239
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.229 c=0.771
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.9583 c=0.0404 f=0.0013
infoset /?Q/P1:c/P2:c/C:J/P1:c strategies raise4=0.1066 c=0.8934
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.1689 c=0.2049 f=0.6262
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9975 f=0.0025
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.1888 c=0.8101 f=0.0011
infoset /?K/P1:c/P2:raise2/P1:raise2 strategies c=0.9906 f=0.0094
infoset /?K/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.9433 c=0.0537 f=0.003
infoset /?K/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.7163 c=0.2837
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.9889 c=0.0111
infoset /?J/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.9433 c=0.0537 f=0.003
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.997 c=0.0022 f=0.0008
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.4328 c=0.1421 f=0.4251
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.4328 c=0.1421 f=0.4251
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.0741 c=0.9259
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.1596 c=0.6967 f=0.1437
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.0649 c=0.1563 f=0.7788
infoset /?Q/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.042 f=0.958
infoset /?J/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.1593 c=0.8407
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.7848 c=0.0317 f=0.1835
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.9889 c=0.0111
infoset /?K/P1:c/P2:c/C:K/P1:c strategies raise4=1.0 c=0.0
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.1998 c=0.8002
infoset /?J/P1:c strategies raise2=0.3719 c=0.6281
infoset /?J/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.229 c=0.771
infoset /?K/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.0493 c=0.0099 f=0.9408
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.9981 c=0.0019
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.6047 c=0.3398 f=0.0555
infoset /?K/P1:raise2 strategies raise2=0.9563 c=0.0426 f=0.0011
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.8915 c=0.1059 f=0.0026
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.4669 c=0.0044 f=0.5287
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.7163 c=0.2837
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9764 f=0.0236
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.8915 c=0.1059 f=0.0026
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.3753 c=0.6247
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.5097 c=0.4903
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9981 f=0.0019
infoset /?J/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.0072 c=0.0079 f=0.9849
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9991 f=0.0009
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.8905 c=0.1095
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.5112 c=0.4661 f=0.0227
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.8169 f=0.1831
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.8225 f=0.1775
infoset /?J/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.3501 c=0.0774 f=0.5725
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.8169 f=0.1831
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.9981 c=0.0019
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.9889 c=0.0111
infoset /?Q/P1:c/P2:c/C:Q/P1:c strategies raise4=1.0 c=0.0
infoset /?J/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.0072 c=0.0079 f=0.9849
infoset /?J/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9977 f=0.0023
infoset /?J/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.9977 c=0.002 f=0.0003
infoset /?K/P1:c/P2:c/C:Q/P1:c strategies raise4=0.1518 c=0.8482
infoset /?Q/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.9977 c=0.002 f=0.0003
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.1747 c=0.8253
infoset /?Q/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.0493 c=0.0099 f=0.9408
infoset /?K/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.9849 c=0.0151
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.3753 c=0.6247
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.8169 f=0.1831
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.8527 f=0.1473
infoset /?K/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.8612 f=0.1388
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.9583 c=0.0404 f=0.0013
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.8119 c=0.1881
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.8228 f=0.1772
infoset /?J/P1:c/P2:c/C:J/P1:c strategies raise4=1.0 c=0.0
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.7163 c=0.2837
infoset /?J/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.042 f=0.958
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9975 f=0.0025
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.9583 c=0.0404 f=0.0013
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.595 c=0.0251 f=0.3799
infoset /?Q/P1:c strategies raise2=0.3012 c=0.6988
infoset /?Q/P1:c/P2:raise2/P1:raise2 strategies c=0.9906 f=0.0094
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.8527 f=0.1473
infoset /?K/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9809 f=0.0191
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.3753 c=0.6247
infoset /?Q/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.9433 c=0.0537 f=0.003
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9977 f=0.0023
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.9981 c=0.0019
infoset /?J/P1:c/P2:c/C:K/P1:c strategies raise4=0.1066 c=0.8934
infoset /?Q/P1:c/P2:c/C:K/P1:c strategies raise4=0.1518 c=0.8482
infoset /?J/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.3501 c=0.0774 f=0.5725
infoset /?K/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.9631 c=0.0369
infoset /?K/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.8946 f=0.1054
infoset /?K/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5297 f=0.4703
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.8905 c=0.1095
infoset /?Q/P1:raise2 strategies raise2=0.6909 c=0.2815 f=0.0276
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.997 c=0.0022 f=0.0008
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9975 f=0.0025
infoset /?K/P1:raise2/P2:c/C:J/P1:c strategies raise4=1.0 c=0.0
infoset /?Q/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5297 f=0.4703
infoset /?K/P1:c/P2:c/C:J/P1:c strategies raise4=0.0118 c=0.9882
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.3753 c=0.6247
infoset /?Q/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.0015 c=0.0 f=0.9985
infoset /?K/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.3877 c=0.052 f=0.5603
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.0258 c=0.0318 f=0.9424
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.0258 c=0.0318 f=0.9424
infoset /?K/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.9977 c=0.002 f=0.0003
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9991 f=0.0009
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9346 f=0.0654
infoset /?Q/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.8989 f=0.1011
infoset /?Q/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.1593 c=0.8407
infoset /?K/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.4781 c=0.4973 f=0.0246
infoset /?Q/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=1.0 f=0.0
infoset /?J/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.042 f=0.958
infoset /?K/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.175 c=0.1901 f=0.6349
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.9849 c=0.0151
infoset /?Q/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.4321 c=0.5679
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.1747 c=0.8253
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.7163 c=0.2837
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9981 f=0.0019
infoset /?J/P1:c/P2:c/C:Q/P1:c strategies raise4=0.1066 c=0.8934
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.8915 c=0.1059 f=0.0026
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.9962 c=0.0038
infoset /?K/P1:c strategies raise2=0.3012 c=0.6988
infoset /?Q/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.3501 c=0.0774 f=0.5725
infoset /?Q/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9824 f=0.0176
infoset /?Q/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.3877 c=0.052 f=0.5603
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9229 f=0.0771
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9346 f=0.0654
infoset /?J/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.1593 c=0.8407
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9229 f=0.0771
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.5143 c=0.33 f=0.1557
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.8169 f=0.1831
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.3572 f=0.6428
