infoset /9?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:c/P2:c/C:Q strategies raise4=0.5 c=0.5
infoset /K?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:c/P2:c/C:T strategies raise4=0.5 c=0.5
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:c/P2:c/C:K strategies raise4=0.5 c=0.5
infoset /K?/P1:c/P2:c/C:J strategies raise4=0.5 c=0.5
infoset /T?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /9?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:c/P2:c/C:9 strategies raise4=0.5 c=0.5
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:raise2/P2:raise2/P1:c/C:9 strategies raise4=0.5 c=0.5
infoset /9?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:c/P2:c/C:T strategies raise4=0.5 c=0.5
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.5 c=0.5
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.5 c=0.5
infoset /T?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.5 c=0.5
infoset /J?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:raise2/P2:raise2/P1:c/C:T strategies raise4=0.5 c=0.5
infoset /9?/P1:c/P2:c/C:K strategies raise4=0.5 c=0.5
infoset /9?/P1:c/P2:c/C:J strategies raise4=0.5 c=0.5
infoset /Q?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:raise2/P2:c/C:Q strategies raise4=0.5 c=0.5
infoset /9?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /9?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:c/P2:c/C:J strategies raise4=0.5 c=0.5
infoset /T?/P1:c/P2:c/C:K strategies raise4=0.5 c=0.5
infoset /T?/P1:c/P2:c/C:Q strategies raise4=0.5 c=0.5
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /T?/P1:c/P2:c/C:T strategies raise4=0.5 c=0.5
infoset /T?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /J?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /J?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /9?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /J?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /J?/P1:raise2/P2:raise2 strategies c=0.5 f=0.5
infoset /T?/P1:raise2/P2:raise2 strategies c=0.5 f=0.5
infoset /T? strategies raise2=0.5 c=0.5
infoset /K?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:c/P2:c/C:Q strategies raise4=0.5 c=0.5
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.5 c=0.5
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.5 c=0.5
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:T strategies raise4=0.5 c=0.5
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.5 c=0.5
infoset /J?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /J?/P1:raise2/P2:c/C:9 strategies raise4=0.5 c=0.5
infoset /T?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:c/P2:raise2/P1:c/C:9 strategies raise4=0.5 c=0.5
infoset /J?/P1:c/P2:c/C:9 strategies raise4=0.5 c=0.5
infoset /9?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.5 c=0.5
infoset /J?/P1:raise2/P2:c/C:Q strategies raise4=0.5 c=0.5
infoset /J?/P1:c/P2:c/C:J strategies raise4=0.5 c=0.5
infoset /J?/P1:c/P2:c/C:K strategies raise4=0.5 c=0.5
infoset /J?/P1:raise2/P2:c/C:T strategies raise4=0.5 c=0.5
infoset /J?/P1:raise2/P2:c/C:J strategies raise4=0.5 c=0.5
infoset /J?/P1:raise2/P2:c/C:K strategies raise4=0.5 c=0.5
infoset /J?/P1:c/P2:c/C:T strategies raise4=0.5 c=0.5
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:c/P2:c/C:Q strategies raise4=0.5 c=0.5
infoset /K?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.5 c=0.5
infoset /T?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:c/P2:raise2/P1:c/C:T strategies raise4=0.5 c=0.5
infoset /J?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /T?/P1:c/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 strategies raise4=0.5 c=0.5
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.5 c=0.5
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.5 c=0.5
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.5 c=0.5
infoset /9?/P1:raise2/P2:c/C:9 strategies raise4=0.5 c=0.5
infoset /J?/P1:raise2/P2:raise2/P1:c/C:T strategies raise4=0.5 c=0.5
infoset /9?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:c/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /J?/P1:c/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:raise2/P2:c/C:K strategies raise4=0.5 c=0.5
infoset /9?/P1:raise2/P2:c/C:J strategies raise4=0.5 c=0.5
infoset /9?/P1:raise2/P2:c/C:T strategies raise4=0.5 c=0.5
infoset /J?/P1:raise2/P2:raise2/P1:c/C:9 strategies raise4=0.5 c=0.5
infoset /9?/P1:raise2/P2:c/C:Q strategies raise4=0.5 c=0.5
infoset /J? strategies raise2=0.5 c=0.5
infoset /Q?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:c/P2:c/C:9 strategies raise4=0.5 c=0.5
infoset /K?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.5 c=0.5
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:c/P2:raise2 strategies raise2=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /T?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /9?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 strategies raise4=0.5 c=0.5
infoset /K?/P1:c/P2:raise2 strategies raise2=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 strategies raise4=0.5 c=0.5
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 strategies raise4=0.5 c=0.5
infoset /Q?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:raise2/P2:raise2/P1:c/C:9 strategies raise4=0.5 c=0.5
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 strategies raise4=0.5 c=0.5
infoset /J?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:c/P2:raise2/P1:c/C:T strategies raise4=0.5 c=0.5
infoset /Q?/P1:raise2/P2:raise2 strategies c=0.5 f=0.5
infoset /9?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.5 c=0.5
infoset /9?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:c/P2:raise2/P1:c/C:T strategies raise4=0.5 c=0.5
infoset /J?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /9?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.5 c=0.5
infoset /9?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.5 c=0.5
infoset /J?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /9?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:c/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /9?/P1:c/P2:raise2/P1:c/C:9 strategies raise4=0.5 c=0.5
infoset /J?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /T?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.5 c=0.5
infoset /9?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.5 c=0.5
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:T strategies raise4=0.5 c=0.5
infoset /Q?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.5 c=0.5
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.5 c=0.5
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.5 c=0.5
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:T strategies raise4=0.5 c=0.5
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.5 c=0.5
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.5 c=0.5
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.5 c=0.5
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:T strategies raise4=0.5 c=0.5
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.5 c=0.5
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.5 c=0.5
infoset /T?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:raise2/P2:raise2/P1:c/C:T strategies raise4=0.5 c=0.5
infoset /T?/P1:c/P2:raise2/P1:c/C:9 strategies raise4=0.5 c=0.5
infoset /T?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /9?/P1:c/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:c/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.5 c=0.5
infoset /T?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.5 c=0.5
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:c/P2:raise2 strategies raise2=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.5 c=0.5
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /T?/P1:c/P2:raise2/P1:c/C:T strategies raise4=0.5 c=0.5
infoset /Q?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.5 c=0.5
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /9?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.5 c=0.5
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /9?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /9?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /9?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.5 c=0.5
infoset /9?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /9?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:raise2/P2:c/C:J strategies raise4=0.5 c=0.5
infoset /T?/P1:raise2/P2:c/C:K strategies raise4=0.5 c=0.5
infoset /T?/P1:raise2/P2:c/C:T strategies raise4=0.5 c=0.5
infoset /T?/P1:raise2/P2:c/C:Q strategies raise4=0.5 c=0.5
infoset /T?/P1:raise2/P2:raise2/P1:c/C:9 strategies raise4=0.5 c=0.5
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:c/P2:c/C:9 strategies raise4=0.5 c=0.5
infoset /K?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:raise2/P2:raise2/P1:c/C:T strategies raise4=0.5 c=0.5
infoset /T?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.5 c=0.5
infoset /T?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.5 c=0.5
infoset /T?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.5 c=0.5
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /T?/P1:raise2/P2:c/C:9 strategies raise4=0.5 c=0.5
infoset /K?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /9?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /T?/P1:c/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.5 c=0.5
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.5 c=0.5
infoset /J?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.5 c=0.5
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:T strategies raise4=0.5 c=0.5
infoset /J?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.5 c=0.5
infoset /J?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.5 c=0.5
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.5 c=0.5
infoset /T?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:c/P2:raise2/P1:c/C:9 strategies raise4=0.5 c=0.5
infoset /J?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:c/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /9?/P1:raise2/P2:raise2 strategies c=0.5 f=0.5
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:c/P2:c/C:9 strategies raise4=0.5 c=0.5
infoset /9?/P1:c/P2:raise2 strategies raise2=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:raise2/P2:raise2 strategies c=0.5 f=0.5
infoset /J?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:c/P2:c/C:Q strategies raise4=0.5 c=0.5
infoset /Q?/P1:c/P2:c/C:T strategies raise4=0.5 c=0.5
infoset /Q?/P1:c/P2:c/C:K strategies raise4=0.5 c=0.5
infoset /Q?/P1:c/P2:c/C:J strategies raise4=0.5 c=0.5
infoset /K?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /T?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /9?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /T?/P1:c/P2:raise2 strategies raise2=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:raise2/P2:c/C:T strategies raise4=0.5 c=0.5
infoset /K?/P1:raise2/P2:c/C:Q strategies raise4=0.5 c=0.5
infoset /J?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K? strategies raise2=0.5 c=0.5
infoset /K?/P1:raise2/P2:c/C:K strategies raise4=0.5 c=0.5
infoset /K?/P1:raise2/P2:c/C:J strategies raise4=0.5 c=0.5
infoset /Q?/P1:raise2/P2:c/C:K strategies raise4=0.5 c=0.5
infoset /Q?/P1:raise2/P2:c/C:J strategies raise4=0.5 c=0.5
infoset /Q?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:raise2/P2:c/C:T strategies raise4=0.5 c=0.5
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:raise2/P2:c/C:9 strategies raise4=0.5 c=0.5
infoset /Q?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /9? strategies raise2=0.5 c=0.5
infoset /K?/P1:raise2/P2:c/C:9 strategies raise4=0.5 c=0.5
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /T?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /T?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:c/P2:raise2/P1:c/C:9 strategies raise4=0.5 c=0.5
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.5 c=0.5
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.5 c=0.5
infoset /T?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.5 c=0.5
infoset /T?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:T strategies raise4=0.5 c=0.5
infoset /Q?/P1:c/P2:raise2/P1:c/C:T strategies raise4=0.5 c=0.5
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.5 c=0.5
infoset /Q?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.5 c=0.5
infoset /9?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:9 strategies raise4=0.5 c=0.5
infoset /K?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /9?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /9?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:c/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /J?/P1:c/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /9?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /J?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /9?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q? strategies raise2=0.5 c=0.5
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /T?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /9?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.5 c=0.5
infoset /?9/P1:c/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.5 c=0.5
infoset /?T/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.5 c=0.5
infoset /?9/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?9/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:c/P2:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?9/P1:c/P2:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?9/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?9/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?9/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?9/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:c strategies raise2=0.5 c=0.5
infoset /?Q/P1:c/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.5 c=0.5
infoset /?9/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?9/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?T/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?9/P1:c/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?9/P1:c/P2:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:c/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?9/P1:raise2 strategies raise2=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?9/P1:c/P2:raise2/P1:raise2 strategies c=0.5 f=0.5
infoset /?9/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?T/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:c strategies raise2=0.5 c=0.5
infoset /?9/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?9/P1:c/P2:c/C:9/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?Q/P1:c/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?9/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?9/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.5 c=0.5
infoset /?T/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?Q/P1:c/P2:raise2/P1:raise2 strategies c=0.5 f=0.5
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:c/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.5 c=0.5
infoset /?T/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:c/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?T/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?T/P1:c/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?T/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?T/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:c/P2:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?T/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?9/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?9/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?9/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?9/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?9/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?T/P1:c/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?9/P1:c/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?T/P1:c strategies raise2=0.5 c=0.5
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?9/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:c/P2:c/C:9/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?T/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?T/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?9/P1:c/P2:c/C:T/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:c/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?9/P1:c/P2:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?T/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?T/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?9/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:c/P2:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?T/P1:raise2/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?9/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?T/P1:c/P2:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?9/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?9/P1:raise2/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:c/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?Q/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?9/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?T/P1:c/P2:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?9/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?T/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?T/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:c/P2:c/C:9/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?T/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?T/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?T/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?T/P1:c/P2:raise2/P1:raise2 strategies c=0.5 f=0.5
infoset /?Q/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?T/P1:c/P2:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?T/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:c/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.5 c=0.5
infoset /?T/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?T/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?Q/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?9/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?Q/P1:c/P2:c/C:9/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?T/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.5 c=0.5
infoset /?T/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:raise2/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:raise2/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.5 c=0.5
infoset /?9/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?T/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?Q/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?9/P1:c strategies raise2=0.5 c=0.5
infoset /?J/P1:c/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:c/P2:c/C:T/P1:c strategies raise4=0.5 c=0.5
infoset /?9/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?T/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?T/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:c/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?T/P1:c/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?Q/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:c/P2:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:raise2/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:c/P2:raise2/P1:raise2 strategies c=0.5 f=0.5
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:c/P2:c/C:9/P1:c strategies raise4=0.5 c=0.5
infoset /?T/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:c/P2:c/C:9/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:c/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?9/P1:c/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?T/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:raise2 strategies raise2=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:c/P2:c/C:9/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?T/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?9/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?9/P1:c/P2:c/C:9/P1:c strategies raise4=0.5 c=0.5
infoset /?T/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?9/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:c/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?T/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.5 c=0.5
infoset /?9/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.5 c=0.5
infoset /?9/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:c/P2:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?9/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?9/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?9/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:c/P2:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.5 c=0.5
infoset /?T/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:raise2 strategies raise2=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?T/P1:c/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?Q/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?T/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?Q/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?9/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?T/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?T/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?Q/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?T/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?T/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?T/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:c/P2:c/C:T/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?Q/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?T/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?Q/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?T/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?9/P1:raise2/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?9/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?T/P1:raise2/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?Q/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:c/P2:raise2/P1:raise2 strategies c=0.5 f=0.5
infoset /?J/P1:raise2 strategies raise2=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:c/P2:c/C:T/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:c/P2:c/C:T/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?9/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?T/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?T/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?9/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?Q/P1:c/P2:c/C:T/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?T/P1:c/P2:c/C:T/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?9/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?9/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?9/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?T/P1:c/P2:c/C:9/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?T/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?9/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?Q/P1:c/P2:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?9/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?T/P1:raise2 strategies raise2=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?T/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:c/P2:c/C:T/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?T/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:c strategies raise2=0.5 c=0.5
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?9/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.5 c=0.5
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?9/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.5 c=0.5
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:c/P2:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?T/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?T/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?9/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:c/P2:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?T/P1:c/P2:c/C:9/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?9/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?T/P1:c/P2:c/C:T/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?9/P1:c/P2:c/C:T/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?9/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:raise2/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.5 c=0.5
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
