infoset /9?/P1:c/P2:c/C:K/P1:c/P2:raise4 nash_equilibriums raise4=0.9814814814814814 c=0.009259259259259259 f=0.009259259259259259
infoset /K?/P1:c/P2:c/C:Q nash_equilibriums raise4=0.015625 c=0.984375
infoset /K?/P1:c/P2:c/C:Q/P1:c/P2:raise4 nash_equilibriums raise4=0.9518229166666667 c=0.03776041666666668 f=0.010416666666666668
infoset /K?/P1:c/P2:c/C:T nash_equilibriums raise4=0.20855949895615866 c=0.7914405010438413
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 nash_equilibriums c=0.9705882352941176 f=0.029411764705882353
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 nash_equilibriums raise4=0.9684343434343434 c=0.013888888888888888 f=0.017676767676767673
infoset /K?/P1:c/P2:c/C:K nash_equilibriums raise4=0.1803812741312741 c=0.8196187258687259
infoset /K?/P1:c/P2:c/C:J nash_equilibriums raise4=0.015625 c=0.984375
infoset /T?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 nash_equilibriums c=0.9461510604632548 f=0.05384893953674524
infoset /9?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 nash_equilibriums raise4=0.8965479287572544 c=0.08590821159362287 f=0.017543859649122806
infoset /9?/P1:c/P2:c/C:9 nash_equilibriums raise4=0.1803812741312741 c=0.8196187258687259
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 nash_equilibriums raise4=0.8965479287572544 c=0.08590821159362287 f=0.017543859649122806
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 nash_equilibriums raise4=0.946969696969697 c=0.03787878787878788 f=0.015151515151515154
infoset /9?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 nash_equilibriums raise4=0.9710144927536233 c=0.014492753623188408 f=0.014492753623188408
infoset /K?/P1:raise2/P2:raise2/P1:c/C:9 nash_equilibriums raise4=0.1201923076923077 c=0.8798076923076923
infoset /9?/P1:c/P2:c/C:J/P1:c/P2:raise4 nash_equilibriums raise4=0.9814814814814814 c=0.009259259259259259 f=0.009259259259259259
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 nash_equilibriums raise4=0.9583333333333334 c=0.013888888888888888 f=0.027777777777777773
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 nash_equilibriums raise4=0.8965479287572544 c=0.08590821159362287 f=0.017543859649122806
infoset /9?/P1:c/P2:c/C:T nash_equilibriums raise4=0.013888888888888888 c=0.9861111111111112
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K nash_equilibriums raise4=0.1349527665317139 c=0.865047233468286
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J nash_equilibriums raise4=0.8765856338149587 c=0.12341436618504127
infoset /T?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 nash_equilibriums c=0.2294160232712795 f=0.7705839767287205
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 nash_equilibriums raise4=0.9583333333333334 c=0.013888888888888888 f=0.027777777777777773
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q nash_equilibriums raise4=0.8765856338149587 c=0.12341436618504127
infoset /J?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 nash_equilibriums c=0.8417797888386124 f=0.15822021116138762
infoset /K?/P1:raise2/P2:raise2/P1:c/C:T nash_equilibriums raise4=0.038461538461538464 c=0.9615384615384616
infoset /9?/P1:c/P2:c/C:K nash_equilibriums raise4=0.013888888888888888 c=0.9861111111111112
infoset /9?/P1:c/P2:c/C:J nash_equilibriums raise4=0.013888888888888888 c=0.9861111111111112
infoset /Q?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 nash_equilibriums c=0.9461510604632548 f=0.05384893953674524
infoset /J?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 nash_equilibriums raise4=0.9769820971867008 c=0.008525149190110826 f=0.014492753623188404
infoset /Q?/P1:raise2/P2:c/C:Q nash_equilibriums raise4=0.26120083463049676 c=0.7387991653695032
infoset /9?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 nash_equilibriums c=0.2294160232712795 f=0.7705839767287205
infoset /J?/P1:c/P2:c/C:J/P1:c/P2:raise4 nash_equilibriums raise4=0.8809523809523808 c=0.09523809523809523 f=0.023809523809523808
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 nash_equilibriums c=0.8680555555555555 f=0.13194444444444445
infoset /9?/P1:c/P2:c/C:Q/P1:c/P2:raise4 nash_equilibriums raise4=0.9814814814814814 c=0.009259259259259259 f=0.009259259259259259
infoset /T?/P1:c/P2:c/C:J nash_equilibriums raise4=0.013888888888888888 c=0.9861111111111112
infoset /T?/P1:c/P2:c/C:K nash_equilibriums raise4=0.013888888888888888 c=0.9861111111111112
infoset /T?/P1:c/P2:c/C:Q nash_equilibriums raise4=0.013888888888888888 c=0.9861111111111112
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 nash_equilibriums c=0.8680555555555555 f=0.13194444444444445
infoset /T?/P1:c/P2:c/C:T nash_equilibriums raise4=0.1803812741312741 c=0.8196187258687259
infoset /T?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 nash_equilibriums raise4=0.9787530477185648 c=0.011145942180424934 f=0.010101010101010098
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 nash_equilibriums c=0.9814814814814815 f=0.018518518518518517
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 nash_equilibriums raise4=0.9182630906768837 c=0.04469987228607916 f=0.03703703703703703
infoset /J?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 nash_equilibriums raise4=0.48717948717948717 c=0.48717948717948717 f=0.02564102564102564
infoset /J?/P1:c/P2:c/C:Q/P1:c/P2:raise4 nash_equilibriums raise4=0.9518229166666667 c=0.03776041666666668 f=0.010416666666666668
infoset /K?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 nash_equilibriums raise4=0.9333333333333332 c=0.03333333333333333 f=0.03333333333333333
infoset /T?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 nash_equilibriums raise4=0.9797979797979797 c=0.0101010101010101 f=0.0101010101010101
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 nash_equilibriums raise4=0.9793779580797835 c=0.010818120351588908 f=0.009803921568627449
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 nash_equilibriums raise4=0.9684343434343434 c=0.013888888888888888 f=0.017676767676767673
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 nash_equilibriums c=0.9705882352941176 f=0.029411764705882353
infoset /J?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 nash_equilibriums c=0.9461510604632548 f=0.05384893953674524
infoset /K?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 nash_equilibriums raise4=0.8537582685263352 c=0.12060070583263917 f=0.02564102564102564
infoset /K?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 nash_equilibriums raise4=0.9769820971867008 c=0.008525149190110826 f=0.014492753623188404
infoset /T?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 nash_equilibriums c=0.9642857142857143 f=0.03571428571428571
infoset /9?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 nash_equilibriums raise4=0.9787530477185648 c=0.011145942180424934 f=0.010101010101010098
infoset /9?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 nash_equilibriums c=0.2294160232712795 f=0.7705839767287205
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 nash_equilibriums raise4=0.9793779580797835 c=0.010818120351588908 f=0.009803921568627449
infoset /Q?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 nash_equilibriums raise4=0.8537582685263352 c=0.12060070583263917 f=0.02564102564102564
infoset /T?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 nash_equilibriums c=0.975 f=0.025
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 nash_equilibriums raise4=0.790894721118972 c=0.19243861221436148 f=0.016666666666666666
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 nash_equilibriums raise4=0.9684343434343434 c=0.013888888888888888 f=0.017676767676767673
infoset /9?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 nash_equilibriums raise4=0.48717948717948717 c=0.48717948717948717 f=0.02564102564102564
infoset /K?/P1:c/P2:c/C:K/P1:c/P2:raise4 nash_equilibriums raise4=0.8809523809523808 c=0.09523809523809523 f=0.023809523809523808
infoset /J?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 nash_equilibriums raise4=0.8537582685263352 c=0.12060070583263917 f=0.02564102564102564
infoset /J?/P1:raise2/P2:raise2 nash_equilibriums c=0.9924242424242424 f=0.007575757575757576
infoset /T?/P1:raise2/P2:raise2 nash_equilibriums c=0.97265625 f=0.027343749999999997
infoset /T? nash_equilibriums raise2=0.778877221160645 c=0.221122778839355
infoset /K?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 nash_equilibriums c=0.9461510604632548 f=0.05384893953674524
infoset /K?/P1:c/P2:c/C:J/P1:c/P2:raise4 nash_equilibriums raise4=0.9518229166666667 c=0.03776041666666668 f=0.010416666666666668
infoset /K?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 nash_equilibriums c=0.8376623376623378 f=0.16233766233766234
infoset /J?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 nash_equilibriums raise4=0.9787530477185648 c=0.011145942180424934 f=0.010101010101010098
infoset /T?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 nash_equilibriums c=0.9768518518518519 f=0.023148148148148147
infoset /Q?/P1:c/P2:c/C:J/P1:c/P2:raise4 nash_equilibriums raise4=0.9518229166666667 c=0.03776041666666668 f=0.010416666666666668
infoset /Q?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 nash_equilibriums raise4=0.48717948717948717 c=0.48717948717948717 f=0.02564102564102564
infoset /9?/P1:c/P2:c/C:Q nash_equilibriums raise4=0.013888888888888888 c=0.9861111111111112
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K nash_equilibriums raise4=0.07359879668937783 c=0.9264012033106223
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J nash_equilibriums raise4=0.21739752930438205 c=0.782602470695618
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:T nash_equilibriums raise4=0.2170997628448874 c=0.7829002371551126
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 nash_equilibriums c=0.9857142857142858 f=0.014285714285714285
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q nash_equilibriums raise4=0.07359879668937783 c=0.9264012033106223
infoset /J?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 nash_equilibriums c=0.9461510604632548 f=0.05384893953674524
infoset /J?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 nash_equilibriums c=0.9615384615384616 f=0.038461538461538464
infoset /K?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 nash_equilibriums c=0.8993055555555556 f=0.10069444444444445
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 nash_equilibriums raise4=0.946969696969697 c=0.03787878787878788 f=0.015151515151515154
infoset /J?/P1:raise2/P2:c/C:9 nash_equilibriums raise4=0.07142857142857142 c=0.9285714285714286
infoset /T?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 nash_equilibriums raise4=0.9797979797979797 c=0.0101010101010101 f=0.0101010101010101
infoset /Q?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 nash_equilibriums raise4=0.9769820971867008 c=0.008525149190110826 f=0.014492753623188404
infoset /K?/P1:c/P2:raise2/P1:c/C:9 nash_equilibriums raise4=0.7365765300422842 c=0.2634234699577158
infoset /J?/P1:c/P2:c/C:9 nash_equilibriums raise4=0.19039049547433 c=0.8096095045256699
infoset /9?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 nash_equilibriums c=0.9772727272727273 f=0.022727272727272728
infoset /K?/P1:c/P2:raise2/P1:c/C:J nash_equilibriums raise4=0.14057533831725616 c=0.8594246616827439
infoset /J?/P1:raise2/P2:c/C:Q nash_equilibriums raise4=0.02564102564102564 c=0.9743589743589743
infoset /J?/P1:c/P2:c/C:J nash_equilibriums raise4=0.1803812741312741 c=0.8196187258687259
infoset /J?/P1:c/P2:c/C:K nash_equilibriums raise4=0.015625 c=0.984375
infoset /J?/P1:raise2/P2:c/C:T nash_equilibriums raise4=0.015151515151515152 c=0.9848484848484849
infoset /J?/P1:raise2/P2:c/C:J nash_equilibriums raise4=0.26120083463049676 c=0.7387991653695032
infoset /J?/P1:raise2/P2:c/C:K nash_equilibriums raise4=0.02564102564102564 c=0.9743589743589743
infoset /J?/P1:c/P2:c/C:T nash_equilibriums raise4=0.013888888888888888 c=0.9861111111111112
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 nash_equilibriums c=0.975 f=0.025
infoset /J?/P1:c/P2:c/C:Q nash_equilibriums raise4=0.015625 c=0.984375
infoset /K?/P1:c/P2:raise2/P1:c/C:Q nash_equilibriums raise4=0.14057533831725616 c=0.8594246616827439
infoset /T?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 nash_equilibriums c=0.9615384615384616 f=0.038461538461538464
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 nash_equilibriums c=0.9615384615384616 f=0.038461538461538464
infoset /K?/P1:c/P2:raise2/P1:c/C:T nash_equilibriums raise4=0.9051064798694375 c=0.09489352013056257
infoset /J?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 nash_equilibriums c=0.9615384615384616 f=0.038461538461538464
infoset /T?/P1:c/P2:c/C:T/P1:c/P2:raise4 nash_equilibriums raise4=0.8809523809523808 c=0.09523809523809523 f=0.023809523809523808
infoset /T?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 nash_equilibriums c=0.9814814814814815 f=0.018518518518518517
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 nash_equilibriums raise4=0.37755568358484315 c=0.6224443164151567
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J nash_equilibriums raise4=0.1349527665317139 c=0.865047233468286
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K nash_equilibriums raise4=0.8765856338149587 c=0.12341436618504127
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 nash_equilibriums c=0.9615384615384616 f=0.038461538461538464
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 nash_equilibriums c=0.8680555555555555 f=0.13194444444444445
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q nash_equilibriums raise4=0.8765856338149587 c=0.12341436618504127
infoset /9?/P1:raise2/P2:c/C:9 nash_equilibriums raise4=0.26120083463049676 c=0.7387991653695032
infoset /J?/P1:raise2/P2:raise2/P1:c/C:T nash_equilibriums raise4=0.07078042294741745 c=0.9292195770525826
infoset /9?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 nash_equilibriums raise4=0.9710144927536233 c=0.014492753623188408 f=0.014492753623188408
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 nash_equilibriums raise4=0.813677490375384 c=0.16671466648736133 f=0.0196078431372549
infoset /T?/P1:c/P2:c/C:K/P1:c/P2:raise4 nash_equilibriums raise4=0.9814814814814814 c=0.009259259259259259 f=0.009259259259259259
infoset /9?/P1:c/P2:c/C:T/P1:c/P2:raise4 nash_equilibriums raise4=0.9814814814814814 c=0.009259259259259259 f=0.009259259259259259
infoset /J?/P1:c/P2:c/C:T/P1:c/P2:raise4 nash_equilibriums raise4=0.9814814814814814 c=0.009259259259259259 f=0.009259259259259259
infoset /K?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 nash_equilibriums c=0.95 f=0.05
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 nash_equilibriums raise4=0.8863456476521803 c=0.08801332670679403 f=0.025641025641025637
infoset /T?/P1:c/P2:c/C:J/P1:c/P2:raise4 nash_equilibriums raise4=0.9814814814814814 c=0.009259259259259259 f=0.009259259259259259
infoset /9?/P1:raise2/P2:c/C:K nash_equilibriums raise4=0.015151515151515152 c=0.9848484848484849
infoset /9?/P1:raise2/P2:c/C:J nash_equilibriums raise4=0.015151515151515152 c=0.9848484848484849
infoset /9?/P1:raise2/P2:c/C:T nash_equilibriums raise4=0.015151515151515152 c=0.9848484848484849
infoset /J?/P1:raise2/P2:raise2/P1:c/C:9 nash_equilibriums raise4=0.1201923076923077 c=0.8798076923076923
infoset /9?/P1:raise2/P2:c/C:Q nash_equilibriums raise4=0.015151515151515152 c=0.9848484848484849
infoset /J? nash_equilibriums raise2=0.981268117255653 c=0.018731882744347103
infoset /Q?/P1:c/P2:c/C:K/P1:c/P2:raise4 nash_equilibriums raise4=0.9518229166666667 c=0.03776041666666668 f=0.010416666666666668
infoset /T?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 nash_equilibriums c=0.9814814814814815 f=0.018518518518518517
infoset /K?/P1:c/P2:c/C:9 nash_equilibriums raise4=0.19039049547433 c=0.8096095045256699
infoset /K?/P1:c/P2:raise2/P1:c/C:K nash_equilibriums raise4=0.12321853893754812 c=0.8767814610624519
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 nash_equilibriums raise4=0.813677490375384 c=0.16671466648736133 f=0.0196078431372549
infoset /9?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 nash_equilibriums c=0.9768518518518519 f=0.023148148148148147
infoset /J?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 nash_equilibriums c=0.9615384615384616 f=0.038461538461538464
infoset /K?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 nash_equilibriums raise4=0.48717948717948717 c=0.48717948717948717 f=0.02564102564102564
infoset /T?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 nash_equilibriums raise4=0.790894721118972 c=0.19243861221436148 f=0.016666666666666666
infoset /Q?/P1:c/P2:raise2 nash_equilibriums raise2=0.9553309421459346 c=0.03151690089116573 f=0.013152156962899682
infoset /9?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 nash_equilibriums raise4=0.9787530477185648 c=0.011145942180424934 f=0.010101010101010098
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 nash_equilibriums raise4=0.9684343434343434 c=0.013888888888888888 f=0.017676767676767673
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 nash_equilibriums c=0.8680555555555555 f=0.13194444444444445
infoset /T?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 nash_equilibriums c=0.8376623376623378 f=0.16233766233766234
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 nash_equilibriums c=0.9857142857142858 f=0.014285714285714285
infoset /9?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 nash_equilibriums c=0.975 f=0.025
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 nash_equilibriums raise4=0.21739752930438205 c=0.782602470695618
infoset /K?/P1:c/P2:raise2 nash_equilibriums raise2=0.9553309421459346 c=0.03151690089116573 f=0.013152156962899682
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 nash_equilibriums raise4=0.37755568358484315 c=0.6224443164151567
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 nash_equilibriums raise4=0.37755568358484315 c=0.6224443164151567
infoset /Q?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 nash_equilibriums raise4=0.8402203856749311 c=0.12947658402203857 f=0.0303030303030303
infoset /9?/P1:raise2/P2:raise2/P1:c/C:9 nash_equilibriums raise4=0.1349527665317139 c=0.865047233468286
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 nash_equilibriums raise4=0.37755568358484315 c=0.6224443164151567
infoset /J?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 nash_equilibriums c=0.95 f=0.05
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 nash_equilibriums raise4=0.9793779580797835 c=0.010818120351588908 f=0.009803921568627449
infoset /9?/P1:c/P2:raise2/P1:c/C:T nash_equilibriums raise4=0.015151515151515152 c=0.9848484848484849
infoset /Q?/P1:raise2/P2:raise2 nash_equilibriums c=0.9924242424242424 f=0.007575757575757576
infoset /9?/P1:c/P2:raise2/P1:c/C:Q nash_equilibriums raise4=0.015151515151515152 c=0.9848484848484849
infoset /9?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 nash_equilibriums c=0.9642857142857143 f=0.03571428571428571
infoset /J?/P1:c/P2:raise2/P1:c/C:T nash_equilibriums raise4=0.015151515151515152 c=0.9848484848484849
infoset /J?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 nash_equilibriums c=0.9871794871794872 f=0.01282051282051282
infoset /9?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 nash_equilibriums raise4=0.9710144927536233 c=0.014492753623188408 f=0.014492753623188408
infoset /T?/P1:c/P2:c/C:Q/P1:c/P2:raise4 nash_equilibriums raise4=0.9814814814814814 c=0.009259259259259259 f=0.009259259259259259
infoset /9?/P1:c/P2:raise2/P1:c/C:K nash_equilibriums raise4=0.015151515151515152 c=0.9848484848484849
infoset /9?/P1:c/P2:raise2/P1:c/C:J nash_equilibriums raise4=0.015151515151515152 c=0.9848484848484849
infoset /J?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 nash_equilibriums c=0.9736842105263158 f=0.02631578947368421
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 nash_equilibriums c=0.9814814814814815 f=0.018518518518518517
infoset /9?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 nash_equilibriums c=0.9736842105263158 f=0.02631578947368421
infoset /K?/P1:c/P2:c/C:T/P1:c/P2:raise4 nash_equilibriums raise4=0.9166666666666667 c=0.04166666666666667 f=0.04166666666666667
infoset /T?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 nash_equilibriums c=0.9461510604632548 f=0.05384893953674524
infoset /9?/P1:c/P2:raise2/P1:c/C:9 nash_equilibriums raise4=0.12321853893754812 c=0.8767814610624519
infoset /J?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 nash_equilibriums c=0.9871794871794872 f=0.01282051282051282
infoset /T?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 nash_equilibriums c=0.9814814814814815 f=0.018518518518518517
infoset /J?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 nash_equilibriums c=0.9642857142857143 f=0.03571428571428571
infoset /Q?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 nash_equilibriums raise4=0.8571428571428571 c=0.047619047619047616 f=0.09523809523809522
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q nash_equilibriums raise4=0.2170997628448874 c=0.7829002371551126
infoset /9?/P1:raise2/P2:raise2/P1:c/C:J nash_equilibriums raise4=0.07078042294741745 c=0.9292195770525826
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:T nash_equilibriums raise4=0.21739752930438205 c=0.782602470695618
infoset /Q?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 nash_equilibriums c=0.9375 f=0.0625
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q nash_equilibriums raise4=0.2170997628448874 c=0.7829002371551126
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J nash_equilibriums raise4=0.07359879668937783 c=0.9264012033106223
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K nash_equilibriums raise4=0.07359879668937783 c=0.9264012033106223
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:T nash_equilibriums raise4=0.2170997628448874 c=0.7829002371551126
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q nash_equilibriums raise4=0.21739752930438205 c=0.782602470695618
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:J nash_equilibriums raise4=0.2170997628448874 c=0.7829002371551126
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:K nash_equilibriums raise4=0.2170997628448874 c=0.7829002371551126
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:T nash_equilibriums raise4=0.16783100465735196 c=0.8321689953426481
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:K nash_equilibriums raise4=0.2170997628448874 c=0.7829002371551126
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:J nash_equilibriums raise4=0.2170997628448874 c=0.7829002371551126
infoset /T?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 nash_equilibriums raise4=0.9787530477185648 c=0.011145942180424934 f=0.010101010101010098
infoset /9?/P1:raise2/P2:raise2/P1:c/C:T nash_equilibriums raise4=0.07078042294741745 c=0.9292195770525826
infoset /T?/P1:c/P2:raise2/P1:c/C:9 nash_equilibriums raise4=0.015151515151515152 c=0.9848484848484849
infoset /T?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 nash_equilibriums raise4=0.9769820971867008 c=0.008525149190110826 f=0.014492753623188404
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 nash_equilibriums c=0.9615384615384616 f=0.038461538461538464
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 nash_equilibriums c=0.9615384615384616 f=0.038461538461538464
infoset /9?/P1:c/P2:c/C:9/P1:c/P2:raise4 nash_equilibriums raise4=0.8809523809523808 c=0.09523809523809523 f=0.023809523809523808
infoset /T?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 nash_equilibriums raise4=0.9797979797979797 c=0.0101010101010101 f=0.0101010101010101
infoset /9?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 nash_equilibriums c=0.9768518518518519 f=0.023148148148148147
infoset /J?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 nash_equilibriums raise4=0.9769820971867008 c=0.008525149190110826 f=0.014492753623188404
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 nash_equilibriums raise4=0.9793779580797835 c=0.010818120351588908 f=0.009803921568627449
infoset /K?/P1:c/P2:c/C:9/P1:c/P2:raise4 nash_equilibriums raise4=0.9333333333333332 c=0.03333333333333333 f=0.03333333333333333
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 nash_equilibriums raise4=0.790894721118972 c=0.19243861221436148 f=0.016666666666666666
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 nash_equilibriums raise4=0.9793779580797835 c=0.010818120351588908 f=0.009803921568627449
infoset /Q?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 nash_equilibriums c=0.9871794871794872 f=0.01282051282051282
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 nash_equilibriums c=0.9282407407407408 f=0.07175925925925926
infoset /J?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 nash_equilibriums raise4=0.8571428571428571 c=0.047619047619047616 f=0.09523809523809522
infoset /T?/P1:c/P2:raise2/P1:c/C:J nash_equilibriums raise4=0.015151515151515152 c=0.9848484848484849
infoset /T?/P1:c/P2:raise2/P1:c/C:K nash_equilibriums raise4=0.015151515151515152 c=0.9848484848484849
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 nash_equilibriums raise4=0.946969696969697 c=0.03787878787878788 f=0.015151515151515154
infoset /9?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 nash_equilibriums c=0.9768518518518519 f=0.023148148148148147
infoset /J?/P1:c/P2:raise2 nash_equilibriums raise2=0.9553309421459346 c=0.03151690089116573 f=0.013152156962899682
infoset /T?/P1:c/P2:raise2/P1:c/C:Q nash_equilibriums raise4=0.015151515151515152 c=0.9848484848484849
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 nash_equilibriums c=0.9857142857142858 f=0.014285714285714285
infoset /K?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 nash_equilibriums c=0.9871794871794872 f=0.01282051282051282
infoset /T?/P1:c/P2:raise2/P1:c/C:T nash_equilibriums raise4=0.12321853893754812 c=0.8767814610624519
infoset /Q?/P1:c/P2:raise2/P1:c/C:J nash_equilibriums raise4=0.14057533831725616 c=0.8594246616827439
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 nash_equilibriums raise4=0.9583333333333334 c=0.013888888888888888 f=0.027777777777777773
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 nash_equilibriums c=0.9282407407407408 f=0.07175925925925926
infoset /K?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 nash_equilibriums c=0.9615384615384616 f=0.038461538461538464
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 nash_equilibriums raise4=0.946969696969697 c=0.03787878787878788 f=0.015151515151515154
infoset /9?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 nash_equilibriums c=0.9827586206896551 f=0.017241379310344827
infoset /9?/P1:raise2/P2:raise2/P1:c/C:K nash_equilibriums raise4=0.07078042294741745 c=0.9292195770525826
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 nash_equilibriums raise4=0.9793779580797835 c=0.010818120351588908 f=0.009803921568627449
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 nash_equilibriums c=0.9282407407407408 f=0.07175925925925926
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 nash_equilibriums c=0.9736842105263158 f=0.02631578947368421
infoset /9?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 nash_equilibriums raise4=0.9797979797979797 c=0.0101010101010101 f=0.0101010101010101
infoset /T?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 nash_equilibriums c=0.9827586206896551 f=0.017241379310344827
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 nash_equilibriums c=0.9705882352941176 f=0.029411764705882353
infoset /9?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 nash_equilibriums c=0.9772727272727273 f=0.022727272727272728
infoset /K?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 nash_equilibriums c=0.9615384615384616 f=0.038461538461538464
infoset /Q?/P1:c/P2:c/C:Q/P1:c/P2:raise4 nash_equilibriums raise4=0.8809523809523808 c=0.09523809523809523 f=0.023809523809523808
infoset /T?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 nash_equilibriums c=0.9827586206896551 f=0.017241379310344827
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 nash_equilibriums raise4=0.9793779580797835 c=0.010818120351588908 f=0.009803921568627449
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 nash_equilibriums c=0.9857142857142858 f=0.014285714285714285
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 nash_equilibriums raise4=0.946969696969697 c=0.03787878787878788 f=0.015151515151515154
infoset /9?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 nash_equilibriums c=0.2294160232712795 f=0.7705839767287205
infoset /K?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 nash_equilibriums raise4=0.8571428571428571 c=0.047619047619047616 f=0.09523809523809522
infoset /Q?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 nash_equilibriums c=0.8993055555555556 f=0.10069444444444445
infoset /K?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 nash_equilibriums raise4=0.8863456476521803 c=0.08801332670679403 f=0.025641025641025637
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 nash_equilibriums c=0.9857142857142858 f=0.014285714285714285
infoset /9?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 nash_equilibriums c=0.9772727272727273 f=0.022727272727272728
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 nash_equilibriums raise4=0.813677490375384 c=0.16671466648736133 f=0.0196078431372549
infoset /9?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 nash_equilibriums raise4=0.9797979797979797 c=0.0101010101010101 f=0.0101010101010101
infoset /9?/P1:raise2/P2:raise2/P1:c/C:Q nash_equilibriums raise4=0.07078042294741745 c=0.9292195770525826
infoset /9?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 nash_equilibriums c=0.9827586206896551 f=0.017241379310344827
infoset /9?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 nash_equilibriums raise4=0.9787530477185648 c=0.011145942180424934 f=0.010101010101010098
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 nash_equilibriums raise4=0.9270833333333333 c=0.05208333333333333 f=0.020833333333333332
infoset /T?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 nash_equilibriums c=0.9736842105263158 f=0.02631578947368421
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 nash_equilibriums c=0.9814814814814815 f=0.018518518518518517
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 nash_equilibriums raise4=0.946969696969697 c=0.03787878787878788 f=0.015151515151515154
infoset /T?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 nash_equilibriums raise4=0.9769820971867008 c=0.008525149190110826 f=0.014492753623188404
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 nash_equilibriums c=0.9857142857142858 f=0.014285714285714285
infoset /J?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 nash_equilibriums raise4=0.9797979797979797 c=0.0101010101010101 f=0.0101010101010101
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 nash_equilibriums raise4=0.9684343434343434 c=0.013888888888888888 f=0.017676767676767673
infoset /Q?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 nash_equilibriums raise4=0.9333333333333332 c=0.03333333333333333 f=0.03333333333333333
infoset /9?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 nash_equilibriums raise4=0.9797979797979797 c=0.0101010101010101 f=0.0101010101010101
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 nash_equilibriums raise4=0.9197843822843823 c=0.054574592074592074 f=0.02564102564102564
infoset /T?/P1:raise2/P2:c/C:J nash_equilibriums raise4=0.015151515151515152 c=0.9848484848484849
infoset /T?/P1:raise2/P2:c/C:K nash_equilibriums raise4=0.015151515151515152 c=0.9848484848484849
infoset /T?/P1:raise2/P2:c/C:T nash_equilibriums raise4=0.26120083463049676 c=0.7387991653695032
infoset /T?/P1:raise2/P2:c/C:Q nash_equilibriums raise4=0.015151515151515152 c=0.9848484848484849
infoset /T?/P1:raise2/P2:raise2/P1:c/C:9 nash_equilibriums raise4=0.07078042294741745 c=0.9292195770525826
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 nash_equilibriums raise4=0.9684343434343434 c=0.013888888888888888 f=0.017676767676767673
infoset /T?/P1:c/P2:c/C:9 nash_equilibriums raise4=0.013888888888888888 c=0.9861111111111112
infoset /K?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 nash_equilibriums c=0.9871794871794872 f=0.01282051282051282
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 nash_equilibriums c=0.9705882352941176 f=0.029411764705882353
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 nash_equilibriums c=0.9814814814814815 f=0.018518518518518517
infoset /K?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 nash_equilibriums c=0.9375 f=0.0625
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 nash_equilibriums raise4=0.9583333333333334 c=0.013888888888888888 f=0.027777777777777773
infoset /T?/P1:raise2/P2:raise2/P1:c/C:T nash_equilibriums raise4=0.1349527665317139 c=0.865047233468286
infoset /T?/P1:raise2/P2:raise2/P1:c/C:Q nash_equilibriums raise4=0.07078042294741745 c=0.9292195770525826
infoset /T?/P1:raise2/P2:raise2/P1:c/C:J nash_equilibriums raise4=0.07078042294741745 c=0.9292195770525826
infoset /T?/P1:raise2/P2:raise2/P1:c/C:K nash_equilibriums raise4=0.07078042294741745 c=0.9292195770525826
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 nash_equilibriums raise4=0.9270833333333333 c=0.05208333333333333 f=0.020833333333333332
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 nash_equilibriums raise4=0.9583333333333334 c=0.013888888888888888 f=0.027777777777777773
infoset /T?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 nash_equilibriums c=0.9772727272727273 f=0.022727272727272728
infoset /K?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 nash_equilibriums c=0.8417797888386124 f=0.15822021116138762
infoset /T?/P1:raise2/P2:c/C:9 nash_equilibriums raise4=0.015151515151515152 c=0.9848484848484849
infoset /K?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 nash_equilibriums c=0.9736842105263158 f=0.02631578947368421
infoset /9?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 nash_equilibriums c=0.9827586206896551 f=0.017241379310344827
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 nash_equilibriums c=0.9814814814814815 f=0.018518518518518517
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 nash_equilibriums c=0.9736842105263158 f=0.02631578947368421
infoset /T?/P1:c/P2:c/C:9/P1:c/P2:raise4 nash_equilibriums raise4=0.9814814814814814 c=0.009259259259259259 f=0.009259259259259259
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J nash_equilibriums raise4=0.07359879668937783 c=0.9264012033106223
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K nash_equilibriums raise4=0.21739752930438205 c=0.782602470695618
infoset /J?/P1:c/P2:raise2/P1:c/C:Q nash_equilibriums raise4=0.14057533831725616 c=0.8594246616827439
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 nash_equilibriums c=0.9814814814814815 f=0.018518518518518517
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 nash_equilibriums raise4=0.813677490375384 c=0.16671466648736133 f=0.0196078431372549
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:T nash_equilibriums raise4=0.16783100465735196 c=0.8321689953426481
infoset /J?/P1:c/P2:raise2/P1:c/C:J nash_equilibriums raise4=0.12321853893754812 c=0.8767814610624519
infoset /J?/P1:c/P2:raise2/P1:c/C:K nash_equilibriums raise4=0.14057533831725616 c=0.8594246616827439
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q nash_equilibriums raise4=0.07359879668937783 c=0.9264012033106223
infoset /T?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 nash_equilibriums c=0.9768518518518519 f=0.023148148148148147
infoset /J?/P1:c/P2:raise2/P1:c/C:9 nash_equilibriums raise4=0.7365765300422842 c=0.2634234699577158
infoset /J?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 nash_equilibriums raise4=0.8402203856749311 c=0.12947658402203857 f=0.0303030303030303
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 nash_equilibriums raise4=0.9583333333333334 c=0.013888888888888888 f=0.027777777777777773
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 nash_equilibriums c=0.9282407407407408 f=0.07175925925925926
infoset /Q?/P1:c/P2:c/C:T/P1:c/P2:raise4 nash_equilibriums raise4=0.9166666666666667 c=0.04166666666666667 f=0.04166666666666667
infoset /Q?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 nash_equilibriums c=0.9615384615384616 f=0.038461538461538464
infoset /Q?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 nash_equilibriums c=0.9461510604632548 f=0.05384893953674524
infoset /J?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 nash_equilibriums c=0.9827586206896551 f=0.017241379310344827
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 nash_equilibriums c=0.8680555555555555 f=0.13194444444444445
infoset /9?/P1:raise2/P2:raise2 nash_equilibriums c=0.97265625 f=0.027343749999999997
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 nash_equilibriums c=0.9545454545454546 f=0.045454545454545456
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 nash_equilibriums c=0.9545454545454546 f=0.045454545454545456
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 nash_equilibriums raise4=0.8965479287572544 c=0.08590821159362287 f=0.017543859649122806
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 nash_equilibriums c=0.9857142857142858 f=0.014285714285714285
infoset /Q?/P1:c/P2:c/C:9 nash_equilibriums raise4=0.19039049547433 c=0.8096095045256699
infoset /9?/P1:c/P2:raise2 nash_equilibriums raise2=0.46447765172538297 c=0.5257184267059896 f=0.009803921568627449
infoset /K?/P1:raise2/P2:raise2 nash_equilibriums c=0.9924242424242424 f=0.007575757575757576
infoset /J?/P1:c/P2:c/C:K/P1:c/P2:raise4 nash_equilibriums raise4=0.9518229166666667 c=0.03776041666666668 f=0.010416666666666668
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 nash_equilibriums raise4=0.9182630906768837 c=0.04469987228607916 f=0.03703703703703703
infoset /T?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 nash_equilibriums c=0.9827586206896551 f=0.017241379310344827
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 nash_equilibriums c=0.975 f=0.025
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 nash_equilibriums c=0.8680555555555555 f=0.13194444444444445
infoset /Q?/P1:c/P2:c/C:Q nash_equilibriums raise4=0.1803812741312741 c=0.8196187258687259
infoset /Q?/P1:c/P2:c/C:T nash_equilibriums raise4=0.20855949895615866 c=0.7914405010438413
infoset /Q?/P1:c/P2:c/C:K nash_equilibriums raise4=0.015625 c=0.984375
infoset /Q?/P1:c/P2:c/C:J nash_equilibriums raise4=0.015625 c=0.984375
infoset /K?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 nash_equilibriums c=0.9615384615384616 f=0.038461538461538464
infoset /T?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 nash_equilibriums c=0.9768518518518519 f=0.023148148148148147
infoset /9?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 nash_equilibriums raise4=0.9787530477185648 c=0.011145942180424934 f=0.010101010101010098
infoset /T?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 nash_equilibriums raise4=0.48717948717948717 c=0.48717948717948717 f=0.02564102564102564
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 nash_equilibriums raise4=0.813677490375384 c=0.16671466648736133 f=0.0196078431372549
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 nash_equilibriums c=0.9705882352941176 f=0.029411764705882353
infoset /T?/P1:c/P2:raise2 nash_equilibriums raise2=0.46447765172538297 c=0.5257184267059896 f=0.009803921568627449
infoset /9?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 nash_equilibriums raise4=0.9797979797979797 c=0.0101010101010101 f=0.0101010101010101
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 nash_equilibriums raise4=0.9793779580797835 c=0.010818120351588908 f=0.009803921568627449
infoset /K?/P1:raise2/P2:c/C:T nash_equilibriums raise4=0.7932016829842717 c=0.20679831701572837
infoset /K?/P1:raise2/P2:c/C:Q nash_equilibriums raise4=0.02564102564102564 c=0.9743589743589743
infoset /J?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 nash_equilibriums raise4=0.8863456476521803 c=0.08801332670679403 f=0.025641025641025637
infoset /T?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 nash_equilibriums raise4=0.9769820971867008 c=0.008525149190110826 f=0.014492753623188404
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 nash_equilibriums c=0.9282407407407408 f=0.07175925925925926
infoset /K? nash_equilibriums raise2=0.981268117255653 c=0.018731882744347103
infoset /K?/P1:raise2/P2:c/C:K nash_equilibriums raise4=0.26120083463049676 c=0.7387991653695032
infoset /K?/P1:raise2/P2:c/C:J nash_equilibriums raise4=0.02564102564102564 c=0.9743589743589743
infoset /Q?/P1:raise2/P2:c/C:K nash_equilibriums raise4=0.02564102564102564 c=0.9743589743589743
infoset /Q?/P1:raise2/P2:c/C:J nash_equilibriums raise4=0.02564102564102564 c=0.9743589743589743
infoset /Q?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 nash_equilibriums raise4=0.9769820971867008 c=0.008525149190110826 f=0.014492753623188404
infoset /K?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 nash_equilibriums c=0.9461510604632548 f=0.05384893953674524
infoset /Q?/P1:raise2/P2:c/C:T nash_equilibriums raise4=0.7932016829842717 c=0.20679831701572837
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 nash_equilibriums raise4=0.9793779580797835 c=0.010818120351588908 f=0.009803921568627449
infoset /T?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 nash_equilibriums raise4=0.9787530477185648 c=0.011145942180424934 f=0.010101010101010098
infoset /9?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 nash_equilibriums raise4=0.9710144927536233 c=0.014492753623188408 f=0.014492753623188408
infoset /T?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 nash_equilibriums c=0.9461510604632548 f=0.05384893953674524
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 nash_equilibriums raise4=0.9270833333333333 c=0.05208333333333333 f=0.020833333333333332
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 nash_equilibriums c=0.9282407407407408 f=0.07175925925925926
infoset /Q?/P1:raise2/P2:c/C:9 nash_equilibriums raise4=0.07142857142857142 c=0.9285714285714286
infoset /Q?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 nash_equilibriums c=0.9871794871794872 f=0.01282051282051282
infoset /9? nash_equilibriums raise2=0.778877221160645 c=0.221122778839355
infoset /K?/P1:raise2/P2:c/C:9 nash_equilibriums raise4=0.07142857142857142 c=0.9285714285714286
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 nash_equilibriums c=0.975 f=0.025
infoset /Q?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 nash_equilibriums c=0.9642857142857143 f=0.03571428571428571
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 nash_equilibriums c=0.9736842105263158 f=0.02631578947368421
infoset /T?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 nash_equilibriums c=0.9768518518518519 f=0.023148148148148147
infoset /T?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 nash_equilibriums raise4=0.9710144927536233 c=0.014492753623188408 f=0.014492753623188408
infoset /Q?/P1:c/P2:raise2/P1:c/C:9 nash_equilibriums raise4=0.7365765300422842 c=0.2634234699577158
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K nash_equilibriums raise4=0.8765856338149587 c=0.12341436618504127
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J nash_equilibriums raise4=0.8765856338149587 c=0.12341436618504127
infoset /T?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 nash_equilibriums raise4=0.8965479287572544 c=0.08590821159362287 f=0.017543859649122806
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q nash_equilibriums raise4=0.1349527665317139 c=0.865047233468286
infoset /T?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 nash_equilibriums raise4=0.9797979797979797 c=0.0101010101010101 f=0.0101010101010101
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:T nash_equilibriums raise4=0.038461538461538464 c=0.9615384615384616
infoset /Q?/P1:c/P2:raise2/P1:c/C:T nash_equilibriums raise4=0.9051064798694375 c=0.09489352013056257
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q nash_equilibriums raise4=0.12321853893754812 c=0.8767814610624519
infoset /Q?/P1:c/P2:raise2/P1:c/C:K nash_equilibriums raise4=0.14057533831725616 c=0.8594246616827439
infoset /9?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 nash_equilibriums c=0.9768518518518519 f=0.023148148148148147
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:9 nash_equilibriums raise4=0.1201923076923077 c=0.8798076923076923
infoset /K?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 nash_equilibriums c=0.9642857142857143 f=0.03571428571428571
infoset /9?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 nash_equilibriums c=0.9772727272727273 f=0.022727272727272728
infoset /K?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 nash_equilibriums raise4=0.9769820971867008 c=0.008525149190110826 f=0.014492753623188404
infoset /K?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 nash_equilibriums raise4=0.8402203856749311 c=0.12947658402203857 f=0.0303030303030303
infoset /Q?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 nash_equilibriums c=0.95 f=0.05
infoset /Q?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 nash_equilibriums c=0.8417797888386124 f=0.15822021116138762
infoset /9?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 nash_equilibriums c=0.9827586206896551 f=0.017241379310344827
infoset /J?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 nash_equilibriums c=0.8376623376623378 f=0.16233766233766234
infoset /Q?/P1:c/P2:c/C:9/P1:c/P2:raise4 nash_equilibriums raise4=0.9333333333333332 c=0.03333333333333333 f=0.03333333333333333
infoset /J?/P1:c/P2:c/C:9/P1:c/P2:raise4 nash_equilibriums raise4=0.9333333333333332 c=0.03333333333333333 f=0.03333333333333333
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 nash_equilibriums c=0.9857142857142858 f=0.014285714285714285
infoset /K?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 nash_equilibriums raise4=0.9197843822843823 c=0.054574592074592074 f=0.02564102564102564
infoset /9?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 nash_equilibriums raise4=0.790894721118972 c=0.19243861221436148 f=0.016666666666666666
infoset /J?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 nash_equilibriums c=0.8993055555555556 f=0.10069444444444445
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 nash_equilibriums c=0.9736842105263158 f=0.02631578947368421
infoset /9?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 nash_equilibriums c=0.2294160232712795 f=0.7705839767287205
infoset /Q?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 nash_equilibriums c=0.8376623376623378 f=0.16233766233766234
infoset /Q? nash_equilibriums raise2=0.981268117255653 c=0.018731882744347103
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 nash_equilibriums raise4=0.790894721118972 c=0.19243861221436148 f=0.016666666666666666
infoset /T?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 nash_equilibriums raise4=0.9787530477185648 c=0.011145942180424934 f=0.010101010101010098
infoset /Q?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 nash_equilibriums c=0.9615384615384616 f=0.038461538461538464
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 nash_equilibriums c=0.9857142857142858 f=0.014285714285714285
infoset /9?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 nash_equilibriums c=0.9615384615384616 f=0.038461538461538464
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.058795046631487866 f=0.9412049533685121
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c nash_equilibriums raise4=0.9192982456140352 c=0.0807017543859649
infoset /?9/P1:c/P2:raise2/P1:c/C:9/P1:c nash_equilibriums raise4=0.9073529411764706 c=0.09264705882352942
infoset /?T/P1:raise2/P2:c/C:T/P1:c nash_equilibriums raise4=0.9615384615384616 c=0.038461538461538464
infoset /?9/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.04629689288159082 f=0.9537031071184092
infoset /?9/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.03333333333333333 f=0.9666666666666667
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.02631578947368421 f=0.9736842105263158
infoset /?J/P1:c/P2:c/C:K/P1:c nash_equilibriums raise4=0.9485294117647058 c=0.051470588235294115
infoset /?9/P1:c/P2:c/C:K/P1:c nash_equilibriums raise4=0.9807692307692307 c=0.019230769230769232
infoset /?9/P1:c/P2:raise2/P1:c/C:J/P1:raise4 nash_equilibriums raise4=0.7417300501857573 c=0.10693371493802549 f=0.15133623487621717
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.6431366332865471 f=0.35686336671345287
infoset /?9/P1:raise2/P2:c/C:Q/P1:c nash_equilibriums raise4=0.9895833333333334 c=0.010416666666666666
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 nash_equilibriums raise4=0.08866526186469721 c=0.07220945345556795 f=0.8391252846797349
infoset /?9/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 nash_equilibriums raise4=0.022222222222222223 c=0.022222222222222223 f=0.9555555555555556
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 nash_equilibriums raise4=0.017543859649122806 c=0.017543859649122806 f=0.9649122807017543
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 nash_equilibriums raise4=0.17623196806161823 c=0.14534838056249227 f=0.6784196513758894
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c nash_equilibriums raise4=0.9073529411764706 c=0.09264705882352942
infoset /?J/P1:raise2/P2:c/C:J/P1:raise4 nash_equilibriums raise4=0.025641025641025644 c=0.025641025641025644 f=0.9487179487179488
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:raise4 nash_equilibriums raise4=0.17623196806161823 c=0.14534838056249227 f=0.6784196513758894
infoset /?9/P1:raise2/P2:c/C:9/P1:c nash_equilibriums raise4=0.9615384615384616 c=0.038461538461538464
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 nash_equilibriums raise4=0.16835016835016836 c=0.057239057239057235 f=0.7744107744107744
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c nash_equilibriums raise4=0.9666666666666667 c=0.03333333333333333
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c nash_equilibriums raise4=0.9782608695652174 c=0.021739130434782608
infoset /?J/P1:c nash_equilibriums raise2=0.8380267706271781 c=0.16197322937282196
infoset /?Q/P1:c/P2:raise2/P1:c/C:T/P1:c nash_equilibriums raise4=0.5916762890915114 c=0.4083237109084886
infoset /?J/P1:raise2/P2:c/C:9/P1:raise4 nash_equilibriums raise4=0.7316087148369023 c=0.12186044790828061 f=0.1465308372548171
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c nash_equilibriums raise4=0.6988095238095238 c=0.3011904761904762
infoset /?9/P1:raise2/P2:raise2/P1:c/C:K/P1:c nash_equilibriums raise4=0.9622685185185185 c=0.037731481481481484
infoset /?9/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.31360503658817795 f=0.686394963411822
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.02631578947368421 f=0.9736842105263158
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.014285714285714285 f=0.9857142857142858
infoset /?K/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.6527777777777778 f=0.3472222222222222
infoset /?T/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 nash_equilibriums raise4=0.7417300501857573 c=0.10693371493802549 f=0.15133623487621717
infoset /?9/P1:c/P2:raise2/P1:c/C:T/P1:c nash_equilibriums raise4=0.9878048780487805 c=0.012195121951219513
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 nash_equilibriums raise4=0.08866526186469721 c=0.07220945345556795 f=0.8391252846797349
infoset /?9/P1:c/P2:c/C:J/P1:c nash_equilibriums raise4=0.9807692307692307 c=0.019230769230769232
infoset /?J/P1:c/P2:raise2/P1:c/C:9/P1:raise4 nash_equilibriums raise4=0.027777777777777776 c=0.044444444444444446 f=0.9277777777777777
infoset /?9/P1:raise2 nash_equilibriums raise2=0.6678235417592892 c=0.3014080896519346 f=0.030768368588776254
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c nash_equilibriums raise4=0.9339581592871066 c=0.06604184071289335
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.014285714285714285 f=0.9857142857142858
infoset /?9/P1:c/P2:raise2/P1:raise2 nash_equilibriums c=0.9324656596828652 f=0.06753434031713476
infoset /?9/P1:c/P2:raise2/P1:c/C:J/P1:c nash_equilibriums raise4=0.9878048780487805 c=0.012195121951219513
infoset /?J/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.038461538461538464 f=0.9615384615384616
infoset /?T/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.31360503658817795 f=0.686394963411822
infoset /?K/P1:c nash_equilibriums raise2=0.8380267706271781 c=0.16197322937282196
infoset /?9/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.08195100632156133 f=0.9180489936784387
infoset /?9/P1:c/P2:c/C:9/P1:raise4 nash_equilibriums raise4=0.017543859649122806 c=0.017543859649122806 f=0.9649122807017543
infoset /?K/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.02631578947368421 f=0.9736842105263158
infoset /?Q/P1:c/P2:raise2/P1:c/C:9/P1:raise4 nash_equilibriums raise4=0.027777777777777776 c=0.044444444444444446 f=0.9277777777777777
infoset /?9/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 nash_equilibriums raise4=0.7601697243142665 c=0.05807294388155008 f=0.18175733180418335
infoset /?J/P1:c/P2:c/C:Q/P1:raise4 nash_equilibriums raise4=0.06240888428254203 c=0.20641377060105887 f=0.7311773451163991
infoset /?9/P1:raise2/P2:c/C:J/P1:raise4 nash_equilibriums raise4=0.7316087148369023 c=0.12186044790828061 f=0.1465308372548171
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.03333333333333333 f=0.9666666666666667
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:9/P1:c nash_equilibriums raise4=0.9722222222222222 c=0.027777777777777776
infoset /?T/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.014285714285714285 f=0.9857142857142858
infoset /?Q/P1:c/P2:raise2/P1:raise2 nash_equilibriums c=0.7185508530838528 f=0.2814491469161472
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.6431366332865471 f=0.35686336671345287
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 nash_equilibriums raise4=0.16835016835016836 c=0.057239057239057235 f=0.7744107744107744
infoset /?Q/P1:c/P2:raise2/P1:c/C:T/P1:raise4 nash_equilibriums raise4=0.047619047619047616 c=0.5264562104796426 f=0.42592474190130974
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c nash_equilibriums raise4=0.8410986930849088 c=0.15890130691509122
infoset /?T/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.8171600877192983 f=0.18283991228070176
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 nash_equilibriums raise4=0.08866526186469721 c=0.07220945345556795 f=0.8391252846797349
infoset /?K/P1:raise2/P2:c/C:Q/P1:c nash_equilibriums raise4=0.9134615384615384 c=0.08653846153846151
infoset /?K/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 nash_equilibriums raise4=0.35933764609135954 c=0.09669009985983001 f=0.5439722540488104
infoset /?J/P1:raise2/P2:c/C:K/P1:c nash_equilibriums raise4=0.9134615384615384 c=0.08653846153846151
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.03333333333333333 f=0.9666666666666667
infoset /?J/P1:c/P2:raise2/P1:c/C:T/P1:c nash_equilibriums raise4=0.9878048780487805 c=0.012195121951219513
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 nash_equilibriums raise4=0.21733674720585383 c=0.15034170703105576 f=0.6323215457630904
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c nash_equilibriums raise4=0.8938206168503451 c=0.10617938314965485
infoset /?T/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 nash_equilibriums raise4=0.7601697243142665 c=0.05807294388155008 f=0.18175733180418335
infoset /?T/P1:c/P2:raise2/P1:c/C:9/P1:c nash_equilibriums raise4=0.9878048780487805 c=0.012195121951219513
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.02631578947368421 f=0.9736842105263158
infoset /?T/P1:raise2/P2:raise2/P1:c/C:J/P1:c nash_equilibriums raise4=0.9622685185185185 c=0.037731481481481484
infoset /?J/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.03125 f=0.96875
infoset /?J/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 nash_equilibriums raise4=0.35933764609135954 c=0.09669009985983001 f=0.5439722540488104
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 nash_equilibriums raise4=0.017543859649122806 c=0.017543859649122806 f=0.9649122807017543
infoset /?Q/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.07142857142857142 f=0.9285714285714286
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.029411764705882353 f=0.9705882352941176
infoset /?T/P1:raise2/P2:c/C:K/P1:c nash_equilibriums raise4=0.9895833333333334 c=0.010416666666666666
infoset /?J/P1:c/P2:c/C:J/P1:c nash_equilibriums raise4=0.907202216066482 c=0.09279778393351801
infoset /?T/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.08195100632156133 f=0.9180489936784387
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 nash_equilibriums raise4=0.0498708756704944 c=0.24062382053590622 f=0.7095053037935994
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.6431366332865471 f=0.35686336671345287
infoset /?9/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.08195100632156133 f=0.9180489936784387
infoset /?J/P1:raise2/P2:c/C:K/P1:raise4 nash_equilibriums raise4=0.3515447362294491 c=0.10597011361558822 f=0.5424851501549626
infoset /?9/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.08195100632156133 f=0.9180489936784387
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.014285714285714285 f=0.9857142857142858
infoset /?9/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.31360503658817795 f=0.686394963411822
infoset /?9/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 nash_equilibriums raise4=0.7601697243142665 c=0.05807294388155008 f=0.18175733180418335
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.058795046631487866 f=0.9412049533685121
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 nash_equilibriums raise4=0.016666666666666666 c=0.08866666666666666 f=0.8946666666666667
infoset /?9/P1:raise2/P2:c/C:K/P1:c nash_equilibriums raise4=0.9895833333333334 c=0.010416666666666666
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.08611111111111111 f=0.913888888888889
infoset /?T/P1:c/P2:raise2/P1:c/C:9/P1:raise4 nash_equilibriums raise4=0.7417300501857573 c=0.10693371493802549 f=0.15133623487621717
infoset /?J/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.019230769230769232 f=0.9807692307692307
infoset /?9/P1:c/P2:raise2/P1:c/C:9/P1:raise4 nash_equilibriums raise4=0.0196078431372549 c=0.0196078431372549 f=0.9607843137254901
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 nash_equilibriums raise4=0.022222222222222223 c=0.022222222222222223 f=0.9555555555555556
infoset /?T/P1:c nash_equilibriums raise2=0.739745745870362 c=0.260254254129638
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.08611111111111111 f=0.913888888888889
infoset /?9/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.02631578947368421 f=0.9736842105263158
infoset /?K/P1:c/P2:c/C:9/P1:raise4 nash_equilibriums raise4=0.03703703703703704 c=0.06481481481481483 f=0.8981481481481481
infoset /?T/P1:raise2/P2:c/C:Q/P1:c nash_equilibriums raise4=0.9895833333333334 c=0.010416666666666666
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c nash_equilibriums raise4=0.9666666666666667 c=0.03333333333333333
infoset /?T/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.08195100632156133 f=0.9180489936784387
infoset /?9/P1:c/P2:c/C:T/P1:c nash_equilibriums raise4=0.9807692307692307 c=0.019230769230769232
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c nash_equilibriums raise4=0.9722222222222222 c=0.027777777777777776
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c nash_equilibriums raise4=0.9339581592871066 c=0.06604184071289335
infoset /?K/P1:c/P2:raise2/P1:c/C:T/P1:raise4 nash_equilibriums raise4=0.047619047619047616 c=0.5264562104796426 f=0.42592474190130974
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c nash_equilibriums raise4=0.9722222222222222 c=0.027777777777777776
infoset /?9/P1:c/P2:c/C:Q/P1:c nash_equilibriums raise4=0.9807692307692307 c=0.019230769230769232
infoset /?T/P1:raise2/P2:c/C:9/P1:raise4 nash_equilibriums raise4=0.7316087148369023 c=0.12186044790828061 f=0.1465308372548171
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:raise4 nash_equilibriums raise4=0.17623196806161823 c=0.14534838056249227 f=0.6784196513758894
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c nash_equilibriums raise4=0.9782608695652174 c=0.021739130434782608
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 nash_equilibriums raise4=0.35933764609135954 c=0.09669009985983001 f=0.5439722540488104
infoset /?T/P1:raise2/P2:raise2/P1:c/C:Q/P1:c nash_equilibriums raise4=0.9622685185185185 c=0.037731481481481484
infoset /?9/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.038461538461538464 f=0.9615384615384616
infoset /?K/P1:c/P2:c/C:K/P1:c nash_equilibriums raise4=0.907202216066482 c=0.09279778393351801
infoset /?T/P1:raise2/P2:raise2/P1:c/C:9/P1:c nash_equilibriums raise4=0.9622685185185185 c=0.037731481481481484
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:raise4 nash_equilibriums raise4=0.17623196806161823 c=0.14534838056249227 f=0.6784196513758894
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.1 f=0.9
infoset /?J/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.08195100632156133 f=0.9180489936784387
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c nash_equilibriums raise4=0.8938206168503451 c=0.10617938314965485
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c nash_equilibriums raise4=0.9782608695652174 c=0.021739130434782608
infoset /?9/P1:c/P2:raise2/P1:c/C:Q/P1:c nash_equilibriums raise4=0.9878048780487805 c=0.012195121951219513
infoset /?T/P1:c/P2:c/C:K/P1:c nash_equilibriums raise4=0.9485294117647058 c=0.051470588235294115
infoset /?9/P1:raise2/P2:c/C:9/P1:raise4 nash_equilibriums raise4=0.025641025641025644 c=0.025641025641025644 f=0.9487179487179488
infoset /?9/P1:raise2/P2:raise2/P1:c/C:9/P1:c nash_equilibriums raise4=0.9666666666666667 c=0.03333333333333333
infoset /?K/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.32222222222222224 f=0.6777777777777778
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.02631578947368421 f=0.9736842105263158
infoset /?K/P1:c/P2:raise2/P1:c/C:9/P1:raise4 nash_equilibriums raise4=0.027777777777777776 c=0.044444444444444446 f=0.9277777777777777
infoset /?K/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.27647058823529413 f=0.723529411764706
infoset /?Q/P1:raise2/P2:c/C:T/P1:raise4 nash_equilibriums raise4=0.027777777777777776 c=0.23227339181286547 f=0.7399488304093568
infoset /?J/P1:raise2/P2:c/C:Q/P1:raise4 nash_equilibriums raise4=0.3515447362294491 c=0.10597011361558822 f=0.5424851501549626
infoset /?9/P1:c/P2:c/C:J/P1:raise4 nash_equilibriums raise4=0.8738638631086649 c=0.04071436248905804 f=0.08542177440227713
infoset /?T/P1:c/P2:c/C:J/P1:c nash_equilibriums raise4=0.9485294117647058 c=0.051470588235294115
infoset /?K/P1:raise2/P2:c/C:9/P1:raise4 nash_equilibriums raise4=0.0873015873015873 c=0.06349206349206349 f=0.8492063492063492
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c nash_equilibriums raise4=0.9339581592871066 c=0.06604184071289335
infoset /?9/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 nash_equilibriums raise4=0.7601697243142665 c=0.05807294388155008 f=0.18175733180418335
infoset /?J/P1:c/P2:c/C:K/P1:raise4 nash_equilibriums raise4=0.06240888428254203 c=0.20641377060105887 f=0.7311773451163991
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c nash_equilibriums raise4=0.8779761904761905 c=0.1220238095238095
infoset /?Q/P1:c/P2:c/C:K/P1:raise4 nash_equilibriums raise4=0.06240888428254203 c=0.20641377060105887 f=0.7311773451163991
infoset /?T/P1:raise2/P2:c/C:T/P1:raise4 nash_equilibriums raise4=0.025641025641025644 c=0.025641025641025644 f=0.9487179487179488
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.08611111111111111 f=0.913888888888889
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c nash_equilibriums raise4=0.9782608695652174 c=0.021739130434782608
infoset /?T/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.04629689288159082 f=0.9537031071184092
infoset /?K/P1:c/P2:c/C:9/P1:c nash_equilibriums raise4=0.9444444444444444 c=0.05555555555555555
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c nash_equilibriums raise4=0.8779761904761905 c=0.1220238095238095
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c nash_equilibriums raise4=0.9339581592871066 c=0.06604184071289335
infoset /?K/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.39977632958786297 f=0.600223670412137
infoset /?J/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.03125 f=0.96875
infoset /?T/P1:raise2/P2:c/C:Q/P1:raise4 nash_equilibriums raise4=0.3515447362294491 c=0.10597011361558822 f=0.5424851501549626
infoset /?J/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.27647058823529413 f=0.723529411764706
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 nash_equilibriums raise4=0.6713825237269964 c=0.10150077278283198 f=0.22711670349017163
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.058795046631487866 f=0.9412049533685121
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 nash_equilibriums raise4=0.6713825237269964 c=0.10150077278283198 f=0.22711670349017163
infoset /?T/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.03333333333333333 f=0.9666666666666667
infoset /?T/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.8171600877192983 f=0.18283991228070176
infoset /?T/P1:c/P2:raise2/P1:raise2 nash_equilibriums c=0.9324656596828652 f=0.06753434031713476
infoset /?Q/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.1369047619047619 f=0.8630952380952381
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.058795046631487866 f=0.9412049533685121
infoset /?T/P1:c/P2:c/C:Q/P1:c nash_equilibriums raise4=0.9485294117647058 c=0.051470588235294115
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c nash_equilibriums raise4=0.9339581592871066 c=0.06604184071289335
infoset /?T/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 nash_equilibriums raise4=0.022222222222222223 c=0.022222222222222223 f=0.9555555555555556
infoset /?J/P1:c/P2:raise2/P1:c/C:9/P1:c nash_equilibriums raise4=0.9549418604651163 c=0.04505813953488372
infoset /?T/P1:c/P2:c/C:J/P1:raise4 nash_equilibriums raise4=0.8738638631086649 c=0.04071436248905804 f=0.08542177440227713
infoset /?T/P1:c/P2:raise2/P1:c/C:Q/P1:c nash_equilibriums raise4=0.9878048780487805 c=0.012195121951219513
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.6431366332865471 f=0.35686336671345287
infoset /?Q/P1:c/P2:c/C:J/P1:raise4 nash_equilibriums raise4=0.06240888428254203 c=0.20641377060105887 f=0.7311773451163991
infoset /?J/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.045454545454545456 f=0.9545454545454546
infoset /?K/P1:raise2/P2:c/C:J/P1:raise4 nash_equilibriums raise4=0.3515447362294491 c=0.10597011361558822 f=0.5424851501549626
infoset /?9/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.31360503658817795 f=0.686394963411822
infoset /?Q/P1:c/P2:c/C:9/P1:raise4 nash_equilibriums raise4=0.03703703703703704 c=0.06481481481481483 f=0.8981481481481481
infoset /?T/P1:raise2/P2:raise2/P1:c/C:K/P1:c nash_equilibriums raise4=0.9622685185185185 c=0.037731481481481484
infoset /?Q/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.019230769230769232 f=0.9807692307692307
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c nash_equilibriums raise4=0.9339581592871066 c=0.06604184071289335
infoset /?T/P1:c/P2:raise2/P1:c/C:K/P1:raise4 nash_equilibriums raise4=0.7417300501857573 c=0.10693371493802549 f=0.15133623487621717
infoset /?J/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.31360503658817795 f=0.686394963411822
infoset /?K/P1:c/P2:c/C:J/P1:raise4 nash_equilibriums raise4=0.06240888428254203 c=0.20641377060105887 f=0.7311773451163991
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c nash_equilibriums raise4=0.9615384615384616 c=0.038461538461538464
infoset /?K/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.038461538461538464 f=0.9615384615384616
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c nash_equilibriums raise4=0.6988095238095238 c=0.3011904761904762
infoset /?J/P1:raise2/P2:raise2/P1:c/C:T/P1:c nash_equilibriums raise4=0.9622685185185185 c=0.037731481481481484
infoset /?J/P1:raise2/P2:raise2/P1:c/C:9/P1:c nash_equilibriums raise4=0.9722222222222222 c=0.027777777777777776
infoset /?9/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.04629689288159082 f=0.9537031071184092
infoset /?T/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.04629689288159082 f=0.9537031071184092
infoset /?Q/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.03125 f=0.96875
infoset /?9/P1:c nash_equilibriums raise2=0.739745745870362 c=0.260254254129638
infoset /?J/P1:c/P2:raise2/P1:c/C:T/P1:raise4 nash_equilibriums raise4=0.7417300501857573 c=0.10693371493802549 f=0.15133623487621717
infoset /?K/P1:c/P2:c/C:T/P1:c nash_equilibriums raise4=0.8577649601325552 c=0.14223503986744476
infoset /?9/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.8171600877192983 f=0.18283991228070176
infoset /?T/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.8171600877192983 f=0.18283991228070176
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.029411764705882353 f=0.9705882352941176
infoset /?T/P1:c/P2:c/C:K/P1:raise4 nash_equilibriums raise4=0.8738638631086649 c=0.04071436248905804 f=0.08542177440227713
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.27647058823529413 f=0.723529411764706
infoset /?K/P1:c/P2:raise2/P1:c/C:9/P1:c nash_equilibriums raise4=0.9549418604651163 c=0.04505813953488372
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 nash_equilibriums raise4=0.17623196806161823 c=0.14534838056249227 f=0.6784196513758894
infoset /?J/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.019230769230769232 f=0.9807692307692307
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c nash_equilibriums raise4=0.8779761904761905 c=0.1220238095238095
infoset /?T/P1:c/P2:raise2/P1:c/C:T/P1:raise4 nash_equilibriums raise4=0.0196078431372549 c=0.0196078431372549 f=0.9607843137254901
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c nash_equilibriums raise4=0.9073529411764706 c=0.09264705882352942
infoset /?K/P1:c/P2:c/C:Q/P1:raise4 nash_equilibriums raise4=0.06240888428254203 c=0.20641377060105887 f=0.7311773451163991
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.08611111111111111 f=0.913888888888889
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 nash_equilibriums raise4=0.08866526186469721 c=0.07220945345556795 f=0.8391252846797349
infoset /?J/P1:raise2/P2:c/C:J/P1:c nash_equilibriums raise4=0.9615384615384616 c=0.038461538461538464
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 nash_equilibriums raise4=0.0498708756704944 c=0.24062382053590622 f=0.7095053037935994
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.6431366332865471 f=0.35686336671345287
infoset /?K/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.019230769230769232 f=0.9807692307692307
infoset /?Q/P1:raise2/P2:c/C:T/P1:c nash_equilibriums raise4=0.6081364303831263 c=0.39186356961687363
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c nash_equilibriums raise4=0.9782608695652174 c=0.021739130434782608
infoset /?Q/P1:c/P2:c/C:J/P1:c nash_equilibriums raise4=0.9485294117647058 c=0.051470588235294115
infoset /?K/P1:raise2/P2:raise2/P1:c/C:T/P1:c nash_equilibriums raise4=0.9615384615384616 c=0.038461538461538464
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 nash_equilibriums raise4=0.016666666666666666 c=0.08866666666666666 f=0.8946666666666667
infoset /?K/P1:c/P2:raise2/P1:raise2 nash_equilibriums c=0.7185508530838528 f=0.2814491469161472
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:T/P1:c nash_equilibriums raise4=0.9615384615384616 c=0.038461538461538464
infoset /?Q/P1:c/P2:c/C:9/P1:c nash_equilibriums raise4=0.9444444444444444 c=0.05555555555555555
infoset /?T/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 nash_equilibriums raise4=0.7601697243142665 c=0.05807294388155008 f=0.18175733180418335
infoset /?J/P1:c/P2:c/C:9/P1:raise4 nash_equilibriums raise4=0.8738638631086649 c=0.04071436248905804 f=0.08542177440227713
infoset /?K/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 nash_equilibriums raise4=0.21733674720585383 c=0.15034170703105576 f=0.6323215457630904
infoset /?Q/P1:c/P2:raise2/P1:c/C:9/P1:c nash_equilibriums raise4=0.9549418604651163 c=0.04505813953488372
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 nash_equilibriums raise4=0.022222222222222223 c=0.022222222222222223 f=0.9555555555555556
infoset /?9/P1:c/P2:raise2/P1:c/C:T/P1:raise4 nash_equilibriums raise4=0.7417300501857573 c=0.10693371493802549 f=0.15133623487621717
infoset /?Q/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.39977632958786297 f=0.600223670412137
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 nash_equilibriums raise4=0.016666666666666666 c=0.08866666666666666 f=0.8946666666666667
infoset /?T/P1:raise2/P2:c/C:K/P1:raise4 nash_equilibriums raise4=0.3515447362294491 c=0.10597011361558822 f=0.5424851501549626
infoset /?K/P1:raise2/P2:c/C:T/P1:raise4 nash_equilibriums raise4=0.027777777777777776 c=0.23227339181286547 f=0.7399488304093568
infoset /?K/P1:raise2 nash_equilibriums raise2=0.9187785629570707 c=0.06616702419006575 f=0.01505441285286348
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:raise4 nash_equilibriums raise4=0.0196078431372549 c=0.0196078431372549 f=0.9607843137254901
infoset /?J/P1:c/P2:c/C:9/P1:c nash_equilibriums raise4=0.9807692307692307 c=0.019230769230769232
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:raise4 nash_equilibriums raise4=0.0196078431372549 c=0.0196078431372549 f=0.9607843137254901
infoset /?T/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.014285714285714285 f=0.9857142857142858
infoset /?9/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.04629689288159082 f=0.9537031071184092
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 nash_equilibriums raise4=0.017543859649122806 c=0.017543859649122806 f=0.9649122807017543
infoset /?9/P1:c/P2:c/C:9/P1:c nash_equilibriums raise4=0.907202216066482 c=0.09279778393351801
infoset /?T/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.04629689288159082 f=0.9537031071184092
infoset /?9/P1:raise2/P2:c/C:Q/P1:raise4 nash_equilibriums raise4=0.7316087148369023 c=0.12186044790828061 f=0.1465308372548171
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c nash_equilibriums raise4=0.8938206168503451 c=0.10617938314965485
infoset /?K/P1:c/P2:raise2/P1:c/C:T/P1:c nash_equilibriums raise4=0.5916762890915114 c=0.4083237109084886
infoset /?J/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.39977632958786297 f=0.600223670412137
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c nash_equilibriums raise4=0.9192982456140352 c=0.0807017543859649
infoset /?T/P1:c/P2:raise2/P1:c/C:K/P1:c nash_equilibriums raise4=0.9878048780487805 c=0.012195121951219513
infoset /?Q/P1:raise2/P2:c/C:9/P1:c nash_equilibriums raise4=0.7742598684210527 c=0.22574013157894735
infoset /?9/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.8171600877192983 f=0.18283991228070176
infoset /?K/P1:raise2/P2:c/C:T/P1:c nash_equilibriums raise4=0.6081364303831263 c=0.39186356961687363
infoset /?9/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.8171600877192983 f=0.18283991228070176
infoset /?K/P1:c/P2:c/C:J/P1:c nash_equilibriums raise4=0.9485294117647058 c=0.051470588235294115
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 nash_equilibriums raise4=0.6713825237269964 c=0.10150077278283198 f=0.22711670349017163
infoset /?J/P1:raise2/P2:c/C:9/P1:c nash_equilibriums raise4=0.7742598684210527 c=0.22574013157894735
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c nash_equilibriums raise4=0.9073529411764706 c=0.09264705882352942
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 nash_equilibriums raise4=0.017543859649122806 c=0.017543859649122806 f=0.9649122807017543
infoset /?9/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 nash_equilibriums raise4=0.7601697243142665 c=0.05807294388155008 f=0.18175733180418335
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 nash_equilibriums raise4=0.6713825237269964 c=0.10150077278283198 f=0.22711670349017163
infoset /?9/P1:raise2/P2:raise2/P1:c/C:Q/P1:c nash_equilibriums raise4=0.9622685185185185 c=0.037731481481481484
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 nash_equilibriums raise4=0.017543859649122806 c=0.017543859649122806 f=0.9649122807017543
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 nash_equilibriums raise4=0.08866526186469721 c=0.07220945345556795 f=0.8391252846797349
infoset /?K/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.03125 f=0.96875
infoset /?9/P1:raise2/P2:c/C:K/P1:raise4 nash_equilibriums raise4=0.7316087148369023 c=0.12186044790828061 f=0.1465308372548171
infoset /?K/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.019230769230769232 f=0.9807692307692307
infoset /?J/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.1369047619047619 f=0.8630952380952381
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c nash_equilibriums raise4=0.9192982456140352 c=0.0807017543859649
infoset /?J/P1:raise2/P2:c/C:T/P1:raise4 nash_equilibriums raise4=0.027777777777777776 c=0.23227339181286547 f=0.7399488304093568
infoset /?Q/P1:c/P2:c/C:K/P1:c nash_equilibriums raise4=0.9485294117647058 c=0.051470588235294115
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c nash_equilibriums raise4=0.9339581592871066 c=0.06604184071289335
infoset /?J/P1:raise2/P2:c/C:T/P1:c nash_equilibriums raise4=0.9895833333333334 c=0.010416666666666666
infoset /?T/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.014285714285714285 f=0.9857142857142858
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c nash_equilibriums raise4=0.8938206168503451 c=0.10617938314965485
infoset /?Q/P1:raise2 nash_equilibriums raise2=0.9187785629570707 c=0.06616702419006575 f=0.01505441285286348
infoset /?T/P1:c/P2:raise2/P1:c/C:T/P1:c nash_equilibriums raise4=0.9073529411764706 c=0.09264705882352942
infoset /?K/P1:raise2/P2:c/C:K/P1:c nash_equilibriums raise4=0.9615384615384616 c=0.038461538461538464
infoset /?K/P1:raise2/P2:c/C:J/P1:c nash_equilibriums raise4=0.9134615384615384 c=0.08653846153846151
infoset /?Q/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.019230769230769232 f=0.9807692307692307
infoset /?Q/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.045454545454545456 f=0.9545454545454546
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 nash_equilibriums raise4=0.016666666666666666 c=0.08866666666666666 f=0.8946666666666667
infoset /?T/P1:raise2/P2:c/C:9/P1:c nash_equilibriums raise4=0.9895833333333334 c=0.010416666666666666
infoset /?K/P1:c/P2:c/C:K/P1:raise4 nash_equilibriums raise4=0.017543859649122806 c=0.017543859649122806 f=0.9649122807017543
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.014285714285714285 f=0.9857142857142858
infoset /?J/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.04629689288159082 f=0.9537031071184092
infoset /?Q/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.02631578947368421 f=0.9736842105263158
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c nash_equilibriums raise4=0.9339581592871066 c=0.06604184071289335
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c nash_equilibriums raise4=0.8779761904761905 c=0.1220238095238095
infoset /?9/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.08195100632156133 f=0.9180489936784387
infoset /?T/P1:raise2/P2:c/C:J/P1:c nash_equilibriums raise4=0.9895833333333334 c=0.010416666666666666
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c nash_equilibriums raise4=0.9192982456140352 c=0.0807017543859649
infoset /?T/P1:c/P2:raise2/P1:c/C:J/P1:raise4 nash_equilibriums raise4=0.7417300501857573 c=0.10693371493802549 f=0.15133623487621717
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.17676767676767677 f=0.8232323232323232
infoset /?Q/P1:c/P2:c/C:Q/P1:raise4 nash_equilibriums raise4=0.017543859649122806 c=0.017543859649122806 f=0.9649122807017543
infoset /?Q/P1:raise2/P2:c/C:K/P1:raise4 nash_equilibriums raise4=0.3515447362294491 c=0.10597011361558822 f=0.5424851501549626
infoset /?T/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.02631578947368421 f=0.9736842105263158
infoset /?T/P1:c/P2:raise2/P1:c/C:J/P1:c nash_equilibriums raise4=0.9878048780487805 c=0.012195121951219513
infoset /?T/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 nash_equilibriums raise4=0.7601697243142665 c=0.05807294388155008 f=0.18175733180418335
infoset /?J/P1:c/P2:c/C:T/P1:raise4 nash_equilibriums raise4=0.14907407407407405 c=0.12160366795130712 f=0.7293222579746188
infoset /?K/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.2013888888888889 f=0.7986111111111112
infoset /?Q/P1:raise2/P2:c/C:9/P1:raise4 nash_equilibriums raise4=0.0873015873015873 c=0.06349206349206349 f=0.8492063492063492
infoset /?T/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.04629689288159082 f=0.9537031071184092
infoset /?Q/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.32222222222222224 f=0.6777777777777778
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c nash_equilibriums raise4=0.9192982456140352 c=0.0807017543859649
infoset /?K/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.045454545454545456 f=0.9545454545454546
infoset /?J/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 nash_equilibriums raise4=0.21733674720585383 c=0.15034170703105576 f=0.6323215457630904
infoset /?T/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.038461538461538464 f=0.9615384615384616
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.6527777777777778 f=0.3472222222222222
infoset /?9/P1:raise2/P2:raise2/P1:c/C:T/P1:c nash_equilibriums raise4=0.9622685185185185 c=0.037731481481481484
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.058795046631487866 f=0.9412049533685121
infoset /?9/P1:c/P2:c/C:Q/P1:raise4 nash_equilibriums raise4=0.8738638631086649 c=0.04071436248905804 f=0.08542177440227713
infoset /?T/P1:raise2/P2:raise2/P1:c/C:T/P1:c nash_equilibriums raise4=0.9666666666666667 c=0.03333333333333333
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.014285714285714285 f=0.9857142857142858
infoset /?Q/P1:raise2/P2:c/C:J/P1:c nash_equilibriums raise4=0.9134615384615384 c=0.08653846153846151
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.1 f=0.9
infoset /?J/P1:c/P2:raise2/P1:raise2 nash_equilibriums c=0.7185508530838528 f=0.2814491469161472
infoset /?J/P1:raise2 nash_equilibriums raise2=0.9187785629570707 c=0.06616702419006575 f=0.01505441285286348
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.03333333333333333 f=0.9666666666666667
infoset /?K/P1:raise2/P2:c/C:K/P1:raise4 nash_equilibriums raise4=0.025641025641025644 c=0.025641025641025644 f=0.9487179487179488
infoset /?Q/P1:c/P2:c/C:T/P1:raise4 nash_equilibriums raise4=0.14907407407407405 c=0.12160366795130712 f=0.7293222579746188
infoset /?J/P1:c/P2:c/C:T/P1:c nash_equilibriums raise4=0.8577649601325552 c=0.14223503986744476
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c nash_equilibriums raise4=0.9666666666666667 c=0.03333333333333333
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 nash_equilibriums raise4=0.022222222222222223 c=0.022222222222222223 f=0.9555555555555556
infoset /?K/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.07142857142857142 f=0.9285714285714286
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 nash_equilibriums raise4=0.08866526186469721 c=0.07220945345556795 f=0.8391252846797349
infoset /?9/P1:c/P2:c/C:K/P1:raise4 nash_equilibriums raise4=0.8738638631086649 c=0.04071436248905804 f=0.08542177440227713
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:raise4 nash_equilibriums raise4=0.17623196806161823 c=0.14534838056249227 f=0.6784196513758894
infoset /?Q/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.03125 f=0.96875
infoset /?T/P1:raise2/P2:c/C:J/P1:raise4 nash_equilibriums raise4=0.3515447362294491 c=0.10597011361558822 f=0.5424851501549626
infoset /?T/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.08195100632156133 f=0.9180489936784387
infoset /?9/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.31360503658817795 f=0.686394963411822
infoset /?J/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.02631578947368421 f=0.9736842105263158
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.058795046631487866 f=0.9412049533685121
infoset /?Q/P1:c/P2:c/C:T/P1:c nash_equilibriums raise4=0.8577649601325552 c=0.14223503986744476
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c nash_equilibriums raise4=0.9782608695652174 c=0.021739130434782608
infoset /?T/P1:c/P2:c/C:T/P1:raise4 nash_equilibriums raise4=0.017543859649122806 c=0.017543859649122806 f=0.9649122807017543
infoset /?9/P1:c/P2:raise2/P1:c/C:K/P1:c nash_equilibriums raise4=0.9878048780487805 c=0.012195121951219513
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 nash_equilibriums raise4=0.016666666666666666 c=0.08866666666666666 f=0.8946666666666667
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.17676767676767677 f=0.8232323232323232
infoset /?9/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.8171600877192983 f=0.18283991228070176
infoset /?9/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.029411764705882353 f=0.9705882352941176
infoset /?T/P1:c/P2:c/C:9/P1:raise4 nash_equilibriums raise4=0.8738638631086649 c=0.04071436248905804 f=0.08542177440227713
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.08611111111111111 f=0.913888888888889
infoset /?T/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.08195100632156133 f=0.9180489936784387
infoset /?9/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 nash_equilibriums raise4=0.7417300501857573 c=0.10693371493802549 f=0.15133623487621717
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.08611111111111111 f=0.913888888888889
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.029411764705882353 f=0.9705882352941176
infoset /?J/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.04629689288159082 f=0.9537031071184092
infoset /?Q/P1:c/P2:c/C:Q/P1:c nash_equilibriums raise4=0.907202216066482 c=0.09279778393351801
infoset /?J/P1:c/P2:c/C:J/P1:raise4 nash_equilibriums raise4=0.017543859649122806 c=0.017543859649122806 f=0.9649122807017543
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c nash_equilibriums raise4=0.8938206168503451 c=0.10617938314965485
infoset /?9/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.04629689288159082 f=0.9537031071184092
infoset /?K/P1:raise2/P2:c/C:9/P1:c nash_equilibriums raise4=0.7742598684210527 c=0.22574013157894735
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.058795046631487866 f=0.9412049533685121
infoset /?K/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.03125 f=0.96875
infoset /?T/P1:raise2 nash_equilibriums raise2=0.6678235417592892 c=0.3014080896519346 f=0.030768368588776254
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.014285714285714285 f=0.9857142857142858
infoset /?T/P1:c/P2:c/C:Q/P1:raise4 nash_equilibriums raise4=0.8738638631086649 c=0.04071436248905804 f=0.08542177440227713
infoset /?K/P1:c/P2:c/C:T/P1:raise4 nash_equilibriums raise4=0.14907407407407405 c=0.12160366795130712 f=0.7293222579746188
infoset /?T/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 nash_equilibriums raise4=0.7601697243142665 c=0.05807294388155008 f=0.18175733180418335
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c nash_equilibriums raise4=0.8410986930849088 c=0.15890130691509122
infoset /?Q/P1:c nash_equilibriums raise2=0.8380267706271781 c=0.16197322937282196
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c nash_equilibriums raise4=0.8938206168503451 c=0.10617938314965485
infoset /?Q/P1:raise2/P2:c/C:Q/P1:raise4 nash_equilibriums raise4=0.025641025641025644 c=0.025641025641025644 f=0.9487179487179488
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.038461538461538464 f=0.9615384615384616
infoset /?9/P1:raise2/P2:raise2/P1:c/C:J/P1:c nash_equilibriums raise4=0.9622685185185185 c=0.037731481481481484
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c nash_equilibriums raise4=0.8410986930849088 c=0.15890130691509122
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 nash_equilibriums raise4=0.6713825237269964 c=0.10150077278283198 f=0.22711670349017163
infoset /?9/P1:raise2/P2:c/C:T/P1:c nash_equilibriums raise4=0.9895833333333334 c=0.010416666666666666
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.6431366332865471 f=0.35686336671345287
infoset /?K/P1:c/P2:c/C:Q/P1:c nash_equilibriums raise4=0.9485294117647058 c=0.051470588235294115
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c nash_equilibriums raise4=0.9339581592871066 c=0.06604184071289335
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 nash_equilibriums raise4=0.016666666666666666 c=0.08866666666666666 f=0.8946666666666667
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 nash_equilibriums raise4=0.6713825237269964 c=0.10150077278283198 f=0.22711670349017163
infoset /?Q/P1:raise2/P2:c/C:K/P1:c nash_equilibriums raise4=0.9134615384615384 c=0.08653846153846151
infoset /?T/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.029411764705882353 f=0.9705882352941176
infoset /?T/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.8171600877192983 f=0.18283991228070176
infoset /?K/P1:raise2/P2:c/C:Q/P1:raise4 nash_equilibriums raise4=0.3515447362294491 c=0.10597011361558822 f=0.5424851501549626
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.058795046631487866 f=0.9412049533685121
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 nash_equilibriums raise4=0.6713825237269964 c=0.10150077278283198 f=0.22711670349017163
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 nash_equilibriums raise4=0.6713825237269964 c=0.10150077278283198 f=0.22711670349017163
infoset /?9/P1:raise2/P2:c/C:T/P1:raise4 nash_equilibriums raise4=0.7316087148369023 c=0.12186044790828061 f=0.1465308372548171
infoset /?K/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.1369047619047619 f=0.8630952380952381
infoset /?J/P1:c/P2:c/C:Q/P1:c nash_equilibriums raise4=0.9485294117647058 c=0.051470588235294115
infoset /?T/P1:c/P2:c/C:9/P1:c nash_equilibriums raise4=0.9807692307692307 c=0.019230769230769232
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 nash_equilibriums raise4=0.0196078431372549 c=0.0196078431372549 f=0.9607843137254901
infoset /?9/P1:raise2/P2:c/C:J/P1:c nash_equilibriums raise4=0.9895833333333334 c=0.010416666666666666
infoset /?T/P1:c/P2:c/C:T/P1:c nash_equilibriums raise4=0.907202216066482 c=0.09279778393351801
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 nash_equilibriums raise4=0.0498708756704944 c=0.24062382053590622 f=0.7095053037935994
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.02631578947368421 f=0.9736842105263158
infoset /?9/P1:c/P2:c/C:T/P1:raise4 nash_equilibriums raise4=0.8738638631086649 c=0.04071436248905804 f=0.08542177440227713
infoset /?Q/P1:raise2/P2:c/C:J/P1:raise4 nash_equilibriums raise4=0.3515447362294491 c=0.10597011361558822 f=0.5424851501549626
infoset /?9/P1:c/P2:raise2/P1:c/C:K/P1:raise4 nash_equilibriums raise4=0.7417300501857573 c=0.10693371493802549 f=0.15133623487621717
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.058795046631487866 f=0.9412049533685121
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.058795046631487866 f=0.9412049533685121
infoset /?J/P1:raise2/P2:c/C:Q/P1:c nash_equilibriums raise4=0.9134615384615384 c=0.08653846153846151
infoset /?K/P1:raise2/P2:raise2/P1:c/C:9/P1:c nash_equilibriums raise4=0.9722222222222222 c=0.027777777777777776
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 nash_equilibriums raise4=0.6713825237269964 c=0.10150077278283198 f=0.22711670349017163
infoset /?Q/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 nash_equilibriums c=0.2013888888888889 f=0.7986111111111112
