infoset /J?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.5 c=0.5
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.5012655860880066 c=0.4987344139119933
infoset /K?/P1:c/P2:c/C:Q strategies raise4=0.5016830120988989 c=0.49831698790110107
infoset /K?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.34449582281353897 c=0.3265635480715018 f=0.3289406291149592
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.330806591498126 c=0.33812140201377455 f=0.3310720064880994
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5004696224632528 f=0.4995303775367474
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.33684510441493126 c=0.33165713901949617 f=0.3314977565655725
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.5012655860880066 c=0.4987344139119933
infoset /K?/P1:c/P2:c/C:K strategies raise4=0.5 c=0.5
infoset /K?/P1:c/P2:c/C:J strategies raise4=0.49831698790110096 c=0.501683012098899
infoset /K?/P1:raise2/P2:raise2 strategies c=0.4984951747510037 f=0.5015048252489963
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /J?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.34449582281353897 c=0.3265635480715018 f=0.3289406291149592
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.33684510441493115 c=0.33165713901949617 f=0.3314977565655726
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.5004361154124902 f=0.49956388458750983
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.33812140201377494 c=0.33080659149812625 f=0.33107200648809887
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.33812140201377494 c=0.33080659149812625 f=0.33107200648809887
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.5 c=0.5
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.4987344139119934 c=0.5012655860880066
infoset /Q?/P1:c/P2:c/C:Q strategies raise4=0.5 c=0.5
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.33812140201377494 c=0.33080659149812625 f=0.33107200648809887
infoset /Q?/P1:c/P2:c/C:K strategies raise4=0.5016830120988989 c=0.49831698790110107
infoset /Q?/P1:c/P2:c/C:J strategies raise4=0.49831698790110096 c=0.501683012098899
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.5012655860880066 c=0.4987344139119933
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5004361154124902 f=0.49956388458750983
infoset /Q?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5003795000457526 f=0.49962049995424734
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5004696224632528 f=0.4995303775367474
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.33812140201377466 c=0.3308065914981258 f=0.3310720064880995
infoset /J? strategies raise2=0.5 c=0.5
infoset /J?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.5004361154124903 f=0.4995638845875096
infoset /Q?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.34449582281353897 c=0.3265635480715018 f=0.3289406291149592
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:raise2/P2:c/C:Q strategies raise4=0.5013972562527816 c=0.49860274374721836
infoset /K?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5004696224632528 f=0.49953037753674717
infoset /Q?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5004361154124902 f=0.49956388458750983
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K? strategies raise2=0.5 c=0.5
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.5004696224632527 f=0.4995303775367474
infoset /K?/P1:raise2/P2:c/C:J strategies raise4=0.49860274374721847 c=0.5013972562527815
infoset /J?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /J?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.34449582281353897 c=0.3265635480715018 f=0.3289406291149592
infoset /K?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /Q?/P1:raise2/P2:c/C:K strategies raise4=0.5013972562527816 c=0.49860274374721836
infoset /Q?/P1:raise2/P2:c/C:J strategies raise4=0.49860274374721847 c=0.5013972562527815
infoset /Q?/P1:c/P2:raise2 strategies raise2=0.4999999999999999 c=0.5000000000000001 f=0.0
infoset /Q?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.33812140201377466 c=0.3308065914981258 f=0.3310720064880995
infoset /K?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5003795000457526 f=0.49962049995424734
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5004696224632528 f=0.49953037753674734
infoset /Q?/P1:raise2/P2:c/C:Q strategies raise4=0.5 c=0.5
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.33684510441493126 c=0.33165713901949617 f=0.3314977565655725
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.33684510441493115 c=0.33165713901949617 f=0.3314977565655726
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5004696224632528 f=0.4995303775367474
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.33684510441493126 c=0.33165713901949617 f=0.3314977565655725
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:c/P2:c/C:K strategies raise4=0.5016830120988989 c=0.49831698790110107
infoset /Q?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5004361154124903 f=0.4995638845875097
infoset /K?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.33080659149812597 c=0.3381214020137748 f=0.33107200648809926
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.33812140201377494 c=0.33080659149812625 f=0.33107200648809887
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.5004696224632528 f=0.49953037753674717
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.3316571390194962 c=0.3368451044149311 f=0.3314977565655727
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.33165713901949617 c=0.3368451044149312 f=0.3314977565655727
infoset /K?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:c/P2:raise2 strategies raise2=0.4999999999999999 c=0.5000000000000001 f=0.0
infoset /Q?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.5013972562527816 c=0.49860274374721836
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.33812140201377466 c=0.3308065914981258 f=0.3310720064880995
infoset /Q?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /J?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5004361154124903 f=0.4995638845875097
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.33684510441493126 c=0.33165713901949617 f=0.3314977565655725
infoset /Q?/P1:raise2/P2:raise2 strategies c=0.4984951747510037 f=0.5015048252489963
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.5012655860880066 c=0.4987344139119933
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.4987344139119934 c=0.5012655860880066
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.33165713901949617 c=0.3368451044149312 f=0.3314977565655727
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.5 c=0.5
infoset /J?/P1:raise2/P2:raise2 strategies c=0.49623804624406403 f=0.503761953755936
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5004361154124906 f=0.4995638845875095
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5004696224632528 f=0.49953037753674717
infoset /K?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5003795000457526 f=0.49962049995424734
infoset /K?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.32656354807150173 c=0.3444958228135393 f=0.3289406291149589
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.5 c=0.5
infoset /Q?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.5013972562527816 c=0.49860274374721836
infoset /Q?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.49860274374721836 c=0.5013972562527816
infoset /J?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5004361154124903 f=0.4995638845875097
infoset /J?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.4987344139119932 c=0.5012655860880068
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.5012655860880068 c=0.4987344139119933
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.5 c=0.5
infoset /J?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.5003795000457526 f=0.49962049995424734
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.5004696224632528 f=0.49953037753674717
infoset /Q?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.32656354807150173 c=0.3444958228135393 f=0.3289406291149589
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.33684510441493115 c=0.33165713901949617 f=0.3314977565655726
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.5012655860880068 c=0.4987344139119933
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.5 c=0.5
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.5012655860880068 c=0.4987344139119933
infoset /J?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5003795000457526 f=0.49962049995424734
infoset /J?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.33684510441493115 c=0.33165713901949617 f=0.3314977565655726
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.4987344139119932 c=0.5012655860880068
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.5 c=0.5
infoset /J?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.5013972562527816 c=0.49860274374721836
infoset /K?/P1:raise2/P2:c/C:K strategies raise4=0.5 c=0.5
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.5004696224632527 f=0.4995303775367474
infoset /Q?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.33080659149812597 c=0.3381214020137748 f=0.33107200648809926
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /J?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.5 c=0.5
infoset /J?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.5013972562527816 c=0.49860274374721836
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.5012655860880068 c=0.4987344139119933
infoset /K?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.5 c=0.5
infoset /K?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.49860274374721836 c=0.5013972562527816
infoset /J?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.33812140201377466 c=0.3308065914981258 f=0.3310720064880995
infoset /J?/P1:raise2/P2:c/C:Q strategies raise4=0.5013972562527816 c=0.49860274374721836
infoset /J?/P1:c/P2:c/C:J strategies raise4=0.5 c=0.5
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.5004361154124902 f=0.49956388458750983
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /J?/P1:raise2/P2:c/C:J strategies raise4=0.5 c=0.5
infoset /J?/P1:raise2/P2:c/C:K strategies raise4=0.5013972562527816 c=0.49860274374721836
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /J?/P1:c/P2:c/C:Q strategies raise4=0.5016830120988989 c=0.49831698790110107
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.330806591498126 c=0.33812140201377455 f=0.3310720064880994
infoset /Q?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5004361154124906 f=0.4995638845875095
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5004696224632528 f=0.49953037753674734
infoset /Q?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5 f=0.5
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5004696224632528 f=0.4995303775367474
infoset /Q?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.5003795000457526 f=0.49962049995424734
infoset /Q? strategies raise2=0.5 c=0.5
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.3316571390194962 c=0.3368451044149311 f=0.3314977565655727
infoset /J?/P1:c/P2:raise2 strategies raise2=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.5004361154124903 f=0.4995638845875096
infoset /K?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.5004361154124903 f=0.4995638845875097
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5004361154124919 f=0.499563884587508
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.3297750957547713 c=0.33711944054101883 f=0.33310546370420985
infoset /?J/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5004361154124919 f=0.499563884587508
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5004696224632527 f=0.49953037753674745
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5004696224632528 f=0.49953037753674734
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5004696224632529 f=0.4995303775367472
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.33597795772747024 c=0.3307715766365842 f=0.33325046563594557
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5004696224632528 f=0.49953037753674734
infoset /?J/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.33077157663658413 c=0.33597795772747036 f=0.33325046563594557
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.33077157663658413 c=0.33597795772747036 f=0.33325046563594557
infoset /?J/P1:c/P2:raise2/P1:raise2 strategies c=0.5 f=0.5
infoset /?J/P1:raise2 strategies raise2=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.4988967635455372 c=0.5011032364544629
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:c/P2:c/C:J/P1:c strategies raise4=0.5010409704035678 c=0.49895902959643235
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.3297750957547713 c=0.33711944054101883 f=0.33310546370420985
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.33077157663658424 c=0.33597795772747024 f=0.33325046563594546
infoset /?K/P1:c/P2:raise2/P1:raise2 strategies c=0.5036502052185772 f=0.49634979478142277
infoset /?K/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.4988547785289463 c=0.5011452214710537
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.3297750957547713 c=0.33711944054101883 f=0.33310546370420985
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.3297750957547713 c=0.33711944054101883 f=0.33310546370420985
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.4988967635455372 c=0.5011032364544629
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.33077157663658413 c=0.33597795772747036 f=0.33325046563594557
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.33711944054101883 c=0.32977509575477143 f=0.3331054637042098
infoset /?Q/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5003795000457526 f=0.49962049995424734
infoset /?J/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.49889676354553725 c=0.5011032364544629
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.33077157663658424 c=0.33597795772747024 f=0.33325046563594546
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:c/P2:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.4988967635455372 c=0.5011032364544629
infoset /?J/P1:c strategies raise2=0.5016656585865166 c=0.49833434141348343
infoset /?J/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.4988967635455372 c=0.5011032364544629
infoset /?K/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.3247909847298581 c=0.34284190330554426 f=0.3323671119645977
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.33711944054101883 c=0.32977509575477143 f=0.3331054637042098
infoset /?K/P1:raise2 strategies raise2=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.3359779577274702 c=0.3307715766365843 f=0.3332504656359455
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.4988547785289463 c=0.5011452214710537
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5004361154124903 f=0.4995638845875097
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.49885477852894644 c=0.5011452214710536
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.5011032364544629 c=0.49889676354553714
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.3247909847298581 c=0.34284190330554426 f=0.3323671119645977
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.5011452214710594 c=0.49885477852894056
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.33597795772747024 c=0.3307715766365842 f=0.33325046563594557
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5004696224632527 f=0.49953037753674745
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5004361154124904 f=0.4995638845875096
infoset /?J/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.32977509575477143 c=0.33711944054101883 f=0.3331054637042098
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5004696224632529 f=0.4995303775367472
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:c/P2:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.3247909847298581 c=0.34284190330554426 f=0.3323671119645977
infoset /?J/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:c/P2:c/C:Q/P1:c strategies raise4=0.4989590295964322 c=0.5010409704035678
infoset /?Q/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.501145221471052 c=0.49885477852894794
infoset /?Q/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.3247909847298581 c=0.34284190330554426 f=0.3323671119645977
infoset /?K/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.49885477852894644 c=0.5011452214710536
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5004696224632527 f=0.49953037753674745
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5004696224632528 f=0.49953037753674734
infoset /?K/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5003795000457526 f=0.49962049995424734
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.5011032364544629 c=0.49889676354553714
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5004361154124903 f=0.4995638845875097
infoset /?J/P1:c/P2:c/C:J/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.4988547785289463 c=0.5011452214710537
infoset /?J/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5003795000457527 f=0.4996204999542474
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.33077157663658413 c=0.33597795772747036 f=0.33325046563594557
infoset /?Q/P1:c strategies raise2=0.5016656585865166 c=0.4983343414134834
infoset /?Q/P1:c/P2:raise2/P1:raise2 strategies c=0.5036502052185772 f=0.49634979478142277
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5004696224632528 f=0.49953037753674734
infoset /?K/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5004361154124919 f=0.499563884587508
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.49885477852894644 c=0.5011452214710536
infoset /?Q/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?J/P1:c/P2:c/C:K/P1:c strategies raise4=0.4989590295964322 c=0.5010409704035678
infoset /?Q/P1:c/P2:c/C:K/P1:c strategies raise4=0.4989590295964322 c=0.5010409704035678
infoset /?J/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.32977509575477143 c=0.33711944054101883 f=0.3331054637042098
infoset /?K/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.49889676354553725 c=0.5011032364544629
infoset /?K/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5003795000457527 f=0.4996204999542474
infoset /?K/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5004361154124894 f=0.49956388458751055
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.5011452214710594 c=0.49885477852894056
infoset /?Q/P1:raise2 strategies raise2=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?K/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.5011032364544628 c=0.4988967635455373
infoset /?Q/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5004361154124894 f=0.49956388458751055
infoset /?K/P1:c/P2:c/C:J/P1:c strategies raise4=0.5010409704035678 c=0.49895902959643235
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.49885477852894644 c=0.5011452214710536
infoset /?Q/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.3428419033055441 c=0.32479098472985807 f=0.3323671119645978
infoset /?K/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.33711944054101883 c=0.32977509575477143 f=0.3331054637042098
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.33077157663658424 c=0.33597795772747024 f=0.33325046563594546
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.33077157663658424 c=0.33597795772747024 f=0.33325046563594546
infoset /?K/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5004361154124903 f=0.4995638845875097
infoset /?Q/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5004361154124919 f=0.499563884587508
infoset /?Q/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.49889676354553725 c=0.5011032364544629
infoset /?K/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.32977509575477143 c=0.33711944054101883 f=0.3331054637042098
infoset /?Q/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5003795000457527 f=0.4996204999542474
infoset /?K/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.3428419033055441 c=0.32479098472985807 f=0.3323671119645978
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?Q/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.5011032364544628 c=0.4988967635455373
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.501145221471052 c=0.49885477852894794
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.4988547785289463 c=0.5011452214710537
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5 f=0.5
infoset /?J/P1:c/P2:c/C:Q/P1:c strategies raise4=0.4989590295964322 c=0.5010409704035678
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.3333333333333333 c=0.3333333333333333 f=0.3333333333333333
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.5 c=0.5
infoset /?K/P1:c strategies raise2=0.5016656585865166 c=0.4983343414134834
infoset /?Q/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.32977509575477143 c=0.33711944054101883 f=0.3331054637042098
infoset /?Q/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5003795000457527 f=0.4996204999542474
infoset /?Q/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.33711944054101883 c=0.32977509575477143 f=0.3331054637042098
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5004696224632524 f=0.4995303775367475
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.5004361154124903 f=0.4995638845875097
infoset /?J/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.49889676354553725 c=0.5011032364544629
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5004696224632524 f=0.4995303775367475
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.3359779577274702 c=0.3307715766365843 f=0.3332504656359455
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.5004696224632527 f=0.49953037753674745
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.5004361154124904 f=0.4995638845875096
