infoset /J?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.974610339215777 c=0.025389660784223046
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.5096332615586071 c=0.4903667384413929
infoset /K?/P1:c/P2:c/C:Q strategies raise4=0.04482563283226645 c=0.9551743671677335
infoset /K?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.14665674777505414 c=0.030982431751984275 f=0.8223608204729616
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.21130501113625796 c=0.0020985527310330454 f=0.7865964361327089
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.999 f=0.001
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.9978165938864629 c=0.0021834061135371182 f=0.0
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.29811963334993713 c=0.7012267718788211 f=0.0006535947712418302
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.5096332615586071 c=0.4903667384413929
infoset /K?/P1:c/P2:c/C:K strategies raise4=0.24355079454627496 c=0.7564492054537251
infoset /K?/P1:c/P2:c/C:J strategies raise4=0.0019230769230769232 c=0.9980769230769231
infoset /K?/P1:raise2/P2:raise2 strategies c=0.9976816797765088 f=0.0023183202234912264
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.9978165938864629 c=0.0021834061135371182 f=0.0
infoset /J?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.14665674777505414 c=0.030982431751984275 f=0.8223608204729616
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.19674974179801188 c=0.7949914702412145 f=0.00825878796077342
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9950209322274656 f=0.004979067772534425
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.5392960523102663 c=0.4607039476897337 f=0.0
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.21130501113625796 c=0.0020985527310330454 f=0.7865964361327089
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9978165938864629 c=0.0021834061135371182 f=0.0
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.974610339215777 c=0.025389660784223046
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.6303752309262625 c=0.36962476907373754
infoset /Q?/P1:c/P2:c/C:Q strategies raise4=0.24355079454627496 c=0.7564492054537251
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.21130501113625796 c=0.0020985527310330454 f=0.7865964361327089
infoset /Q?/P1:c/P2:c/C:K strategies raise4=0.04482563283226645 c=0.9551743671677335
infoset /Q?/P1:c/P2:c/C:J strategies raise4=0.0019230769230769232 c=0.9980769230769231
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.5330605364083193 c=0.46693946359168065
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.998656862745098 f=0.0013431372549019608
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.999 f=0.001
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.34134016776767667 c=0.6506606655783509 f=0.007999166653972503
infoset /J? strategies raise2=0.6426225176827889 c=0.35737748231721106
infoset /J?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.9978902953586498 c=0.002109704641350211 f=0.0
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.14665674777505414 c=0.030982431751984275 f=0.8223608204729616
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.99800796812749 c=0.0019920318725099606 f=0.0
infoset /K?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /K?/P1:raise2/P2:c/C:Q strategies raise4=0.07796593989865558 c=0.9220340601013444
infoset /K?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9986923076923078 f=0.0013076923076923079
infoset /Q?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9978902953586498 c=0.002109704641350211 f=0.0
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9950209322274656 f=0.004979067772534425
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.99800796812749 c=0.0019920318725099606 f=0.0
infoset /K? strategies raise2=0.725657301892246 c=0.27434269810775397
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.999 f=0.001
infoset /K?/P1:raise2/P2:c/C:J strategies raise4=0.790068545243655 c=0.20993145475634498
infoset /J?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.9958521620344639 c=0.004147837965536141 f=0.0
infoset /J?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.14665674777505414 c=0.030982431751984275 f=0.8223608204729616
infoset /K?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.9958521620344639 c=0.004147837965536141 f=0.0
infoset /Q?/P1:raise2/P2:c/C:K strategies raise4=0.07796593989865558 c=0.9220340601013444
infoset /Q?/P1:raise2/P2:c/C:J strategies raise4=0.790068545243655 c=0.20993145475634498
infoset /Q?/P1:c/P2:raise2 strategies raise2=0.7051193038167854 c=0.29346444047707254 f=0.0014162557061421239
infoset /Q?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.34134016776767667 c=0.6506606655783509 f=0.007999166653972503
infoset /K?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.998656862745098 f=0.0013431372549019608
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:raise2/P2:c/C:Q strategies raise4=0.9982591827577646 c=0.001740817242235369
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.29811963334993713 c=0.7012267718788211 f=0.0006535947712418302
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.19674974179801188 c=0.7949914702412145 f=0.00825878796077342
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.999 f=0.001
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.29811963334993713 c=0.7012267718788211 f=0.0006535947712418302
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:c/P2:c/C:K strategies raise4=0.001851851851851852 c=0.9981481481481481
infoset /Q?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9907319034963794 f=0.009268096503620543
infoset /K?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.8021052348408996 c=0.19455307760688642 f=0.003341687552213868
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.5392960523102663 c=0.4607039476897337 f=0.0
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9986923076923078 f=0.0013076923076923079
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.24073817757891605 c=0.0120670957344762 f=0.7471947266866077
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.3964428097967078 c=0.008513722147084981 f=0.5950434680562073
infoset /K?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.9978902953586498 c=0.002109704641350211 f=0.0
infoset /K?/P1:c/P2:raise2 strategies raise2=0.7051193038167854 c=0.29346444047707254 f=0.0014162557061421239
infoset /Q?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /K?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.3635985407611175 c=0.6364014592388826
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /K?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.34134016776767667 c=0.6506606655783509 f=0.007999166653972503
infoset /Q?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9958521620344639 c=0.004147837965536141 f=0.0
infoset /J?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9907319034963794 f=0.009268096503620543
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.9969793322734499 c=0.003020667726550067 f=0.0
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.29811963334993713 c=0.7012267718788211 f=0.0006535947712418302
infoset /Q?/P1:raise2/P2:raise2 strategies c=0.9976816797765088 f=0.0023183202234912264
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.5096332615586071 c=0.4903667384413929
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.6303752309262625 c=0.36962476907373754
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.051336880296439916 c=0.9486631197035601 f=0.0
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.974610339215777 c=0.025389660784223046
infoset /J?/P1:raise2/P2:raise2 strategies c=0.9929205229379513 f=0.007079477062048652
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /K?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9969192056218419 f=0.0030807943781580556
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9986923076923078 f=0.0013076923076923079
infoset /K?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.999 f=0.001
infoset /K?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.8044140873452478 c=0.18499831765239647 f=0.010587595002355791
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.8578018750596241 c=0.14219812494037587
infoset /Q?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.3635985407611175 c=0.6364014592388826
infoset /Q?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.21109006171943376 c=0.7889099382805662
infoset /J?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9907319034963794 f=0.009268096503620543
infoset /J?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.7235442844698909 c=0.27645571553010906
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.7141296483160917 c=0.28587035168390834
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.9503603496364463 c=0.049639650363553674
infoset /J?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.998656862745098 f=0.0013431372549019608
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9986923076923078 f=0.0013076923076923079
infoset /Q?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.3238490732351885 c=0.007575757575757576 f=0.668575169189054
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.19674974179801188 c=0.7949914702412145 f=0.00825878796077342
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.7141296483160917 c=0.28587035168390834
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.9503603496364463 c=0.049639650363553674
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.7141296483160917 c=0.28587035168390834
infoset /J?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.998656862745098 f=0.0013431372549019608
infoset /J?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.19674974179801188 c=0.7949914702412145 f=0.00825878796077342
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.7235442844698909 c=0.27645571553010906
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.9503603496364463 c=0.049639650363553674
infoset /J?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.3635985407611175 c=0.6364014592388826
infoset /K?/P1:raise2/P2:c/C:K strategies raise4=0.9982591827577646 c=0.001740817242235369
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9362855547420483 f=0.06371444525795159
infoset /Q?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.17844113386859192 c=0.09535942888336847 f=0.7261994372480396
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.99800796812749 c=0.0019920318725099606 f=0.0
infoset /J?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.8578018750596241 c=0.14219812494037587
infoset /J?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.3635985407611175 c=0.6364014592388826
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.1310082306649695 c=0.8689917693350305
infoset /K?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.8578018750596241 c=0.14219812494037587
infoset /K?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.15197493699188397 c=0.8480250630081161
infoset /J?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.34134016776767667 c=0.6506606655783509 f=0.007999166653972503
infoset /J?/P1:raise2/P2:c/C:Q strategies raise4=0.541970525648962 c=0.4580294743510381
infoset /J?/P1:c/P2:c/C:J strategies raise4=0.24355079454627496 c=0.7564492054537251
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9950209322274656 f=0.004979067772534425
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9969793322734499 c=0.003020667726550067 f=0.0
infoset /J?/P1:raise2/P2:c/C:J strategies raise4=0.9982591827577646 c=0.001740817242235369
infoset /J?/P1:raise2/P2:c/C:K strategies raise4=0.541970525648962 c=0.4580294743510381
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:c/P2:c/C:Q strategies raise4=0.001851851851851852 c=0.9981481481481481
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.9441202038259309 c=0.043012012575315305 f=0.012867783598753763
infoset /Q?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9969192056218419 f=0.0030807943781580556
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9939065059655552 f=0.006093494034444768
infoset /Q?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.999 f=0.001
infoset /Q?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.0005 f=0.9995
infoset /Q? strategies raise2=0.725657301892246 c=0.27434269810775397
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.9969793322734499 c=0.003020667726550067 f=0.0
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.15110914418691715 c=0.8114963635039127 f=0.03739449230917017
infoset /J?/P1:c/P2:raise2 strategies raise2=0.6360181631553253 c=0.3024822687861131 f=0.061499568058561584
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /K?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9928184255134 f=0.007181574486599927
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.40490960403899573 c=0.586495171601562 f=0.008595224359442304
infoset /?J/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9928184255134 f=0.007181574486599927
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.99812734082397 c=0.0018726591760299626 f=0.0
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.9959183673469387 c=0.004081632653061225
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9986736801162227 f=0.0013263198837772329
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.8920716331301399 f=0.10792836686986002
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.15134367011813704 c=0.8388162314808789 f=0.00984009840098401
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.9959183673469387 c=0.004081632653061225
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.9980665412482301 c=0.001933458751769785
infoset /?K/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.25937493237829 c=0.7223224029646684 f=0.018302664657041567
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.25937493237829 c=0.7223224029646684 f=0.018302664657041567
infoset /?J/P1:c/P2:raise2/P1:raise2 strategies c=0.9390498062549961 f=0.06095019374500385
infoset /?J/P1:raise2 strategies raise2=0.21401197024423754 c=0.14089580350139638 f=0.645092226254366
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.000980392156862745 c=0.9990196078431373
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.9979591836734694 c=0.0020408163265306124 f=0.0
infoset /?Q/P1:c/P2:c/C:J/P1:c strategies raise4=0.00516795865633075 c=0.9948320413436692
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.40490960403899573 c=0.586495171601562 f=0.008595224359442304
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.4125513192470402 c=0.5865269473672601 f=0.0009217333856996694
infoset /?K/P1:c/P2:raise2/P1:raise2 strategies c=0.996472295048745 f=0.0035277049512550235
infoset /?K/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.9960488839064238 c=0.003951116093576223 f=4.388233298913662e-19
infoset /?K/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.3930868932942691 c=0.6069131067057308
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.9979243193501236 c=0.002075680649876387
infoset /?J/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.9960488839064238 c=0.003951116093576223 f=4.388233298913662e-19
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.99812734082397 c=0.0018726591760299626 f=0.0
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.40490960403899573 c=0.586495171601562 f=0.008595224359442304
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.40490960403899573 c=0.586495171601562 f=0.008595224359442304
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.000980392156862745 c=0.9990196078431373
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.8417019562873095 c=0.13403424544078077 f=0.02426379827190972
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.26150595458937154 c=0.06559486519313174 f=0.6728991802174967
infoset /?Q/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9988333333333334 f=0.001166666666666667
infoset /?J/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.022092924297627638 c=0.9779070757023723
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.4125513192470402 c=0.5865269473672601 f=0.0009217333856996694
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.9979243193501236 c=0.002075680649876387
infoset /?K/P1:c/P2:c/C:K/P1:c strategies raise4=0.9957627118644068 c=0.00423728813559322
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.000980392156862745 c=0.9990196078431373
infoset /?J/P1:c strategies raise2=0.027765819381695495 c=0.9722341806183045
infoset /?J/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.000980392156862745 c=0.9990196078431373
infoset /?K/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.2795797589078326 c=0.008449199243200057 f=0.7119710418489673
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.9978836279495403 c=0.0021163720504596144
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.8959849294033404 c=0.051334111711953324 f=0.052680958884706336
infoset /?K/P1:raise2 strategies raise2=0.5255012498639368 c=0.46697043542158817 f=0.007528314714474974
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.9960818858584752 c=0.00391811414152473 f=0.0
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.1509569895338384 c=0.003144654088050314 f=0.8458983563781113
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.3930868932942691 c=0.6069131067057308
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9987126965861144 f=0.0012873034138856925
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.9960818858584752 c=0.00391811414152473 f=0.0
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.4609885564588564 c=0.5390114435411436
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.01857026666956006 c=0.9814297333304399
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.2795797589078326 c=0.008449199243200057 f=0.7119710418489673
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.16911791246688815 c=0.8308820875331118
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.15134367011813704 c=0.8388162314808789 f=0.00984009840098401
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9986736801162227 f=0.0013263198837772329
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.3209290446193054 c=0.029156075356281917 f=0.6499148800244128
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.9978836279495403 c=0.0021163720504596144
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.9979243193501236 c=0.002075680649876387
infoset /?Q/P1:c/P2:c/C:Q/P1:c strategies raise4=0.9957627118644068 c=0.00423728813559322
infoset /?J/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.2795797589078326 c=0.008449199243200057 f=0.7119710418489673
infoset /?J/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.9979757085020243 c=0.002024291497975709 f=0.0
infoset /?K/P1:c/P2:c/C:Q/P1:c strategies raise4=0.0076045627376425855 c=0.9923954372623575
infoset /?Q/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.9979757085020243 c=0.002024291497975709 f=0.0
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.10501051589103975 c=0.8949894841089603
infoset /?Q/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.2795797589078326 c=0.008449199243200057 f=0.7119710418489673
infoset /?K/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.9980665412482301 c=0.001933458751769785
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.003787878787878788 c=0.9962121212121212
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9986736801162227 f=0.0013263198837772329
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?K/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9988333333333334 f=0.001166666666666667
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.9979591836734694 c=0.0020408163265306124 f=0.0
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.004201680672268907 c=0.9957983193277311
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:c/P2:c/C:J/P1:c strategies raise4=0.9957627118644068 c=0.00423728813559322
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.3930868932942691 c=0.6069131067057308
infoset /?J/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.026976092091281066 f=0.973023907908719
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.9979591836734694 c=0.0020408163265306124 f=0.0
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.25937493237829 c=0.7223224029646684 f=0.018302664657041567
infoset /?Q/P1:c strategies raise2=0.14169266710442827 c=0.8583073328955716
infoset /?Q/P1:c/P2:raise2/P1:raise2 strategies c=0.996472295048745 f=0.0035277049512550235
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?K/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.4609885564588564 c=0.5390114435411436
infoset /?Q/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.9960488839064238 c=0.003951116093576223 f=4.388233298913662e-19
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.9978836279495403 c=0.0021163720504596144
infoset /?J/P1:c/P2:c/C:K/P1:c strategies raise4=0.00516795865633075 c=0.9948320413436692
infoset /?Q/P1:c/P2:c/C:K/P1:c strategies raise4=0.0076045627376425855 c=0.9923954372623575
infoset /?J/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.3209290446193054 c=0.029156075356281917 f=0.6499148800244128
infoset /?K/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.022092924297627638 c=0.9779070757023723
infoset /?K/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9922995358852371 f=0.007700464114762923
infoset /?K/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.16911791246688815 c=0.8308820875331118
infoset /?Q/P1:raise2 strategies raise2=0.5255012498639368 c=0.46697043542158817 f=0.007528314714474974
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.99812734082397 c=0.0018726591760299626 f=0.0
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?K/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.060741910067154944 c=0.939258089932845
infoset /?Q/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?K/P1:c/P2:c/C:J/P1:c strategies raise4=0.017543859649122806 c=0.9824561403508771
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.4609885564588564 c=0.5390114435411436
infoset /?Q/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.16102384948200218 c=0.0024330900243309003 f=0.8365430604936669
infoset /?K/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.5536831622853872 c=0.11678476004100861 f=0.32953207767360426
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.4125513192470402 c=0.5865269473672601 f=0.0009217333856996694
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.4125513192470402 c=0.5865269473672601 f=0.0009217333856996694
infoset /?K/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.9979757085020243 c=0.002024291497975709 f=0.0
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9987126965861144 f=0.0012873034138856925
infoset /?Q/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9928184255134 f=0.007181574486599927
infoset /?Q/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.022092924297627638 c=0.9779070757023723
infoset /?K/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.21457718928974098 c=0.7827981387942485 f=0.0026246719160104987
infoset /?Q/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.026976092091281066 f=0.973023907908719
infoset /?K/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.1314346964356626 c=0.8075254417671474 f=0.061039861797190016
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.9980665412482301 c=0.001933458751769785
infoset /?Q/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.04113979559457568 c=0.9588602044054244
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.10501051589103975 c=0.8949894841089603
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.14160497835659624 c=0.8583950216434038
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:c/P2:c/C:Q/P1:c strategies raise4=0.00516795865633075 c=0.9948320413436692
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.9960818858584752 c=0.00391811414152473 f=0.0
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.9959183673469387 c=0.004081632653061225
infoset /?K/P1:c strategies raise2=0.14169266710442827 c=0.8583073328955716
infoset /?Q/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.3209290446193054 c=0.029156075356281917 f=0.6499148800244128
infoset /?Q/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9922995358852371 f=0.007700464114762923
infoset /?Q/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.5536831622853872 c=0.11678476004100861 f=0.32953207767360426
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9976114314995703 f=0.0023885685004295877
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9987126965861144 f=0.0012873034138856925
infoset /?J/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.022092924297627638 c=0.9779070757023723
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.11773227040186321 c=0.8680180903484975 f=0.014249639249639248
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9986736801162227 f=0.0013263198837772329
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
