infoset /9?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.12933233361299026 c=0.0006002889253324305 f=0.8700673774616773
infoset /K?/P1:c/P2:c/C:Q strategies raise4=0.377331672345225 c=0.622668327654775
infoset /K?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.13021039435371418 c=0.8385846950979514 f=0.031204910548334443
infoset /K?/P1:c/P2:c/C:T strategies raise4=0.010752688172043012 c=0.989247311827957
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.08537708619499439 c=0.9125779240299545 f=0.002044989775051124
infoset /K?/P1:c/P2:c/C:K strategies raise4=0.3450180805244821 c=0.6549819194755179
infoset /K?/P1:c/P2:c/C:J strategies raise4=0.01764705882352941 c=0.9823529411764705
infoset /T?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9955131573835665 f=0.004486842616433535
infoset /9?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.9941176470588236 c=0.0058823529411764705 f=0.0
infoset /9?/P1:c/P2:c/C:9 strategies raise4=0.3450180805244821 c=0.6549819194755179
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.9941176470588236 c=0.0058823529411764705 f=0.0
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.15186937373032353 c=0.8449114207865422 f=0.0032192054831342103
infoset /9?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.24960644495104364 c=0.006158778541601833 f=0.7442347765073546
infoset /K?/P1:raise2/P2:raise2/P1:c/C:9 strategies raise4=0.46414354315561684 c=0.5358564568443832
infoset /9?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.12933233361299026 c=0.0006002889253324305 f=0.8700673774616773
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0641978230765749 c=0.9328417895124839 f=0.0029603874109413045
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9941176470588236 c=0.0058823529411764705 f=0.0
infoset /9?/P1:c/P2:c/C:T strategies raise4=0.005384615384615384 c=0.9946153846153846
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.9836508794750589 c=0.016349120524941054
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.06969057677269931 c=0.9303094232273006
infoset /T?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.0027791996870586678 f=0.9972208003129414
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.0641978230765749 c=0.9328417895124839 f=0.0029603874109413045
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.7021447199362018 c=0.2978552800637983
infoset /J?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.0005 f=0.9995
infoset /K?/P1:raise2/P2:raise2/P1:c/C:T strategies raise4=0.717702011898744 c=0.282297988101256
infoset /9?/P1:c/P2:c/C:K strategies raise4=0.005384615384615384 c=0.9946153846153846
infoset /9?/P1:c/P2:c/C:J strategies raise4=0.005384615384615384 c=0.9946153846153846
infoset /Q?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.06355355701602673 c=0.9364464429839733 f=0.0
infoset /Q?/P1:raise2/P2:c/C:Q strategies raise4=0.9969325153374233 c=0.003067484662576687
infoset /9?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.0005 f=0.9995
infoset /J?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.9929078014184397 c=0.0070921985815602835 f=0.0
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /9?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.12933233361299026 c=0.0006002889253324305 f=0.8700673774616773
infoset /T?/P1:c/P2:c/C:J strategies raise4=0.005384615384615384 c=0.9946153846153846
infoset /T?/P1:c/P2:c/C:K strategies raise4=0.005384615384615384 c=0.9946153846153846
infoset /T?/P1:c/P2:c/C:Q strategies raise4=0.005384615384615384 c=0.9946153846153846
infoset /J?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /T?/P1:c/P2:c/C:T strategies raise4=0.3450180805244821 c=0.6549819194755179
infoset /T?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.31120976075762846 c=0.684745334711782 f=0.00404490453058956
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.999 f=0.001
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.10145757274290315 c=0.8947545484692181 f=0.0037878787878787876
infoset /J?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.9939759036144579 c=0.006024096385542169 f=0.0
infoset /J?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.13021039435371418 c=0.8385846950979514 f=0.031204910548334443
infoset /K?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.20687307702797214 c=0.7839183962065833 f=0.009208526765444452
infoset /T?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.16272323610622624 c=0.007536801884225786 f=0.829739962009548
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.16339692458192806 c=0.00439838750535411 f=0.8322046879127178
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.08537708619499439 c=0.9125779240299545 f=0.002044989775051124
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9955131573835665 f=0.004486842616433535
infoset /K?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.35499335713279107 c=0.645006642867209 f=0.0
infoset /K?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.06355355701602673 c=0.9364464429839733 f=0.0
infoset /T?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /9?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.20285800858378958 c=0.08765330034905858 f=0.709488691067152
infoset /9?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.0005 f=0.9995
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.059170191256382766 c=0.7059595203825512 f=0.23487028836106597
infoset /Q?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.35499335713279107 c=0.645006642867209 f=0.0
infoset /T?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.9937888198757764 c=0.006211180124223602 f=0.0
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.08537708619499439 c=0.9125779240299545 f=0.002044989775051124
infoset /9?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.9939759036144579 c=0.006024096385542169 f=0.0
infoset /K?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.9929078014184397 c=0.0070921985815602835 f=0.0
infoset /J?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.01808190822285368 c=0.5154853991640828 f=0.46643269261306364
infoset /J?/P1:raise2/P2:raise2 strategies c=0.9991582491582491 f=0.0008417508417508417
infoset /T?/P1:raise2/P2:raise2 strategies c=0.4660127946190299 f=0.5339872053809701
infoset /T? strategies raise2=0.11717858223160475 c=0.8828214177683953
infoset /K?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9977142857142857 f=0.0022857142857142855
infoset /K?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.4473379928992631 c=0.5526620071007369 f=0.0
infoset /K?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.999 f=0.001
infoset /J?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.20285800858378958 c=0.08765330034905858 f=0.709488691067152
infoset /T?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.00375 f=0.99625
infoset /Q?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.4473379928992631 c=0.5526620071007369 f=0.0
infoset /Q?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9939759036144579 c=0.006024096385542169 f=0.0
infoset /9?/P1:c/P2:c/C:Q strategies raise4=0.005384615384615384 c=0.9946153846153846
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.23628066867414493 c=0.7637193313258551
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.9970588235294118 c=0.0029411764705882353
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:T strategies raise4=0.26500450350917204 c=0.7349954964908278
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9460834134488095 f=0.0539165865511904
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.23628066867414493 c=0.7637193313258551
infoset /J?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9955131573835665 f=0.004486842616433535
infoset /J?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /K?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.9963578643578644 f=0.003642135642135642
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.15186937373032353 c=0.8449114207865422 f=0.0032192054831342103
infoset /J?/P1:raise2/P2:c/C:9 strategies raise4=0.526749520547754 c=0.47325047945224585
infoset /T?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.2673943804605739 c=0.01959133405677274 f=0.7130142854826533
infoset /Q?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.5262488231836618 c=0.21222434709811297 f=0.2615268297182252
infoset /K?/P1:c/P2:raise2/P1:c/C:9 strategies raise4=0.13042683527270596 c=0.8695731647272941
infoset /J?/P1:c/P2:c/C:9 strategies raise4=0.27614946958885367 c=0.7238505304111464
infoset /9?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.008956932004508719 f=0.9910430679954912
infoset /K?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.19430565036234249 c=0.8056943496376575
infoset /J?/P1:raise2/P2:c/C:Q strategies raise4=0.012987012987012988 c=0.987012987012987
infoset /J?/P1:c/P2:c/C:J strategies raise4=0.3450180805244821 c=0.6549819194755179
infoset /J?/P1:c/P2:c/C:K strategies raise4=0.377331672345225 c=0.622668327654775
infoset /J?/P1:raise2/P2:c/C:T strategies raise4=0.19703762845340764 c=0.8029623715465923
infoset /J?/P1:raise2/P2:c/C:J strategies raise4=0.9969325153374233 c=0.003067484662576687
infoset /J?/P1:raise2/P2:c/C:K strategies raise4=0.012987012987012988 c=0.987012987012987
infoset /J?/P1:c/P2:c/C:T strategies raise4=0.005384615384615384 c=0.9946153846153846
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:c/P2:c/C:Q strategies raise4=0.377331672345225 c=0.622668327654775
infoset /K?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.04094131703146162 c=0.9590586829685384
infoset /T?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.999 f=0.001
infoset /K?/P1:c/P2:raise2/P1:c/C:T strategies raise4=0.907644053257317 c=0.09235594674268294
infoset /J?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.9957142857142857 f=0.004285714285714285
infoset /T?/P1:c/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.9929078014184397 c=0.0070921985815602835 f=0.0
infoset /T?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 strategies raise4=0.006666666666666667 c=0.9933333333333333
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.9836508794750589 c=0.016349120524941054
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.7021447199362018 c=0.2978552800637983
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.9988461538461538 f=0.0011538461538461537
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.7021447199362018 c=0.2978552800637983
infoset /9?/P1:raise2/P2:c/C:9 strategies raise4=0.9969325153374233 c=0.003067484662576687
infoset /J?/P1:raise2/P2:raise2/P1:c/C:T strategies raise4=0.8761901535232607 c=0.12380984647673934
infoset /9?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.24960644495104364 c=0.006158778541601833 f=0.7442347765073546
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.9935489347456608 c=0.006451065254339129 f=0.0
infoset /T?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.12933233361299026 c=0.0006002889253324305 f=0.8700673774616773
infoset /9?/P1:c/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.12933233361299026 c=0.0006002889253324305 f=0.8700673774616773
infoset /J?/P1:c/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.12933233361299026 c=0.0006002889253324305 f=0.8700673774616773
infoset /K?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.999 f=0.001
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.2644104083394361 c=0.7291362445382027 f=0.006453347122361209
infoset /T?/P1:c/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.12933233361299026 c=0.0006002889253324305 f=0.8700673774616773
infoset /9?/P1:raise2/P2:c/C:K strategies raise4=0.19703762845340764 c=0.8029623715465923
infoset /9?/P1:raise2/P2:c/C:J strategies raise4=0.19703762845340764 c=0.8029623715465923
infoset /9?/P1:raise2/P2:c/C:T strategies raise4=0.19703762845340764 c=0.8029623715465923
infoset /J?/P1:raise2/P2:raise2/P1:c/C:9 strategies raise4=0.014984787018255572 c=0.9850152129817443
infoset /9?/P1:raise2/P2:c/C:Q strategies raise4=0.19703762845340764 c=0.8029623715465923
infoset /J? strategies raise2=0.08223199572005156 c=0.9177680042799483
infoset /Q?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.13021039435371418 c=0.8385846950979514 f=0.031204910548334443
infoset /T?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /K?/P1:c/P2:c/C:9 strategies raise4=0.7039432435340911 c=0.29605675646590895
infoset /K?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.9969879518072289 c=0.0030120481927710845
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.9935489347456608 c=0.006451065254339129 f=0.0
infoset /9?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.779446774301763 f=0.22055322569823702
infoset /J?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /K?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.9939759036144579 c=0.006024096385542169 f=0.0
infoset /T?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.9937888198757764 c=0.006211180124223602 f=0.0
infoset /Q?/P1:c/P2:raise2 strategies raise2=0.9450155137050642 c=0.05233129982535114 f=0.0026531864695846655
infoset /9?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.20285800858378958 c=0.08765330034905858 f=0.709488691067152
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.08537708619499439 c=0.9125779240299545 f=0.002044989775051124
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /T?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.7163433614367055 f=0.28365663856329454
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9460834134488095 f=0.0539165865511904
infoset /9?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 strategies raise4=0.9970588235294118 c=0.0029411764705882353
infoset /K?/P1:c/P2:raise2 strategies raise2=0.9450155137050642 c=0.05233129982535114 f=0.0026531864695846655
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 strategies raise4=0.9868421052631579 c=0.013157894736842105
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 strategies raise4=0.4127946604652121 c=0.5872053395347879
infoset /Q?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.10873297791486548 c=0.8577488116975677 f=0.033518210387566916
infoset /9?/P1:raise2/P2:raise2/P1:c/C:9 strategies raise4=0.9836508794750589 c=0.016349120524941054
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:9 strategies raise4=0.006666666666666667 c=0.9933333333333333
infoset /J?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.0027791996870586678 f=0.9972208003129414
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.16339692458192806 c=0.00439838750535411 f=0.8322046879127178
infoset /9?/P1:c/P2:raise2/P1:c/C:T strategies raise4=0.488729148472226 c=0.511270851527774
infoset /Q?/P1:raise2/P2:raise2 strategies c=0.9991582491582491 f=0.0008417508417508417
infoset /9?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.488729148472226 c=0.511270851527774
infoset /9?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:c/P2:raise2/P1:c/C:T strategies raise4=0.488729148472226 c=0.511270851527774
infoset /J?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /9?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.24960644495104364 c=0.006158778541601833 f=0.7442347765073546
infoset /T?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.12933233361299026 c=0.0006002889253324305 f=0.8700673774616773
infoset /9?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.488729148472226 c=0.511270851527774
infoset /9?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.488729148472226 c=0.511270851527774
infoset /J?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.008956932004508719 f=0.9910430679954912
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /9?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /K?/P1:c/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.13204481668391901 c=0.8679551833160809 f=0.0
infoset /T?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9955131573835665 f=0.004486842616433535
infoset /9?/P1:c/P2:raise2/P1:c/C:9 strategies raise4=0.9969879518072289 c=0.0030120481927710845
infoset /J?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /T?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.514671417148243 c=0.40597362826563843 f=0.07935495458611845
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.26500450350917204 c=0.7349954964908278
infoset /9?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.8761901535232607 c=0.12380984647673934
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:T strategies raise4=0.9970588235294118 c=0.0029411764705882353
infoset /Q?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.999 f=0.001
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.26500450350917204 c=0.7349954964908278
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.5213423431972201 c=0.47865765680278
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.23628066867414493 c=0.7637193313258551
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:T strategies raise4=0.26500450350917204 c=0.7349954964908278
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.9970588235294118 c=0.0029411764705882353
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.26500450350917204 c=0.7349954964908278
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.26500450350917204 c=0.7349954964908278
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:T strategies raise4=0.5414761595975232 c=0.45852384040247673
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.26500450350917204 c=0.7349954964908278
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.26500450350917204 c=0.7349954964908278
infoset /T?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.32510284937907297 c=0.5035694274103046 f=0.1713277232106225
infoset /9?/P1:raise2/P2:raise2/P1:c/C:T strategies raise4=0.8761901535232607 c=0.12380984647673934
infoset /T?/P1:c/P2:raise2/P1:c/C:9 strategies raise4=0.46334085783975565 c=0.5366591421602444
infoset /T?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.24960644495104364 c=0.006158778541601833 f=0.7442347765073546
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.9988461538461538 f=0.0011538461538461537
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.9460834134488095 f=0.0539165865511904
infoset /9?/P1:c/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.9929078014184397 c=0.0070921985815602835 f=0.0
infoset /T?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.16272323610622624 c=0.007536801884225786 f=0.829739962009548
infoset /9?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.779446774301763 f=0.22055322569823702
infoset /J?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.06355355701602673 c=0.9364464429839733 f=0.0
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.16339692458192806 c=0.00439838750535411 f=0.8322046879127178
infoset /K?/P1:c/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.294258526023776 c=0.7057414739762239 f=0.0
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9937888198757764 c=0.006211180124223602 f=0.0
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.059170191256382766 c=0.7059595203825512 f=0.23487028836106597
infoset /Q?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9978181818181818 f=0.002181818181818182
infoset /J?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.514671417148243 c=0.40597362826563843 f=0.07935495458611845
infoset /T?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.488729148472226 c=0.511270851527774
infoset /T?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.488729148472226 c=0.511270851527774
infoset /K?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.9166666441749187 c=0.08333335582508132 f=0.0
infoset /9?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.779446774301763 f=0.22055322569823702
infoset /J?/P1:c/P2:raise2 strategies raise2=0.9450155137050642 c=0.05233129982535114 f=0.0026531864695846655
infoset /T?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.488729148472226 c=0.511270851527774
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9460834134488095 f=0.0539165865511904
infoset /K?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.999 f=0.001
infoset /T?/P1:c/P2:raise2/P1:c/C:T strategies raise4=0.9969879518072289 c=0.0030120481927710845
infoset /Q?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.19430565036234249 c=0.8056943496376575
infoset /Q?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.07213839839559943 c=0.8975459346255042 f=0.030315666978896334
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9978181818181818 f=0.002181818181818182
infoset /K?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.15186937373032353 c=0.8449114207865422 f=0.0032192054831342103
infoset /9?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.7961207672433854 f=0.20387923275661451
infoset /9?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.8761901535232607 c=0.12380984647673934
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.059170191256382766 c=0.7059595203825512 f=0.23487028836106597
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9978181818181818 f=0.002181818181818182
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /9?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.16272323610622624 c=0.007536801884225786 f=0.829739962009548
infoset /T?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.7961207672433854 f=0.20387923275661451
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /9?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.008956932004508719 f=0.9910430679954912
infoset /K?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:c/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9929078014184397 c=0.0070921985815602835 f=0.0
infoset /T?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.7961207672433854 f=0.20387923275661451
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.4851395035867348 c=0.006038295763084044 f=0.5088222006501812
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9460834134488095 f=0.0539165865511904
infoset /K?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.15186937373032353 c=0.8449114207865422 f=0.0032192054831342103
infoset /9?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.0005 f=0.9995
infoset /K?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.5427670919381935 c=0.45723290806180655 f=0.0
infoset /Q?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.9963578643578644 f=0.003642135642135642
infoset /K?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.2644104083394361 c=0.7291362445382027 f=0.006453347122361209
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9460834134488095 f=0.0539165865511904
infoset /9?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.008956932004508719 f=0.9910430679954912
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.9935489347456608 c=0.006451065254339129 f=0.0
infoset /9?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.16272323610622624 c=0.007536801884225786 f=0.829739962009548
infoset /9?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.8761901535232607 c=0.12380984647673934
infoset /9?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.7961207672433854 f=0.20387923275661451
infoset /9?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.20285800858378958 c=0.08765330034905858 f=0.709488691067152
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.2234329314761857 c=0.7343172780580269 f=0.04224979046578731
infoset /T?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.9166666441749187 c=0.08333335582508132 f=0.0
infoset /T?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.24960644495104364 c=0.006158778541601833 f=0.7442347765073546
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9460834134488095 f=0.0539165865511904
infoset /J?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.16272323610622624 c=0.007536801884225786 f=0.829739962009548
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.33571620703272537 c=0.6510484988496276 f=0.013235294117647057
infoset /Q?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.20687307702797214 c=0.7839183962065833 f=0.009208526765444452
infoset /9?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.16272323610622624 c=0.007536801884225786 f=0.829739962009548
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.3947593477799172 c=0.5755109224903531 f=0.02972972972972973
infoset /T?/P1:raise2/P2:c/C:J strategies raise4=0.19703762845340764 c=0.8029623715465923
infoset /T?/P1:raise2/P2:c/C:K strategies raise4=0.19703762845340764 c=0.8029623715465923
infoset /T?/P1:raise2/P2:c/C:T strategies raise4=0.9969325153374233 c=0.003067484662576687
infoset /T?/P1:raise2/P2:c/C:Q strategies raise4=0.19703762845340764 c=0.8029623715465923
infoset /T?/P1:raise2/P2:raise2/P1:c/C:9 strategies raise4=0.9848484848484849 c=0.015151515151515152
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.33571620703272537 c=0.6510484988496276 f=0.013235294117647057
infoset /T?/P1:c/P2:c/C:9 strategies raise4=0.11275657816403191 c=0.887243421835968
infoset /K?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /K?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.999 f=0.001
infoset /Q?/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.0641978230765749 c=0.9328417895124839 f=0.0029603874109413045
infoset /T?/P1:raise2/P2:raise2/P1:c/C:T strategies raise4=0.9836508794750589 c=0.016349120524941054
infoset /T?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.8761901535232607 c=0.12380984647673934
infoset /T?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.8761901535232607 c=0.12380984647673934
infoset /T?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.8761901535232607 c=0.12380984647673934
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.2234329314761857 c=0.7343172780580269 f=0.04224979046578731
infoset /K?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.0641978230765749 c=0.9328417895124839 f=0.0029603874109413045
infoset /T?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.9957142857142857 f=0.004285714285714285
infoset /K?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /T?/P1:raise2/P2:c/C:9 strategies raise4=0.526749520547754 c=0.47325047945224585
infoset /K?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /9?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.7961207672433854 f=0.20387923275661451
infoset /J?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /T?/P1:c/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.009803921568627453 c=0.009803921568627453 f=0.9803921568627452
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J strategies raise4=0.5213423431972201 c=0.47865765680278
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:K strategies raise4=0.9970588235294118 c=0.0029411764705882353
infoset /J?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.04094131703146162 c=0.9590586829685384
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.9935489347456608 c=0.006451065254339129 f=0.0
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:T strategies raise4=0.5414761595975232 c=0.45852384040247673
infoset /J?/P1:c/P2:raise2/P1:c/C:J strategies raise4=0.9969879518072289 c=0.0030120481927710845
infoset /J?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.04094131703146162 c=0.9590586829685384
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q strategies raise4=0.23628066867414493 c=0.7637193313258551
infoset /T?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.779446774301763 f=0.22055322569823702
infoset /J?/P1:c/P2:raise2/P1:c/C:9 strategies raise4=0.46334085783975565 c=0.5366591421602444
infoset /J?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.24960644495104364 c=0.006158778541601833 f=0.7442347765073546
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.07213839839559943 c=0.8975459346255042 f=0.030315666978896334
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:c/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.13204481668391901 c=0.8679551833160809 f=0.0
infoset /Q?/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:c/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9955131573835665 f=0.004486842616433535
infoset /J?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.7961207672433854 f=0.20387923275661451
infoset /K?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /9?/P1:raise2/P2:raise2 strategies c=0.6499523861370808 f=0.3500476138629192
infoset /Q?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.999 f=0.001
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.9988461538461538 f=0.0011538461538461537
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.9941176470588236 c=0.0058823529411764705 f=0.0
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.999 f=0.001
infoset /Q?/P1:c/P2:c/C:9 strategies raise4=0.27614946958885367 c=0.7238505304111464
infoset /9?/P1:c/P2:raise2 strategies raise2=0.0015668766203367223 c=0.005758415715700278 f=0.992674707663963
infoset /K?/P1:raise2/P2:raise2 strategies c=0.9991582491582491 f=0.0008417508417508417
infoset /J?/P1:c/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.13021039435371418 c=0.8385846950979514 f=0.031204910548334443
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.10145757274290315 c=0.8947545484692181 f=0.0037878787878787876
infoset /T?/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.7961207672433854 f=0.20387923275661451
infoset /K?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:c/P2:c/C:Q strategies raise4=0.3450180805244821 c=0.6549819194755179
infoset /Q?/P1:c/P2:c/C:T strategies raise4=0.010752688172043012 c=0.989247311827957
infoset /Q?/P1:c/P2:c/C:K strategies raise4=0.377331672345225 c=0.622668327654775
infoset /Q?/P1:c/P2:c/C:J strategies raise4=0.01764705882352941 c=0.9823529411764705
infoset /K?/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.999 f=0.001
infoset /T?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.779446774301763 f=0.22055322569823702
infoset /9?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.20285800858378958 c=0.08765330034905858 f=0.709488691067152
infoset /T?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.9939759036144579 c=0.006024096385542169 f=0.0
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.9935489347456608 c=0.006451065254339129 f=0.0
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /T?/P1:c/P2:raise2 strategies raise2=0.06461646353787852 c=0.006358136058499081 f=0.9290254004036224
infoset /9?/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.16272323610622624 c=0.007536801884225786 f=0.829739962009548
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.16339692458192806 c=0.00439838750535411 f=0.8322046879127178
infoset /K?/P1:raise2/P2:c/C:T strategies raise4=0.17871901755390535 c=0.8212809824460947
infoset /K?/P1:raise2/P2:c/C:Q strategies raise4=0.14314763562797966 c=0.8568523643720204
infoset /J?/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.32510284937907297 c=0.5035694274103046 f=0.1713277232106225
infoset /T?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.24960644495104364 c=0.006158778541601833 f=0.7442347765073546
infoset /K?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /K? strategies raise2=0.08223199572005156 c=0.9177680042799483
infoset /K?/P1:raise2/P2:c/C:K strategies raise4=0.9969325153374233 c=0.003067484662576687
infoset /K?/P1:raise2/P2:c/C:J strategies raise4=0.3629414815849349 c=0.6370585184150651
infoset /Q?/P1:raise2/P2:c/C:K strategies raise4=0.14314763562797966 c=0.8568523643720204
infoset /Q?/P1:raise2/P2:c/C:J strategies raise4=0.3629414815849349 c=0.6370585184150651
infoset /Q?/P1:raise2/P2:c/C:K/P1:c/P2:raise4 strategies raise4=0.06355355701602673 c=0.9364464429839733 f=0.0
infoset /K?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:raise2/P2:c/C:T strategies raise4=0.17871901755390535 c=0.8212809824460947
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.059170191256382766 c=0.7059595203825512 f=0.23487028836106597
infoset /T?/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4 strategies raise4=0.31120976075762846 c=0.684745334711782 f=0.00404490453058956
infoset /9?/P1:raise2/P2:c/C:Q/P1:c/P2:raise4 strategies raise4=0.24960644495104364 c=0.006158778541601833 f=0.7442347765073546
infoset /T?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9955131573835665 f=0.004486842616433535
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.4851395035867348 c=0.006038295763084044 f=0.5088222006501812
infoset /J?/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9978181818181818 f=0.002181818181818182
infoset /Q?/P1:raise2/P2:c/C:9 strategies raise4=0.08470312549890963 c=0.9152968745010904
infoset /Q?/P1:raise2/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.999 f=0.001
infoset /9? strategies raise2=0.02297222386120218 c=0.9770277761387979
infoset /K?/P1:raise2/P2:c/C:9 strategies raise4=0.08470312549890963 c=0.9152968745010904
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /Q?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /J?/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /T?/P1:c/P2:raise2/P1:c/C:J/P1:raise4/P2:raise4 strategies c=0.779446774301763 f=0.22055322569823702
infoset /T?/P1:raise2/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.514671417148243 c=0.40597362826563843 f=0.07935495458611845
infoset /Q?/P1:c/P2:raise2/P1:c/C:9 strategies raise4=0.13042683527270596 c=0.8695731647272941
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:K strategies raise4=0.7021447199362018 c=0.2978552800637983
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:J strategies raise4=0.06969057677269931 c=0.9303094232273006
infoset /T?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.9941176470588236 c=0.0058823529411764705 f=0.0
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:Q strategies raise4=0.9836508794750589 c=0.016349120524941054
infoset /T?/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.16272323610622624 c=0.007536801884225786 f=0.829739962009548
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:T strategies raise4=0.717702011898744 c=0.282297988101256
infoset /Q?/P1:c/P2:raise2/P1:c/C:T strategies raise4=0.011111111111111112 c=0.9888888888888889
infoset /Q?/P1:c/P2:raise2/P1:c/C:Q strategies raise4=0.9969879518072289 c=0.0030120481927710845
infoset /Q?/P1:c/P2:raise2/P1:c/C:K strategies raise4=0.04094131703146162 c=0.9590586829685384
infoset /9?/P1:c/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.779446774301763 f=0.22055322569823702
infoset /Q?/P1:raise2/P2:raise2/P1:c/C:9 strategies raise4=0.46414354315561684 c=0.5358564568443832
infoset /K?/P1:c/P2:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /9?/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4/P2:raise4 strategies c=0.008956932004508719 f=0.9910430679954912
infoset /K?/P1:raise2/P2:c/C:J/P1:c/P2:raise4 strategies raise4=0.9791666666666666 c=0.020833333333333332 f=0.0
infoset /K?/P1:raise2/P2:c/C:T/P1:c/P2:raise4 strategies raise4=0.10873297791486548 c=0.8577488116975677 f=0.033518210387566916
infoset /Q?/P1:c/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.999 f=0.001
infoset /Q?/P1:c/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /9?/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.7961207672433854 f=0.20387923275661451
infoset /J?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.7163433614367055 f=0.28365663856329454
infoset /Q?/P1:c/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.40318197080373347 c=0.44008372663136963 f=0.15673430256489693
infoset /J?/P1:c/P2:c/C:9/P1:c/P2:raise4 strategies raise4=0.40318197080373347 c=0.44008372663136963 f=0.15673430256489693
infoset /9?/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4/P2:raise4 strategies c=0.9460834134488095 f=0.0539165865511904
infoset /K?/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4 strategies raise4=0.3947593477799172 c=0.5755109224903531 f=0.02972972972972973
infoset /9?/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4 strategies raise4=0.9937888198757764 c=0.006211180124223602 f=0.0
infoset /J?/P1:c/P2:raise2/P1:c/C:T/P1:raise4/P2:raise4 strategies c=0.779446774301763 f=0.22055322569823702
infoset /K?/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /9?/P1:c/P2:c/C:Q/P1:raise4/P2:raise4 strategies c=0.0005 f=0.9995
infoset /Q?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.999 f=0.001
infoset /Q? strategies raise2=0.08223199572005156 c=0.9177680042799483
infoset /J?/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4 strategies raise4=0.9937888198757764 c=0.006211180124223602 f=0.0
infoset /T?/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4 strategies raise4=0.31120976075762846 c=0.684745334711782 f=0.00404490453058956
infoset /Q?/P1:c/P2:raise2/P1:c/C:9/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /T?/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.0264438703509783 f=0.9735561296490217
infoset /9?/P1:raise2/P2:c/C:9/P1:raise4/P2:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9955773816049723 f=0.004422618395027734
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.9936708860759493 c=0.006329113924050633
infoset /?9/P1:c/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.9936708860759493 c=0.006329113924050633
infoset /?T/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.9947643979057592 c=0.005235602094240838
infoset /?9/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9893316310191739 f=0.01066836898082615
infoset /?9/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:c/P2:c/C:K/P1:c strategies raise4=0.00199203187250996 c=0.99800796812749
infoset /?9/P1:c/P2:c/C:K/P1:c strategies raise4=0.3363382819591041 c=0.663661718040896
infoset /?9/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.05862703430018596 c=0.005053857712048347 f=0.9363191079877657
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9955773816049723 f=0.004422618395027734
infoset /?9/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.2732800657888515 c=0.7267199342111484
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.8869282596656536 c=0.11307174033434632 f=0.0
infoset /?9/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.9814989517819707 c=0.01640461215932914 f=0.0020964360587002093
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.9936708860759493 c=0.006329113924050633 f=0.0
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.20615614953353467 c=0.7917988606914141 f=0.0020449897750511236
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.9936708860759493 c=0.006329113924050633
infoset /?J/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.9933774834437086 c=0.006622516556291391 f=0.0
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.02435090061975957 c=0.971204654935796 f=0.0044444444444444444
infoset /?9/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.9947643979057592 c=0.005235602094240838
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.9878048780487805 c=0.012195121951219513 f=0.0
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.9937106918238994 c=0.006289308176100629
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.07733407303413198 c=0.9226659269658679
infoset /?J/P1:c strategies raise2=0.6619523885158141 c=0.3380476114841859
infoset /?Q/P1:c/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.18386529110249947 c=0.8161347088975006
infoset /?J/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.024152163900664072 c=0.004385964912280702 f=0.9714618711870553
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.027777777777777776 c=0.9722222222222222
infoset /?9/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.21087403382867825 c=0.7891259661713217
infoset /?9/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.986766418671428 f=0.01323358132857192
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9967142857142857 f=0.003285714285714285
infoset /?K/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.05862703430018596 c=0.005053857712048347 f=0.9363191079877657
infoset /?9/P1:c/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.04003221190781763 c=0.9599677880921824
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.24860816834293079 c=0.7418879082494622 f=0.009503923407607067
infoset /?9/P1:c/P2:c/C:J/P1:c strategies raise4=0.3363382819591041 c=0.663661718040896
infoset /?J/P1:c/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.28847799917918465 c=0.2560760697877298 f=0.4554459310330855
infoset /?9/P1:raise2 strategies raise2=0.01595849006012447 c=0.004454948608210206 f=0.9795865613316653
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.2672313301043692 c=0.7327686698956308
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?9/P1:c/P2:raise2/P1:raise2 strategies c=0.005569306930693071 f=0.994430693069307
infoset /?9/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.04003221190781763 c=0.9599677880921824
infoset /?J/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.0005 f=0.9995
infoset /?K/P1:c strategies raise2=0.6619523885158141 c=0.3380476114841859
infoset /?9/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9976915162429003 f=0.0023084837570996716
infoset /?9/P1:c/P2:c/C:9/P1:raise4 strategies raise4=0.9940828402366864 c=0.005917159763313609 f=0.0
infoset /?K/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?Q/P1:c/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.7287985174022794 c=0.27120148259772064 f=0.0
infoset /?9/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.1312535872831576 c=0.0032968029230697688 f=0.8654496097937726
infoset /?J/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.2185854893482171 c=0.08513419872629276 f=0.6962803119254902
infoset /?9/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.17602087754206303 c=0.001071811361200429 f=0.8229073110967365
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.3166381344219922 c=0.6833618655780079
infoset /?T/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.986766418671428 f=0.01323358132857192
infoset /?Q/P1:c/P2:raise2/P1:raise2 strategies c=0.9950893532424314 f=0.004910646757568554
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.005278510830895003 f=0.994721489169105
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.9878048780487805 c=0.012195121951219513 f=0.0
infoset /?Q/P1:c/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.4059780522032463 c=0.565199892658909 f=0.02882205513784462
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.00684931506849315 c=0.9931506849315068
infoset /?T/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.6040987060572258 f=0.39590129394277424
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.8869282596656536 c=0.11307174033434632 f=0.0
infoset /?K/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.006289308176100629 c=0.9937106918238994
infoset /?K/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.20959141456334662 c=0.7860274244289864 f=0.004381161007667032
infoset /?J/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.006289308176100629 c=0.9937106918238994
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:c/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.04003221190781763 c=0.9599677880921824
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.7393866739899415 c=0.25678190838553755 f=0.003831417624521073
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.12984748670148138 c=0.8701525132985186
infoset /?T/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.1312535872831576 c=0.0032968029230697688 f=0.8654496097937726
infoset /?T/P1:c/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.5587637629772937 c=0.4412362370227062
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.022830210926971448 c=0.9771697890730285
infoset /?J/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.9353515272610031 c=0.011437674829268711 f=0.053210797909728116
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.9936708860759493 c=0.006329113924050633 f=0.0
infoset /?Q/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.997561560451918 f=0.00243843954808202
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.2732800657888515 c=0.7267199342111484
infoset /?J/P1:c/P2:c/C:J/P1:c strategies raise4=0.9935897435897436 c=0.00641025641025641
infoset /?T/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9460029403591552 f=0.05399705964084481
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.09740788623862451 c=0.8933328545021162 f=0.009259259259259259
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9909816897257472 f=0.009018310274252834
infoset /?9/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9976915162429003 f=0.0023084837570996716
infoset /?J/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.039070619987544686 c=0.9609293800124553 f=0.0
infoset /?9/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9976915162429003 f=0.0023084837570996716
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9967142857142857 f=0.003285714285714285
infoset /?9/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.986766418671428 f=0.01323358132857192
infoset /?9/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.1312535872831576 c=0.0032968029230697688 f=0.8654496097937726
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.31905635926282466 c=0.6809436407371754 f=0.0
infoset /?9/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.2732800657888515 c=0.7267199342111484
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9975218855218856 f=0.002478114478114478
infoset /?T/P1:c/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.28847799917918465 c=0.2560760697877298 f=0.4554459310330855
infoset /?J/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?9/P1:c/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.9939024390243902 c=0.006097560975609756 f=0.0
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.9814989517819707 c=0.01640461215932914 f=0.0020964360587002093
infoset /?T/P1:c strategies raise2=0.021057838202902066 c=0.9789421617970979
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.999 f=0.001
infoset /?9/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?K/P1:c/P2:c/C:9/P1:raise4 strategies raise4=0.1358912418732503 c=0.8641087581267497 f=0.0
infoset /?T/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.2732800657888515 c=0.7267199342111484
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.9937106918238994 c=0.006289308176100629
infoset /?T/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9976915162429003 f=0.0023084837570996716
infoset /?9/P1:c/P2:c/C:T/P1:c strategies raise4=0.3363382819591041 c=0.663661718040896
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.0032679738562091504 c=0.9967320261437909
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.2672313301043692 c=0.7327686698956308
infoset /?K/P1:c/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.4059780522032463 c=0.565199892658909 f=0.02882205513784462
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.0032679738562091504 c=0.9967320261437909
infoset /?9/P1:c/P2:c/C:Q/P1:c strategies raise4=0.3363382819591041 c=0.663661718040896
infoset /?T/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.024152163900664072 c=0.004385964912280702 f=0.9714618711870553
infoset /?Q/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.20615614953353467 c=0.7917988606914141 f=0.0020449897750511236
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.07733407303413198 c=0.9226659269658679
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.20959141456334662 c=0.7860274244289864 f=0.004381161007667032
infoset /?T/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.022830210926971448 c=0.9771697890730285
infoset /?9/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?K/P1:c/P2:c/C:K/P1:c strategies raise4=0.9935897435897436 c=0.00641025641025641
infoset /?T/P1:raise2/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.21087403382867825 c=0.7891259661713217
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.02435090061975957 c=0.971204654935796 f=0.0044444444444444444
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9988461538461538 f=0.0011538461538461537
infoset /?J/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9460029403591552 f=0.05399705964084481
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.12984748670148138 c=0.8701525132985186
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.4603671395803935 c=0.5396328604196066
infoset /?9/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.04003221190781763 c=0.9599677880921824
infoset /?T/P1:c/P2:c/C:K/P1:c strategies raise4=0.00199203187250996 c=0.99800796812749
infoset /?9/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.9933774834437086 c=0.006622516556291391 f=0.0
infoset /?9/P1:raise2/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.9937106918238994 c=0.006289308176100629
infoset /?K/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?K/P1:c/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.7287985174022794 c=0.27120148259772064 f=0.0
infoset /?K/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?Q/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.0983378128749027 c=0.8089675686378378 f=0.09269461848725942
infoset /?J/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.039070619987544686 c=0.9609293800124553 f=0.0
infoset /?9/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.0015797788309636653 c=0.0015797788309636653 f=0.9968404423380727
infoset /?T/P1:c/P2:c/C:J/P1:c strategies raise4=0.00199203187250996 c=0.99800796812749
infoset /?K/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.5320093685005691 c=0.4679906314994309 f=0.0
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.12984748670148138 c=0.8701525132985186
infoset /?9/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.1312535872831576 c=0.0032968029230697688 f=0.8654496097937726
infoset /?J/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.2185854893482171 c=0.08513419872629276 f=0.6962803119254902
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.08636363636363638 c=0.9136363636363637
infoset /?Q/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.9413909605895354 c=0.04930222807833689 f=0.009306811332127782
infoset /?T/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.9933774834437086 c=0.006622516556291391 f=0.0
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9975218855218856 f=0.002478114478114478
infoset /?Q/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.4603671395803935 c=0.5396328604196066
infoset /?T/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9893316310191739 f=0.01066836898082615
infoset /?K/P1:c/P2:c/C:9/P1:c strategies raise4=0.02040816326530612 c=0.9795918367346939
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.0032679738562091504 c=0.9967320261437909
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.12984748670148138 c=0.8701525132985186
infoset /?K/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.17602087754206303 c=0.001071811361200429 f=0.8229073110967365
infoset /?J/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9976915162429003 f=0.0023084837570996716
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.19485016751573617 c=0.03713923326250758 f=0.7680105992217563
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.28872446012206227 c=0.5762683125981191 f=0.13500722727981876
infoset /?T/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.04403395864854283 f=0.9559660413514572
infoset /?T/P1:c/P2:raise2/P1:raise2 strategies c=0.5965005123325823 f=0.4034994876674176
infoset /?Q/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9985555555555555 f=0.0014444444444444444
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9955773816049723 f=0.004422618395027734
infoset /?T/P1:c/P2:c/C:Q/P1:c strategies raise4=0.00199203187250996 c=0.99800796812749
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.12984748670148138 c=0.8701525132985186
infoset /?T/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.9814989517819707 c=0.01640461215932914 f=0.0020964360587002093
infoset /?J/P1:c/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.016129032258064516 c=0.9838709677419355
infoset /?T/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.2185854893482171 c=0.08513419872629276 f=0.6962803119254902
infoset /?T/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.04003221190781763 c=0.9599677880921824
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9955773816049723 f=0.004422618395027734
infoset /?Q/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.2185854893482171 c=0.08513419872629276 f=0.6962803119254902
infoset /?J/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.04403395864854283 f=0.9559660413514572
infoset /?K/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.4561480118394146 c=0.5438519881605853 f=0.0
infoset /?9/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.986766418671428 f=0.01323358132857192
infoset /?Q/P1:c/P2:c/C:9/P1:raise4 strategies raise4=0.1358912418732503 c=0.8641087581267497 f=0.0
infoset /?T/P1:raise2/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.022830210926971448 c=0.9771697890730285
infoset /?Q/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.13828697848551477 c=0.8617130215144851
infoset /?T/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.05862703430018596 c=0.005053857712048347 f=0.9363191079877657
infoset /?J/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9869889546351085 f=0.01301104536489152
infoset /?K/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.9821428571428571 c=0.017857142857142856 f=0.0
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.9947643979057592 c=0.005235602094240838
infoset /?K/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.027777777777777776 c=0.9722222222222222
infoset /?J/P1:raise2/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.022830210926971448 c=0.9771697890730285
infoset /?J/P1:raise2/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.10283687943262411 c=0.8971631205673758
infoset /?9/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9893316310191739 f=0.01066836898082615
infoset /?T/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9962337002104429 f=0.0037662997895571548
infoset /?Q/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?9/P1:c strategies raise2=0.024136725261895073 c=0.9758632747381049
infoset /?J/P1:c/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.04654285956806965 c=0.017415171422560563 f=0.9360419690093698
infoset /?K/P1:c/P2:c/C:T/P1:c strategies raise4=0.00684931506849315 c=0.9931506849315068
infoset /?9/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.6040987060572258 f=0.39590129394277424
infoset /?T/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.6040987060572258 f=0.39590129394277424
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.2185854893482171 c=0.08513419872629276 f=0.6962803119254902
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?K/P1:c/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.5077473096593946 c=0.4922526903406054
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.20615614953353467 c=0.7917988606914141 f=0.0020449897750511236
infoset /?J/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.0032679738562091504 c=0.9967320261437909
infoset /?T/P1:c/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.9939024390243902 c=0.006097560975609756 f=0.0
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.9936708860759493 c=0.006329113924050633
infoset /?K/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.9413909605895354 c=0.04930222807833689 f=0.009306811332127782
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.24860816834293079 c=0.7418879082494622 f=0.009503923407607067
infoset /?J/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.9947643979057592 c=0.005235602094240838
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.28872446012206227 c=0.5762683125981191 f=0.13500722727981876
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9955773816049723 f=0.004422618395027734
infoset /?K/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9985 f=0.0015
infoset /?Q/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.012003493432969779 c=0.9879965065670303
infoset /?J/P1:c/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.07733407303413198 c=0.9226659269658679
infoset /?Q/P1:c/P2:c/C:J/P1:c strategies raise4=0.00199203187250996 c=0.99800796812749
infoset /?K/P1:raise2/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.14661503378629076 c=0.8533849662137093
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.6079736028933468 c=0.3920263971066532 f=0.0
infoset /?K/P1:c/P2:raise2/P1:raise2 strategies c=0.9950893532424314 f=0.004910646757568554
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.14661503378629076 c=0.8533849662137093
infoset /?Q/P1:c/P2:c/C:9/P1:c strategies raise4=0.02040816326530612 c=0.9795918367346939
infoset /?T/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.1312535872831576 c=0.0032968029230697688 f=0.8654496097937726
infoset /?J/P1:c/P2:c/C:9/P1:raise4 strategies raise4=0.004694835680751174 c=0.004694835680751174 f=0.9906103286384976
infoset /?K/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.7393866739899415 c=0.25678190838553755 f=0.003831417624521073
infoset /?Q/P1:c/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.5077473096593946 c=0.4922526903406054
infoset /?K/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.9814989517819707 c=0.01640461215932914 f=0.0020964360587002093
infoset /?9/P1:c/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.05862703430018596 c=0.005053857712048347 f=0.9363191079877657
infoset /?Q/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.6079736028933468 c=0.3920263971066532 f=0.0
infoset /?T/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.17602087754206303 c=0.001071811361200429 f=0.8229073110967365
infoset /?K/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.6703877963968897 c=0.3151028178347785 f=0.014509385768331771
infoset /?K/P1:raise2 strategies raise2=0.641316325739998 c=0.35868367426000203 f=0.0
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.9939024390243902 c=0.006097560975609756 f=0.0
infoset /?J/P1:c/P2:c/C:9/P1:c strategies raise4=0.029051265936870505 c=0.9709487340631294
infoset /?J/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.9939024390243902 c=0.006097560975609756 f=0.0
infoset /?T/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.986766418671428 f=0.01323358132857192
infoset /?9/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9893316310191739 f=0.01066836898082615
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.9936708860759493 c=0.006329113924050633 f=0.0
infoset /?9/P1:c/P2:c/C:9/P1:c strategies raise4=0.9935897435897436 c=0.00641025641025641
infoset /?T/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9893316310191739 f=0.01066836898082615
infoset /?9/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.17602087754206303 c=0.001071811361200429 f=0.8229073110967365
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.12984748670148138 c=0.8701525132985186
infoset /?K/P1:c/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.18386529110249947 c=0.8161347088975006
infoset /?J/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.986766418671428 f=0.01323358132857192
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.9936708860759493 c=0.006329113924050633
infoset /?T/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.04003221190781763 c=0.9599677880921824
infoset /?Q/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.08830197544398476 c=0.9116980245560152
infoset /?9/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.6040987060572258 f=0.39590129394277424
infoset /?K/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.012003493432969779 c=0.9879965065670303
infoset /?9/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.6040987060572258 f=0.39590129394277424
infoset /?K/P1:c/P2:c/C:J/P1:c strategies raise4=0.26640070921985815 c=0.7335992907801417
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.38231893254143695 c=0.012002620634397642 f=0.6056784468241653
infoset /?J/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.20571594763949702 c=0.7942840523605029
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.9936708860759493 c=0.006329113924050633
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.9936708860759493 c=0.006329113924050633 f=0.0
infoset /?9/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.1312535872831576 c=0.0032968029230697688 f=0.8654496097937726
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.19485016751573617 c=0.03713923326250758 f=0.7680105992217563
infoset /?9/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.21087403382867825 c=0.7891259661713217
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.9936708860759493 c=0.006329113924050633 f=0.0
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.8869282596656536 c=0.11307174033434632 f=0.0
infoset /?K/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?9/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.17602087754206303 c=0.001071811361200429 f=0.8229073110967365
infoset /?K/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.6040987060572258 f=0.39590129394277424
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.9936708860759493 c=0.006329113924050633
infoset /?J/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.0983378128749027 c=0.8089675686378378 f=0.09269461848725942
infoset /?Q/P1:c/P2:c/C:K/P1:c strategies raise4=0.02717391304347826 c=0.9728260869565217
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.2672313301043692 c=0.7327686698956308
infoset /?J/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.2732800657888515 c=0.7267199342111484
infoset /?T/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.986766418671428 f=0.01323358132857192
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.4804801787422307 c=0.5195198212577694
infoset /?Q/P1:raise2 strategies raise2=0.641316325739998 c=0.35868367426000203 f=0.0
infoset /?T/P1:c/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.9936708860759493 c=0.006329113924050633
infoset /?K/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.9947643979057592 c=0.005235602094240838
infoset /?K/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.0056179775280898875 c=0.9943820224719101
infoset /?Q/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9985 f=0.0015
infoset /?Q/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9985361380798274 f=0.0014638619201725997
infoset /?J/P1:raise2/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.6079736028933468 c=0.3920263971066532 f=0.0
infoset /?T/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.20571594763949702 c=0.7942840523605029
infoset /?K/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.9940828402366864 c=0.005917159763313609 f=0.0
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9967142857142857 f=0.003285714285714285
infoset /?J/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9893316310191739 f=0.01066836898082615
infoset /?Q/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.2672313301043692 c=0.7327686698956308
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.08636363636363638 c=0.9136363636363637
infoset /?9/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9976915162429003 f=0.0023084837570996716
infoset /?T/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.2732800657888515 c=0.7267199342111484
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.9936708860759493 c=0.006329113924050633
infoset /?T/P1:c/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.05862703430018596 c=0.005053857712048347 f=0.9363191079877657
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?Q/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.9940828402366864 c=0.005917159763313609 f=0.0
infoset /?Q/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.039070619987544686 c=0.9609293800124553 f=0.0
infoset /?T/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:c/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.04003221190781763 c=0.9599677880921824
infoset /?T/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.1312535872831576 c=0.0032968029230697688 f=0.8654496097937726
infoset /?J/P1:c/P2:c/C:T/P1:raise4 strategies raise4=0.0015797788309636653 c=0.0015797788309636653 f=0.9968404423380727
infoset /?K/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9962779220779221 f=0.003722077922077922
infoset /?Q/P1:raise2/P2:c/C:9/P1:raise4 strategies raise4=0.5320093685005691 c=0.4679906314994309 f=0.0
infoset /?T/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9893316310191739 f=0.01066836898082615
infoset /?Q/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9936799171842651 f=0.00632008281573499
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.9936708860759493 c=0.006329113924050633
infoset /?K/P1:c/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:raise2/P2:raise2/P1:c/C:T/P1:raise4 strategies raise4=0.1312535872831576 c=0.0032968029230697688 f=0.8654496097937726
infoset /?T/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?9/P1:raise2/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.21087403382867825 c=0.7891259661713217
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?9/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.0015797788309636653 c=0.0015797788309636653 f=0.9968404423380727
infoset /?T/P1:raise2/P2:raise2/P1:c/C:T/P1:c strategies raise4=0.9937106918238994 c=0.006289308176100629
infoset /?K/P1:c/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?Q/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.0056179775280898875 c=0.9943820224719101
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9988461538461538 f=0.0011538461538461537
infoset /?J/P1:c/P2:raise2/P1:raise2 strategies c=0.9950893532424314 f=0.004910646757568554
infoset /?J/P1:raise2 strategies raise2=0.641316325739998 c=0.35868367426000203 f=0.0
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?K/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.9933774834437086 c=0.006622516556291391 f=0.0
infoset /?Q/P1:c/P2:c/C:T/P1:raise4 strategies raise4=0.31822753499597306 c=0.6644564476880097 f=0.01731601731601732
infoset /?J/P1:c/P2:c/C:T/P1:c strategies raise4=0.3363382819591041 c=0.663661718040896
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:Q/P1:c strategies raise4=0.9937106918238994 c=0.006289308176100629
infoset /?J/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.9814989517819707 c=0.01640461215932914 f=0.0020964360587002093
infoset /?K/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.997561560451918 f=0.00243843954808202
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.8869282596656536 c=0.11307174033434632 f=0.0
infoset /?9/P1:c/P2:c/C:K/P1:raise4 strategies raise4=0.0015797788309636653 c=0.0015797788309636653 f=0.9968404423380727
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.20615614953353467 c=0.7917988606914141 f=0.0020449897750511236
infoset /?Q/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.17602087754206303 c=0.001071811361200429 f=0.8229073110967365
infoset /?T/P1:raise2/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9976915162429003 f=0.0023084837570996716
infoset /?9/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.986766418671428 f=0.01323358132857192
infoset /?J/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9955773816049723 f=0.004422618395027734
infoset /?Q/P1:c/P2:c/C:T/P1:c strategies raise4=0.00684931506849315 c=0.9931506849315068
infoset /?J/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.07733407303413198 c=0.9226659269658679
infoset /?T/P1:c/P2:c/C:T/P1:raise4 strategies raise4=0.9940828402366864 c=0.005917159763313609 f=0.0
infoset /?9/P1:c/P2:raise2/P1:c/C:K/P1:c strategies raise4=0.04003221190781763 c=0.9599677880921824
infoset /?Q/P1:raise2/P2:raise2/P1:c/C:J/P1:raise4 strategies raise4=0.31905635926282466 c=0.6809436407371754 f=0.0
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?9/P1:c/P2:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.6040987060572258 f=0.39590129394277424
infoset /?9/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:c/P2:c/C:9/P1:raise4 strategies raise4=0.004694835680751174 c=0.004694835680751174 f=0.9906103286384976
infoset /?K/P1:raise2/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.999 f=0.001
infoset /?T/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9976915162429003 f=0.0023084837570996716
infoset /?9/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.05862703430018596 c=0.005053857712048347 f=0.9363191079877657
infoset /?K/P1:raise2/P2:raise2/P1:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?K/P1:c/P2:raise2/P1:c/C:K/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?J/P1:raise2/P2:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9962337002104429 f=0.0037662997895571548
infoset /?Q/P1:c/P2:c/C:Q/P1:c strategies raise4=0.9935897435897436 c=0.00641025641025641
infoset /?J/P1:c/P2:c/C:J/P1:raise4 strategies raise4=0.9940828402366864 c=0.005917159763313609 f=0.0
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.33212514634927937 c=0.6678748536507206
infoset /?9/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9893316310191739 f=0.01066836898082615
infoset /?K/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.2550096671330779 c=0.7449903328669222
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?K/P1:c/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:raise2 strategies raise2=0.052023139463815864 c=0.029494580859705466 f=0.9184822796764787
infoset /?K/P1:c/P2:raise2/P1:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9967142857142857 f=0.003285714285714285
infoset /?T/P1:c/P2:c/C:Q/P1:raise4 strategies raise4=0.2185854893482171 c=0.08513419872629276 f=0.6962803119254902
infoset /?K/P1:c/P2:c/C:T/P1:raise4 strategies raise4=0.31822753499597306 c=0.6644564476880097 f=0.01731601731601732
infoset /?T/P1:raise2/P2:raise2/P1:c/C:9/P1:raise4 strategies raise4=0.11631485194676054 c=0.013550135501355014 f=0.8701350125518845
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.00684931506849315 c=0.9931506849315068
infoset /?Q/P1:c strategies raise2=0.6619523885158141 c=0.3380476114841859
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.33212514634927937 c=0.6678748536507206
infoset /?Q/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.9933774834437086 c=0.006622516556291391 f=0.0
infoset /?Q/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?9/P1:raise2/P2:raise2/P1:c/C:J/P1:c strategies raise4=0.21087403382867825 c=0.7891259661713217
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:9/P1:c strategies raise4=0.13828697848551477 c=0.8617130215144851
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.28872446012206227 c=0.5762683125981191 f=0.13500722727981876
infoset /?9/P1:raise2/P2:c/C:T/P1:c strategies raise4=0.2732800657888515 c=0.7267199342111484
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9955773816049723 f=0.004422618395027734
infoset /?K/P1:c/P2:c/C:Q/P1:c strategies raise4=0.02717391304347826 c=0.9728260869565217
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.2672313301043692 c=0.7327686698956308
infoset /?J/P1:raise2/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.6079736028933468 c=0.3920263971066532 f=0.0
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.28872446012206227 c=0.5762683125981191 f=0.13500722727981876
infoset /?Q/P1:raise2/P2:c/C:K/P1:c strategies raise4=0.006289308176100629 c=0.9937106918238994
infoset /?T/P1:c/P2:raise2/P1:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:c/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.6040987060572258 f=0.39590129394277424
infoset /?K/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.039070619987544686 c=0.9609293800124553 f=0.0
infoset /?K/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:raise4 strategies raise4=0.38231893254143695 c=0.012002620634397642 f=0.6056784468241653
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.38231893254143695 c=0.012002620634397642 f=0.6056784468241653
infoset /?9/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.17602087754206303 c=0.001071811361200429 f=0.8229073110967365
infoset /?K/P1:c/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9985555555555555 f=0.0014444444444444444
infoset /?J/P1:c/P2:c/C:Q/P1:c strategies raise4=0.00199203187250996 c=0.99800796812749
infoset /?T/P1:c/P2:c/C:9/P1:c strategies raise4=0.029051265936870505 c=0.9709487340631294
infoset /?Q/P1:c/P2:raise2/P1:c/C:Q/P1:raise4 strategies raise4=0.9939024390243902 c=0.006097560975609756 f=0.0
infoset /?9/P1:raise2/P2:c/C:J/P1:c strategies raise4=0.2732800657888515 c=0.7267199342111484
infoset /?T/P1:c/P2:c/C:T/P1:c strategies raise4=0.9935897435897436 c=0.00641025641025641
infoset /?J/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:raise4 strategies raise4=0.28872446012206227 c=0.5762683125981191 f=0.13500722727981876
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:T/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?9/P1:c/P2:c/C:T/P1:raise4 strategies raise4=0.0015797788309636653 c=0.0015797788309636653 f=0.9968404423380727
infoset /?Q/P1:raise2/P2:c/C:J/P1:raise4 strategies raise4=0.4561480118394146 c=0.5438519881605853 f=0.0
infoset /?9/P1:c/P2:raise2/P1:c/C:K/P1:raise4 strategies raise4=0.05862703430018596 c=0.005053857712048347 f=0.9363191079877657
infoset /?Q/P1:c/P2:raise2/P1:raise2/P2:c/C:J/P1:c/P2:raise4/P1:raise4 strategies c=0.9995 f=0.0005
infoset /?T/P1:c/P2:raise2/P1:raise2/P2:c/C:Q/P1:c/P2:raise4/P1:raise4 strategies c=0.9955773816049723 f=0.004422618395027734
infoset /?J/P1:raise2/P2:c/C:Q/P1:c strategies raise4=0.006289308176100629 c=0.9937106918238994
infoset /?K/P1:raise2/P2:raise2/P1:c/C:9/P1:c strategies raise4=0.3166381344219922 c=0.6833618655780079
infoset /?9/P1:c/P2:raise2/P1:raise2/P2:c/C:K/P1:raise4 strategies raise4=0.38231893254143695 c=0.012002620634397642 f=0.6056784468241653
infoset /?Q/P1:c/P2:raise2/P1:c/C:9/P1:c/P2:raise4/P1:raise4 strategies c=0.9962779220779221 f=0.003722077922077922
